body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-gilroy: Gilroy;
  --font-sfu-futura: "SFU Futura";
  --font-primetime: PRIMETIME;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-77xl: 96px;
  --font-size-10xl: 29px;
  --font-size-29xl: 48px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-101xl: 120px;
  --font-size-11xl: 30px;
  --font-size-19xl: 38px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke-100: #f7f7f7;
  --color-whitesmoke-200: rgba(242, 236, 236, 0.15);
  --color-whitesmoke-300: rgba(242, 236, 236, 0.2);
  --color-snow-100: #fffcfc;
  --color-snow-200: #fffafa;
  --color-gray-100: #fcfdff;
  --color-gray-200: #918b8b;
  --color-gray-300: #908b8b;
  --color-gray-400: rgba(0, 0, 0, 0.8);
  --color-cornflowerblue-100: #33a3ff;
  --color-cornflowerblue-200: #1a8ae6;
  --color-cornflowerblue-300: #2687d6;
  --color-cornflowerblue-400: #0163b3;
  --color-cornflowerblue-500: #0061b0;
  --color-cornflowerblue-600: rgba(0, 97, 176, 0.2);
  --color-silver-100: #d1c6c6;
  --color-silver-200: #c4c4c4;
  --color-black: #000;
  --color-lavender: #ccdfef;
  --color-dodgerblue: #037ee3;

  /* Gaps */
  --gap-xl: 20px;
  --gap-8xl: 27px;
  --gap-6xs: 7px;
  --gap-4xl: 23px;
  --gap-mid: 17px;
  --gap-sm: 14px;
  --gap-lgi: 19px;
  --gap-3xl-5: 22.5px;
  --gap-lgi-5: 19.5px;
  --gap-lg-2: 18.2px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-7xl: 26px;
  --gap-27xl: 46px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-11xl: 30px;
  --padding-111xl: 130px;
  --padding-65xl: 84px;
  --padding-55xl: 74px;
  --padding-base: 16px;
  --padding-63xl: 82px;
  --padding-base-5: 15.5px;
  --padding-11xl-7: 30.7px;
  --padding-xs-2: 11.2px;
  --padding-12xl-4: 31.4px;
  --padding-12xs: 1px;
  --padding-3xl: 22px;
  --padding-84xl: 103px;
  --padding-6xl: 25px;
  --padding-32xl: 51px;
  --padding-26xl: 45px;
  --padding-2xl: 21px;
  --padding-6xs: 7px;
  --padding-15xl: 34px;
  --padding-8xl: 27px;
  --padding-45xl: 64px;
  --padding-lg: 18px;
  --padding-12xs-3: 0.3px;
  --padding-5xl: 24px;
  --padding-43xl: 62px;
  --padding-41xl: 60px;
  --padding-lgi: 19px;
  --padding-8xs: 5px;
  --padding-161xl: 180px;
  --padding-48xl: 67px;
  --padding-20xl: 39px;
  --padding-70xl: 89px;
  --padding-98xl: 117px;
  --padding-228xl: 247px;
  --padding-117xl: 136px;
  --padding-68xl: 87px;
  --padding-49xl: 68px;
  --padding-142xl: 161px;
  --padding-38xl: 57px;
  --padding-50xl: 69px;
  --padding-25xl: 44px;
  --padding-47xl: 66px;
  --padding-9xl: 28px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-11xs: 2px;
  --br-6xs: 7px;
  --br-10xs: 3px;
}
