.tucozi,
.tucozi-icon {
  width: 94px;
  height: 53.8px;
  position: relative;
  display: none;
  z-index: 0;
}
.tucozi {
  width: 81px;
  height: 49.2px;
  z-index: 1;
}
.frame-child,
.maiatech {
  height: 34.4px;
  width: 234px;
  position: absolute;
  margin: 0 !important;
  top: 94px;
  left: 148px;
}
.maiatech {
  height: 130px;
  width: 547px;
  top: 637px;
  left: 410px;
  font-size: inherit;
  font-weight: 400;
  font-family: var(--font-primetime);
  display: inline-block;
}
.mask-group-icon {
  height: 1575px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.mask-group-icon1 {
  height: 128px;
  width: 484px;
  right: 0;
  bottom: 115px;
  object-fit: cover;
  z-index: 4;
}
.frame-item,
.mask-group-icon1,
.we-are,
.who {
  position: absolute;
  margin: 0 !important;
}
.who {
  height: 149px;
  bottom: 271px;
  left: 106px;
  font-size: var(--font-size-101xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--color-cornflowerblue-500);
  display: flex;
  align-items: center;
  z-index: 4;
}
.frame-item,
.we-are {
  z-index: 5;
}
.we-are {
  height: 115px;
  width: 341px;
  bottom: 186px;
  left: 231px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-200);
  display: flex;
  align-items: center;
}
.frame-item {
  height: 454.5px;
  width: 161.1px;
  top: 0;
  right: -0.1px;
  object-fit: contain;
}
.frame-inner,
.frame-parent {
  margin: 0 !important;
  position: absolute;
  left: 0;
}
.frame-inner {
  height: 292.5px;
  width: 120px;
  top: 440px;
  object-fit: contain;
  z-index: 4;
}
.frame-parent {
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: #1082b3;
  font-family: var(--font-gilroy);
}
.maiatech-icon,
.maiatech-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.maiatech-icon1 {
  z-index: 5;
}
.maiatech-icon2 {
  z-index: 6;
}
.maiatech-group,
.maiatech-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.maiatech-parent {
  height: 35px;
  flex: 1;
  position: relative;
}
.frame-wrapper {
  width: 237px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.d-n,
.dch-v,
.gii-thiu,
.i-ng,
.lin-h {
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 4;
}
.gii-thiu {
  min-width: 90px;
  cursor: pointer;
}
.d-n,
.dch-v,
.i-ng,
.lin-h {
  min-width: 75px;
}
.d-n,
.i-ng,
.lin-h {
  min-width: 53px;
}
.i-ng,
.lin-h {
  min-width: 76px;
}
.lin-h {
  min-width: 62px;
  cursor: pointer;
}
.frame-container,
.gii-thiu-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.gii-thiu-parent {
  margin: 0;
  justify-content: flex-start;
  gap: 54.6px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-snow-100);
  font-family: var(--font-gilroy);
}
.frame-container {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nhiu-n-lc {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 4;
}
.nhiu-n-lc-mt-nim-tin-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.frame-group,
.home-page-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 1231px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-snow-200);
  font-family: var(--font-gilroy);
}
.home-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 285px 23px;
  box-sizing: border-box;
}
.mask-group-icon2 {
  height: 1587px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.hotline1 {
  line-height: 146.77%;
}
.hotline {
  margin: 0;
}
.span1 {
  white-space: pre-wrap;
}
.span {
  line-height: 146.77%;
}
.p {
  margin: 0;
}
.blank-line2 {
  line-height: 0%;
}
.blank-line1 {
  white-space: pre-wrap;
}
.blank-line {
  margin: 0;
}
.email1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.email {
  margin: 0;
}
.contactmaiatechcomvn1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.contactmaiatechcomvn {
  margin: 0;
}
.blank-line4 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.blank-line3 {
  margin: 0;
}
.address1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.address {
  margin: 0;
}
.s-26-ng {
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr {
  margin: 0;
}
.blank-line7 {
  line-height: 0%;
}
.blank-line6 {
  white-space: pre-wrap;
}
.blank-line5 {
  margin: 0;
}
.blank-line10 {
  line-height: 0%;
}
.blank-line9 {
  white-space: pre-wrap;
}
.blank-line8 {
  margin: 0;
}
.hotline-0936-468-container {
  height: 359px;
  width: 284px;
  position: absolute;
  margin: 0 !important;
  right: 493px;
  bottom: 147px;
  display: inline-block;
  z-index: 3;
}
.mask-group-icon3,
.mask-group-parent {
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}
.mask-group-parent {
  width: 1440px;
  top: 8574px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.mask-group-icon3 {
  width: 100%;
  height: 617px;
  right: 0;
  bottom: 612px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 3;
}
.rectangle-div {
  align-self: stretch;
  height: 108px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-200);
  z-index: 4;
}
.rectangle-wrapper {
  height: 186.7px;
  width: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div,
.rectangle {
  position: relative;
}
.div {
  height: 367px;
  width: 123px;
  font-weight: 800;
  display: flex;
  align-items: center;
  z-index: 4;
}
.rectangle {
  height: 49.2px;
  width: 196px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.button-button-normal,
.rectangle1 {
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.button-button-normal {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  white-space: nowrap;
}
.rectangle1 {
  height: 49.2px;
  width: 196px;
  position: relative;
  display: none;
}
.follow-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-gilroy);
  color: var(--color-dodgerblue);
  text-align: center;
  z-index: 1;
}
.button-button-normal-parent,
.button-button-normal1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  z-index: 4;
  margin-left: -142px;
}
.button-button-normal1:hover {
  background-color: #e6e6e6;
}
.button-button-normal-parent {
  position: absolute;
  top: 271px;
  left: 343px;
  width: 250px;
}
.facebook-icon,
.google-icon,
.twitter-icon {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 4;
}
.google-icon {
  object-fit: cover;
}
.facebook-parent {
  position: absolute;
  top: 362px;
  left: 438px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28.3px;
}
.nhiu-n-lc1,
.nim-tin {
  position: relative;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.nhiu-n-lc1 {
  margin: 0;
  width: 523px;
  height: 115px;
  font-size: inherit;
  font-weight: 400;
  max-width: 100%;
  z-index: 5;
}
.nim-tin {
  align-self: stretch;
  height: 198px;
  font-size: 160px;
  font-weight: 700;
  z-index: 6;
  margin: -19px 0 0;
}
.nhiu-n-lc-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 594px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
}
.frame-parent2 {
  align-self: stretch;
  height: 394.7px;
  position: relative;
  max-width: 100%;
}
.frame-wrapper1,
.parent {
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 386px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-dodgerblue);
}
.parent {
  width: 717px;
  row-gap: 20px;
}
.frame-div,
.frame-parent1,
.parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent1 {
  width: 1164px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-div {
  width: 1370px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.mask-group-icon4 {
  position: absolute;
  top: 294px;
  left: 89px;
  width: 720px;
  height: 127px;
  object-fit: cover;
  z-index: 4;
}
.ellipse-div,
.frame-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  width: 176px;
  height: 176px;
  z-index: 4;
}
.frame-child1 {
  top: 168px;
  left: 427px;
  width: 266px;
  height: 266px;
  z-index: 5;
}
.frame-child2,
.mask-group-group {
  position: absolute;
  top: 12px;
  left: 631px;
  width: 809px;
  height: 434px;
}
.frame-child2 {
  height: 51.61%;
  width: 51.61%;
  top: 24.05%;
  right: 24.05%;
  bottom: 24.34%;
  left: 24.34%;
  border-radius: 50%;
  border: 0 solid var(--color-cornflowerblue-600);
  box-sizing: border-box;
}
.line-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.ellipse-parent {
  height: 341px;
  width: 341px;
  position: absolute;
  margin: 0 !important;
  right: 541px;
  bottom: -248px;
  z-index: 1;
}
.frame-child3 {
  height: 1085px;
  width: 1440px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
}
.blank-line11,
.cng-ty-maiatech,
.cng-ty-tnhh,
.cng-ty-tnhh-cng-ngh-maia,
.maia-technology-coltd-maiate,
.nm-2015 {
  margin: 0;
}
.cng-ty-tnhh-container {
  align-self: stretch;
  height: 421px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 4;
}
.rectangle2 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.read-more {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.button-button-normal2,
.cng-ty-tnhh-cng-ngh-maia-ma-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) 31px var(--padding-xs-2) var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.button-button-normal2:hover {
  background-color: var(--color-cornflowerblue-300);
}
.cng-ty-tnhh-cng-ngh-maia-ma-parent {
  width: 385px;
  flex-direction: column;
  gap: 9px;
  min-width: 385px;
  max-width: 100%;
}
.mask-group-icon5 {
  width: 633px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 4;
}
.frame-child4 {
  height: 663.5px;
  width: 663.5px;
  position: absolute;
  margin: 0 !important;
  top: -323.8px;
  left: 28.7px;
  object-fit: contain;
  z-index: 2;
}
.mask-group-icon6 {
  height: 127px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.line-parent,
.mask-group-icon6,
.mask-group-icon7 {
  position: relative;
  max-width: 100%;
}
.line-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mask-group-icon7 {
  width: 541px;
  max-height: 100%;
  object-fit: contain;
  z-index: 3;
}
.mask-group-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.frame-parent4,
.frame-wrapper2,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-55xl) 0 0;
  box-sizing: border-box;
  min-width: 526px;
}
.frame-parent4,
.rectangle-parent {
  flex-direction: row;
}
.rectangle-parent {
  flex: 1;
  background-color: var(--color-whitesmoke-100);
  padding: 525px 0 var(--padding-47xl) var(--padding-84xl);
  box-sizing: border-box;
  gap: 143px;
}
.frame-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-parent3,
.frame-section {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent3 {
  height: 1085px;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.frame-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 218px;
  box-sizing: border-box;
  gap: 38.3px;
  text-align: left;
  font-size: 288px;
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.frame-child5 {
  position: absolute;
  height: 51.61%;
  width: 51.61%;
  top: 29.91%;
  right: 19.06%;
  bottom: 18.48%;
  left: 29.33%;
  border-radius: 50%;
  border: 0 solid var(--color-cornflowerblue-600);
  box-sizing: border-box;
}
.frame-child6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.ellipse-group {
  width: 341px;
  height: 341px;
  position: absolute;
  margin: 0 !important;
  bottom: 2204px;
  left: -112px;
}
.what-we-do {
  margin: 0;
  height: 60px;
  width: 260px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 2;
}
.what-we-do-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-25xl);
}
.vi-quy-trnh {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 21px;
  text-align: center;
  display: inline-block;
  min-height: 47px;
}
.frame-parent6,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent6 {
  width: 864px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
}
.frame-wrapper3 {
  width: 1118px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.brain-1-icon,
.development-1-icon,
.new-product-1-icon,
.user-1-icon,
.vector-1-icon {
  height: 82px;
  width: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 82px;
}
.brain-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child7 {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.group-icon {
  align-self: stretch;
  max-height: 100%;
  min-height: 10px;
  z-index: 1;
  margin-left: -4.5px;
}
.frame-child8,
.frame-child9,
.group-icon {
  width: 240px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child8 {
  align-self: stretch;
  max-height: 100%;
  min-height: 10px;
  z-index: 2;
  margin-left: -4.5px;
}
.frame-child9 {
  height: 10px;
  z-index: 3;
}
.frame-child10 {
  height: 13.5px;
  width: 13.5px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2.5px;
  object-fit: contain;
  z-index: 4;
}
.frame-child11,
.frame-parent9 {
  position: relative;
  margin-left: -4.5px;
}
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child11 {
  align-self: stretch;
  width: 240px;
  max-height: 100%;
  min-height: 10px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.ellipse-container,
.frame-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.ellipse-container {
  flex: 1;
  justify-content: flex-start;
  row-gap: 20px;
}
.frame-wrapper5 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 35px 0 36px;
  box-sizing: border-box;
}
.frame-parent8,
.frame-wrapper4 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-lgi);
}
.frame-wrapper4 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
}
.ideal {
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.ideal-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 81px 0 80px;
}
.lorem-ipsum-is {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 199px;
  max-width: 203px;
}
.strategy {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.strategy-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-48xl) 0 var(--padding-47xl);
}
.lorem-ipsum-is1 {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 199px;
  max-width: 203px;
}
.design {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.design-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 73px 0 var(--padding-55xl);
}
.lorem-ipsum-is2 {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent13 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 199px;
  max-width: 203px;
}
.development {
  flex: 1;
  position: relative;
}
.development-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-26xl) 0 47px;
}
.lorem-ipsum-is3 {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent14 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 199px;
  max-width: 203px;
  color: var(--color-cornflowerblue-500);
}
.product {
  position: relative;
  display: inline-block;
  min-width: 67px;
}
.product-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-49xl);
}
.lorem-ipsum-is4 {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent15 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 199px;
  max-width: 203px;
}
.frame-parent10,
.frame-parent7 {
  align-self: stretch;
  justify-content: flex-start;
}
.frame-parent10 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 32px;
}
.frame-parent7 {
  flex-direction: column;
  gap: var(--gap-7xl);
  font-size: var(--font-size-lg);
}
.frame-parent5,
.frame-parent7,
.home-page-child {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  width: 1143px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 89px;
}
.home-page-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 140px var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.frame-child12 {
  height: 107px;
  width: 84px;
  position: absolute;
  margin: 0 !important;
  right: 399px;
  bottom: -42.5px;
  object-fit: contain;
}
.our,
.services {
  margin: 0;
  height: 105px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.services {
  height: 84px;
  width: 422px;
  font-weight: 400;
  max-width: 100%;
  z-index: 1;
}
.services-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-77xl);
  color: var(--color-gray-200);
}
.our-parent,
.services-wrapper,
.vi-nh-hng {
  display: flex;
  max-width: 100%;
}
.our-parent {
  width: 548px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 9.9px;
  color: var(--color-cornflowerblue-500);
}
.vi-nh-hng {
  height: 162px;
  flex: 1;
  position: relative;
  align-items: center;
}
.vi-nh-hng-chin-lc-tron-wrapper {
  width: 538px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 14.1px 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.outline-icon {
  height: 82px;
  width: 82px;
  position: relative;
}
.error-handler {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
}
.phn-mm-qun {
  position: relative;
}
.loop-control,
.output-merge {
  display: flex;
  align-items: flex-start;
}
.loop-control {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.output-merge {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-3xs);
}
.phn-mm-k,
.phn-mm-qun1,
.phn-mm-qun2,
.phn-mm-qun3 {
  margin: 0;
}
.phn-mm-qun-container {
  align-self: stretch;
  height: 85px;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.input-filter {
  width: 153px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 67px;
  min-width: 153px;
}
.settings-1-icon {
  height: 82px;
  width: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sequence-operator {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 50px;
}
.gii-php-tmt,
.t-vn-thit {
  margin: 0;
}
.t-vn-thit-container {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-height: 40px;
}
.logical-operation {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.h-tr-k,
.t-vn-thit1,
.t-vn-thit2,
.t-vn-thit3 {
  margin: 0;
}
.t-vn-thit-container1 {
  height: 85px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.arithmetic-operation,
.while-loop {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.while-loop {
  width: 167px;
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.arithmetic-operation {
  flex: 1;
  flex-direction: column;
  gap: 64px;
  min-width: 118px;
}
.database-server-icon {
  height: 82px;
  width: 82px;
  position: relative;
}
.try-catch-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl);
}
.domain-hosting,
.vps-email {
  margin: 0;
}
.domain-hosting-vps-container {
  width: 130px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-height: 40px;
}
.variable-declaration {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 4px;
}
.cho-thu-email,
.cho-thu-hosting,
.cho-thu-my,
.ng-k-gia {
  margin: 0;
}
.ng-k-gia-container {
  align-self: stretch;
  height: 85px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.comparison-operator,
.switch-case {
  display: flex;
  justify-content: flex-start;
}
.switch-case {
  width: 153px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
  min-width: 153px;
}
.comparison-operator {
  align-items: flex-start;
  min-width: 248px;
  max-width: 100%;
  text-align: center;
}
.branch-condition,
.comparison-operator {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-27xl);
}
.branch-condition,
.data-aggregator,
.frame-parent18,
.frame-wrapper7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.data-aggregator {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.frame-parent18,
.frame-wrapper7 {
  flex-direction: column;
}
.frame-parent18 {
  align-self: stretch;
  gap: 53.9px;
}
.frame-wrapper7 {
  width: 581px;
  padding: 246.3px 0 0;
  box-sizing: border-box;
  min-width: 581px;
}
.mask-group-icon8,
.method-call-child {
  position: absolute;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.mask-group-icon8 {
  bottom: 0;
  left: 157px;
  max-height: 100%;
  width: 396px;
}
.method-call-child {
  left: 0;
  width: 100%;
  z-index: 1;
}
.method-call {
  height: 1363px;
  flex: 1;
  position: relative;
  min-width: 426px;
  max-width: 100%;
}
.frame-parent17,
.frame-wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent17 {
  width: 1357px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 100px;
}
.frame-wrapper6 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 206.5px;
}
.frame-parent16,
.index-calculation {
  align-self: stretch;
  position: relative;
}
.frame-parent16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-101xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.index-calculation {
  flex: 1;
  border: 41px solid var(--color-lavender);
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.array-access {
  margin-left: -175px;
  height: 383.5px;
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 208.5px 0 0;
  box-sizing: border-box;
}
.application,
.development1 {
  margin: 0;
  height: 84px;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.application {
  width: 596px;
  font-weight: 700;
  max-width: 100%;
}
.development1 {
  align-self: stretch;
  font-weight: 400;
  color: var(--color-gray-200);
  z-index: 1;
}
.control-flow-graph {
  width: 651px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg-2);
  min-width: 651px;
  max-width: 100%;
}
.pht-trin-ng {
  margin: 0;
}
.pht-trin-ng-container1 {
  width: 100%;
}
.pht-trin-ng-container {
  height: 165px;
  width: 340px;
  position: relative;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-width: 340px;
  max-width: 100%;
  z-index: 1;
}
.expression-tree {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.desktop-development,
.lorem-ipsum-is5 {
  position: relative;
  display: flex;
  align-items: center;
}
.desktop-development {
  width: 244px;
  z-index: 1;
}
.lorem-ipsum-is5 {
  align-self: stretch;
  height: 114px;
  line-height: 18px;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 2;
}
.error-message {
  width: 203px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
  margin-left: -223px;
  text-align: center;
  font-size: var(--font-size-base);
}
.code-runner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
}
.group-icon1 {
  position: absolute;
  top: 60px;
  left: 129px;
  width: 82px;
  height: 82px;
  z-index: 1;
}
.code-editor {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.function-parameter,
.return-value {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.return-value {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-161xl) 48px var(--padding-20xl);
  position: relative;
}
.function-parameter {
  height: 408px;
  width: 360px;
  flex-direction: column;
  max-width: 100%;
}
.library-reference-icon {
  height: 640px;
  width: 449px;
  position: absolute;
  margin: 0 !important;
  top: -357px;
  left: calc(50% - 224.5px);
  object-fit: contain;
}
.to-cc-ng {
  height: 71px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.annotation,
.comment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.comment {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.annotation {
  width: 203px;
  flex-direction: column;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.web-development {
  width: 201px;
  position: relative;
  font-size: var(--font-size-5xl);
  display: flex;
  text-align: left;
  align-items: center;
  z-index: 2;
  margin-left: -202px;
}
.data-aggregator1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 60px -5px #0061b0;
  border: 0 solid var(--color-cornflowerblue-400);
  box-sizing: border-box;
  z-index: 1;
}
.coding-1-icon {
  position: absolute;
  top: 127px;
  left: 196px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 2;
}
.build-automation {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.import-declaration {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-228xl) var(--padding-xl) var(--padding-111xl);
  box-sizing: border-box;
  position: relative;
  min-width: 309px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
}
.mobile-development {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.tao-ra-phn {
  height: 114px;
  flex: 1;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 114px;
  z-index: 2;
}
.tao-ra-phn-mm-ng-dng-mobil-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 13px;
  margin-top: -3px;
  text-align: center;
  font-size: var(--font-size-base);
}
.frame-child13 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
}
.frame-child14 {
  position: absolute;
  top: 60px;
  left: 162px;
  width: 82px;
  height: 82px;
  z-index: 1;
}
.ellipse-parent1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.mobile-development-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) 56px var(--padding-20xl) 75px;
  position: relative;
}
.function-parameter1 {
  height: 408px;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
}
.function-invoker,
.function-parameter1,
.global-variable {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.global-variable {
  width: 1234px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-lgi-5);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.function-invoker {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 105.9px;
}
.frame-child15,
.nhn-bo-gi {
  position: relative;
  max-width: 100%;
}
.frame-child15 {
  width: 1234px;
  height: 269px;
  border-radius: var(--br-6xs);
  background: linear-gradient(90.31deg, #0061b0, #016dc6 51.04%, #048bfa),
    #c4c4c4;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  display: none;
}
.nhn-bo-gi {
  margin: 0;
  height: 59px;
  width: 701px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 1;
}
.output-processor {
  width: 992px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 3px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child16 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.tn-ca-bn {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy);
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.frame-child17,
.rectangle-container {
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-3xl) var(--padding-lg);
  flex: 0.9779;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 89px;
  white-space: nowrap;
}
.group-button:hover,
.rectangle-container:hover {
  background-color: var(--color-cornflowerblue-200);
}
.frame-child17 {
  height: 54px;
  width: 221px;
  position: relative;
  display: none;
}
.email2 {
  position: relative;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.frame-child18,
.rectangle-parent1 {
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
}
.rectangle-parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-lg);
  box-sizing: border-box;
  min-width: 89px;
  white-space: nowrap;
}
.frame-child18 {
  height: 54px;
  width: 221px;
  position: relative;
  display: none;
}
.cng-ty {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy);
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 26px var(--padding-lg);
  background-color: var(--color-cornflowerblue-100);
  flex: 0.9337;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 89px;
  white-space: nowrap;
}
.frame-child19 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-100);
  display: none;
}
.nhn-bo-gi1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: #474646;
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-47xl) var(--padding-lg);
  background-color: var(--color-gray-100);
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.rectangle-parent2:hover {
  background-color: #e3e3e6;
}
.group-div,
.rectangle-group {
  display: flex;
  gap: var(--gap-17xl);
  max-width: 100%;
}
.group-div {
  width: 992px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-silver-100);
}
.rectangle-group {
  width: 1234px;
  border-radius: var(--br-6xs);
  background: linear-gradient(90.31deg, #0061b0, #016dc6 51.04%, #048bfa),
    #c4c4c4;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-32xl) var(--padding-xl) var(--padding-50xl) 42px;
  box-sizing: border-box;
  min-height: 269px;
  font-size: var(--font-size-29xl);
  color: #fffbfb;
}
.property-access,
.string-manipulation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.string-manipulation {
  width: 1248px;
  flex-direction: column;
  gap: 219px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.property-access {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-70xl) 148.5px var(--padding-84xl);
  box-sizing: border-box;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-cornflowerblue-500);
  font-family: var(--font-gilroy);
}
.condition-splitter-child,
.geometry-transformer-icon {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.geometry-transformer-icon {
  height: 640px;
  width: 449px;
  right: 414px;
  bottom: -557px;
}
.condition-splitter-child {
  height: 85px;
  width: 84px;
  top: -14px;
  right: -22px;
}
.chuyn-nhu-cu {
  height: 165px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.condition-splitter {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.condition-splitter,
.flag-signaler,
.sofware {
  display: flex;
  max-width: 100%;
}
.flag-signaler {
  width: 515px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.5px 0 0;
  box-sizing: border-box;
  min-width: 515px;
}
.sofware {
  margin: 0;
  height: 84px;
  width: 448px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
}
.data-sorter,
.development2 {
  align-self: stretch;
  display: flex;
}
.data-sorter {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.development2 {
  margin: 0;
  height: 84px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-200);
  align-items: center;
  z-index: 1;
}
.label-organizer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg-2);
  min-width: 424px;
  max-width: 100%;
  font-size: var(--font-size-77xl);
  color: var(--color-cornflowerblue-500);
}
.data-merger {
  width: 1255px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 68px;
}
.data-merger,
.image-processor,
.value-comparator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.value-comparator {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 126.9px;
}
.image-processor {
  width: 1358px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  position: relative;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.lorem-ipsum-is6 {
  align-self: stretch;
  height: 114px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 2;
}
.image-overlay {
  width: 203px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.fixed-project {
  position: relative;
  font-size: var(--font-size-5xl);
  text-align: left;
  z-index: 1;
  margin-left: -172px;
}
.value-comparer {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
}
.bug-1-icon {
  position: absolute;
  top: 60px;
  left: 129px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 1;
}
.geometry-tweaker {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-overlay-parent,
.input-validator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-overlay-parent {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-161xl) var(--padding-50xl) var(--padding-20xl);
  position: relative;
}
.input-validator {
  height: 408px;
  width: 360px;
  flex-direction: column;
  max-width: 100%;
}
.lorem-ipsum-is7 {
  align-self: stretch;
  height: 114px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 3;
}
.data-sifter {
  width: 203px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.managed-team {
  width: 173px;
  position: relative;
  font-size: var(--font-size-5xl);
  display: flex;
  text-align: left;
  align-items: center;
  z-index: 2;
  margin-left: -188px;
}
.shape-fusion {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 60px -5px #0061b0;
  border: 0 solid var(--color-cornflowerblue-400);
  box-sizing: border-box;
  z-index: 1;
}
.network-1-icon {
  position: absolute;
  top: 127px;
  left: 197px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 2;
}
.value-booster {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.label-merger {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-228xl) var(--padding-117xl) var(--padding-68xl);
  box-sizing: border-box;
  position: relative;
  min-width: 309px;
  max-width: 100%;
}
.dch-v-c,
.managed-services {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.dch-v-c {
  height: 114px;
  font-size: var(--font-size-base);
  line-height: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 2;
  margin-top: -3px;
}
.frame-child20 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
}
.process-1-icon {
  position: absolute;
  top: 60px;
  left: 150px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 1;
}
.ellipse-parent2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.managed-services-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) var(--padding-48xl) var(--padding-20xl)
    var(--padding-70xl);
  position: relative;
}
.geometry-combiner,
.input-validator1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.input-validator1 {
  height: 408px;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-5xl);
}
.geometry-combiner {
  width: 1254px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lgi-5);
  text-align: center;
}
.label-assembler {
  align-self: stretch;
  width: 175px;
  position: relative;
  border: 41px solid var(--color-lavender);
  box-sizing: border-box;
}
.image-merger {
  align-self: stretch;
  height: 175px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.meet-our-team {
  margin: 0;
  width: 328px;
  height: 39px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.shape-sorter,
.value-organizer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shape-sorter {
  flex: 1;
  flex-direction: column;
  gap: 2.6px;
}
.value-organizer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.mt-s-thnh {
  width: 338px;
  position: relative;
  font-size: var(--font-size-lg);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.value-organizer-parent {
  width: 949px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.5px;
  max-width: 100%;
}
.frame-child21,
.mask-group-icon9 {
  align-self: stretch;
  position: relative;
}
.frame-child21 {
  height: 506px;
  background-color: var(--color-snow-200);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  display: none;
}
.mask-group-icon9 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.ks-cntt-l {
  width: 184px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.ks-cntt-l-sn-tng-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-base);
}
.pg-pt-khch {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-parent20,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
}
.frame-parent20 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper9 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-43xl) 0 65px;
}
.frame-wrapper8,
.rectangle-parent3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent3 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-snow-200);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  align-items: flex-end;
  padding: var(--padding-12xs-3) 0 var(--padding-5xl);
  gap: var(--gap-3xl-5);
}
.frame-wrapper8 {
  height: 524px;
  width: 346px;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
}
.wrapper-group-122-child {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.162);
}
.gim-c,
.ths-cntt-l,
.wrapper-group-122 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-122 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 0;
}
.gim-c,
.ths-cntt-l {
  height: 24.7px;
  position: relative;
  z-index: 1;
}
.ths-cntt-l {
  align-self: stretch;
  flex-shrink: 0;
}
.gim-c {
  flex: 1;
}
.gim-c-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72px 0 70.8px;
}
.wrapper-group-122-parent {
  width: 371.1px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-2xl) 67.5px 21.4px 68.6px;
  box-sizing: border-box;
}
.frame-child22,
.mask-group-icon10,
.wrapper-group-122-parent {
  align-self: stretch;
  position: relative;
}
.frame-child22 {
  height: 506px;
  background-color: var(--color-snow-200);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  display: none;
}
.mask-group-icon10 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.ths-v-hu {
  width: 153px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.ths-v-hu-dng-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl) 0 var(--padding-41xl);
}
.trng-phng-h {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-parent21,
.frame-wrapper11 {
  display: flex;
  align-items: flex-start;
}
.frame-parent21 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-15xl) 0 37px;
}
.frame-wrapper10,
.rectangle-parent4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent4 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-snow-200);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  align-items: flex-end;
  padding: var(--padding-12xs-3) 0 var(--padding-5xl);
  gap: var(--gap-3xl-5);
}
.frame-wrapper10 {
  height: 524px;
  width: 346px;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
}
.frame-parent19,
.value-matcher {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent19 {
  width: 1212px;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
  gap: 74.4px;
}
.value-matcher {
  height: 542px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.image-splitter,
.label-cutter,
.value-matcher {
  display: flex;
  justify-content: flex-start;
}
.image-splitter {
  width: 1375px;
  flex-direction: column;
  align-items: flex-end;
  gap: 47.9px;
  max-width: 113%;
  flex-shrink: 0;
}
.label-cutter {
  width: 1256px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 46px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-29xl);
}
.frame-child23 {
  height: 3px;
  width: 21px;
  position: relative;
  background-color: var(--color-cornflowerblue-500);
}
.frame-child24,
.frame-child25 {
  height: 2px;
  width: 22px;
  position: relative;
  background-color: var(--color-silver-200);
}
.frame-child25 {
  width: 21px;
}
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frame-wrapper12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-45xl);
}
.goals,
.our1 {
  margin: 0;
  height: 149px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.goals {
  height: 115px;
  font-weight: 400;
  z-index: 3;
}
.goals-wrapper,
.our-group {
  display: flex;
  align-items: flex-start;
}
.goals-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -30px;
  font-size: var(--font-size-77xl);
  color: var(--color-gray-200);
}
.our-group {
  width: 418px;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 418px;
  max-width: 100%;
}
.mt-s-sn {
  align-self: stretch;
  height: 74px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mt-s-sn-phm-pht-trin-ri-wrapper {
  width: 526px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-45xl);
  box-sizing: border-box;
  min-width: 526px;
  min-height: 138px;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.frame-parent23 {
  width: 1194px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-child26 {
  height: 711px;
  width: 1234px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.frame-child27 {
  height: 100%;
  width: 327px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 138px;
  bottom: 0;
  max-height: 100%;
  object-fit: contain;
  z-index: 3;
}
.cng-thng-tin {
  width: 396px;
  position: relative;
  line-height: 27px;
  display: flex;
  align-items: center;
  min-height: 60px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  z-index: 3;
}
.blank-line12,
.it-is-a,
.lorem-ipsum-is8,
.what-is-lorem,
.why-do-we {
  margin: 0;
}
.what-is-lorem-container {
  height: 505px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  z-index: 4;
}
.what-is-lorem-ipsum-lorem-ips-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -8px;
  font-size: var(--font-size-lg);
}
.cng-thng-tin-in-t-b-giao-parent,
.frame-wrapper14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cng-thng-tin-in-t-b-giao-parent {
  align-self: stretch;
}
.frame-wrapper14 {
  width: 583px;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  min-width: 583px;
}
.mask-group-icon11 {
  width: 432px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 4;
}
.frame-wrapper13,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent6 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  padding: 78px 55px 53px;
  position: relative;
  gap: 77px;
  z-index: 2;
}
.frame-wrapper13 {
  align-self: stretch;
  padding: 0 0 var(--padding-6xs);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.frame-child28,
.frame-child29,
.frame-child30,
.frame-child31,
.frame-child32 {
  height: 2px;
  width: 22px;
  position: relative;
  background-color: var(--color-silver-200);
  z-index: 3;
}
.frame-child29,
.frame-child30,
.frame-child31,
.frame-child32 {
  width: 21px;
}
.frame-child30,
.frame-child31,
.frame-child32 {
  width: 22px;
}
.frame-child31,
.frame-child32 {
  width: 21px;
}
.frame-child32 {
  height: 3px;
  background-color: var(--color-cornflowerblue-500);
}
.frame-child33,
.frame-child34,
.frame-child35,
.frame-child36 {
  height: 2px;
  width: 22px;
  position: relative;
  background-color: var(--color-silver-200);
  z-index: 3;
}
.frame-child34,
.frame-child35,
.frame-child36 {
  width: 21px;
}
.frame-child35,
.frame-child36 {
  width: 22px;
}
.frame-child36 {
  width: 21px;
}
.rectangle-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frame-wrapper15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.frame-parent22 {
  width: 1254px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-mid);
  font-size: var(--font-size-101xl);
  color: var(--color-cornflowerblue-500);
}
.color-picker,
.frame-parent22,
.value-transformer {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.value-transformer {
  width: 1357px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 40px;
}
.color-picker {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 106px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.frame-child37,
.tools-indicator-icon {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child37 {
  margin-left: -1336px;
  height: 227px;
  width: 227px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  z-index: 5;
}
.tools-indicator-icon {
  width: 64px;
  height: 64px;
  z-index: 3;
}
.tools-indicator-icon-wrapper {
  height: 113px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-84xl) 0 1273px;
  gap: 1109px;
}
.frame-child38 {
  width: 1440px;
  height: 617px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
  max-width: 100%;
}
.chng-ti-cam,
.khch-hng-nhng {
  margin: 0;
}
.chng-ti-cam-container,
.our-solution,
.your-problem {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.chng-ti-cam-container {
  align-self: stretch;
  font-weight: 400;
  z-index: 5;
}
.our-solution,
.your-problem {
  height: 119px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.your-problem {
  align-self: stretch;
  z-index: 5;
}
.our-solution {
  flex: 1;
  max-width: 100%;
  z-index: 6;
}
.our-solution-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 15px;
  box-sizing: border-box;
  margin-top: -33px;
}
.frame-wrapper17,
.our-solution-wrapper,
.your-problem-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.your-problem-parent {
  width: 613px;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper17 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  font-size: var(--font-size-77xl);
}
.chng-ti-cam-kt-mang-ti-cho-parent {
  width: 833px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
}
.frame-wrapper16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle3 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us1 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.button-button-normal3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 5;
}
.button-button-normal3:hover {
  background-color: var(--color-cornflowerblue-300);
}
.frame-child39 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.frame-child40,
.frame-child41 {
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--color-cornflowerblue-500);
  width: 44px;
  height: 44px;
}
.frame-child41 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  z-index: 1;
}
.rectangle-parent10 {
  height: 84px;
  flex: 1;
  position: relative;
}
.frame-wrapper18,
.rectangle-parent9 {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent9 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  z-index: 5;
}
.frame-wrapper18 {
  width: 107px;
  flex-direction: column;
  align-items: flex-start;
  padding: 49px 0 0;
  box-sizing: border-box;
}
.button-button-normal-group {
  width: 653px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.home-page-inner1,
.rectangle-parent8 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent8 {
  flex: 1;
  background-color: var(--color-gray-400);
  flex-direction: column;
  align-items: flex-end;
  padding: 131px 165px 0;
  gap: 47px;
  z-index: 4;
}
.home-page-inner1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 90px;
  text-align: center;
  font-size: 36px;
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.frame-child42 {
  width: 179px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  border: 41px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  z-index: 3;
}
.rectangle-frame {
  margin-left: -386px;
  height: 231px;
  width: 386px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 52px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.maiatech-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.maiatech-container,
.maiatech-icon3,
.maiatech-icon4 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.maiatech-icon4 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.maiatech-container {
  margin: 0 !important;
}
.frame-wrapper21 {
  align-self: stretch;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.nhiu-n-lc2 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.frame-parent26,
.nhiu-n-lc-mt-nim-tin-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nhiu-n-lc-mt-nim-tin-container {
  flex-direction: row;
  padding: 0 var(--padding-xl);
}
.frame-parent26 {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.facebook-icon1,
.google-icon1,
.twitter-icon1 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon1 {
  object-fit: cover;
}
.facebook-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent25,
.frame-wrapper20,
.frame-wrapper22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper22 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 41px;
}
.frame-parent25,
.frame-wrapper20 {
  flex-direction: column;
}
.frame-parent25 {
  align-self: stretch;
  gap: var(--gap-8xl);
}
.frame-wrapper20 {
  width: 237px;
  padding: 62.3px 0 0;
  box-sizing: border-box;
}
.copyright-maiatech {
  flex: 1;
  position: relative;
  font-size: 10px;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-family: var(--font-sfu-futura);
  color: var(--color-white);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
  margin-left: -151px;
}
.frame-parent24,
.frame-wrapper19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent24 {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper19 {
  width: 763px;
  flex-direction: column;
  padding: 11.7px 0 0;
  box-sizing: border-box;
}
.blank-line13,
.d-n1,
.dch-v1,
.gii-thiu1,
.i-ng1,
.trang-ch {
  margin: 0;
}
.trang-ch-gii-container {
  width: 165px;
  height: 259px;
  position: relative;
  letter-spacing: 1px;
  line-height: 166.77%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.trang-ch-gii-thiu-dch-v-d-wrapper {
  width: 259px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: #fdf9f9;
}
.frame-child43 {
  height: 176px;
  width: 176px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  z-index: 3;
}
.frame-footer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 216px var(--padding-111xl) 296px;
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-snow-200);
  font-family: var(--font-gilroy);
}
.frame-child44 {
  height: 107px;
  width: 84px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}
.copyright-maiatech1 {
  align-self: stretch;
  height: 8px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.copyright-maiatech-2020-wrapper {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
}
.frame-parent27,
.home-page-inner2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent27 {
  width: 681px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.home-page-inner2 {
  width: 1035px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.home-page-item {
  width: 660px;
  height: 15px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 17;
}
.home-page-child1 {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  display: none;
  z-index: 18;
}
.home-page,
.home-page-child1,
.home-page-child2 {
  position: relative;
  overflow: hidden;
}
.home-page-child2 {
  width: 38px;
  height: 217px;
  flex-shrink: 0;
  display: none;
  z-index: 19;
}
.home-page {
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 76px 0 var(--padding-3xs);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
@media screen and (max-width: 1350px) {
  .cng-ty-tnhh-cng-ngh-maia-ma-parent {
    flex: 1;
  }
  .frame-section,
  .frame-wrapper6 {
    padding-bottom: 142px;
    box-sizing: border-box;
  }
  .frame-wrapper6 {
    padding-bottom: 134px;
  }
  .string-manipulation {
    gap: 109px;
  }
  .property-access {
    flex-wrap: wrap;
    padding-left: var(--padding-32xl);
    padding-right: var(--padding-25xl);
    padding-bottom: 97px;
    box-sizing: border-box;
  }
  .frame-wrapper14,
  .mask-group-icon11 {
    flex: 1;
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .color-picker {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .ellipse-parent3,
  .frame-footer {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .ellipse-parent3 {
    gap: 554px;
    padding-left: 636px;
    padding-right: var(--padding-32xl);
  }
  .frame-footer {
    padding-left: 148px;
    padding-right: 108px;
  }
}
@media screen and (max-width: 1125px) {
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent3 {
    height: auto;
    min-height: 1085;
  }
  .frame-section {
    padding-bottom: 92px;
    box-sizing: border-box;
  }
  .frame-child7 {
    width: 100%;
  }
  .ellipse-container {
    flex-wrap: wrap;
  }
  .frame-wrapper4 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .frame-parent5 {
    gap: 44px;
  }
  .frame-wrapper7 {
    flex: 1;
    padding-top: 160px;
    box-sizing: border-box;
  }
  .frame-parent17 {
    flex-wrap: wrap;
  }
  .control-flow-graph {
    flex: 1;
    min-width: 100%;
  }
  .pht-trin-ng-container {
    flex: 1;
  }
  .expression-tree,
  .global-variable,
  .group-div {
    flex-wrap: wrap;
  }
  .rectangle-group {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
  .flag-signaler {
    flex: 1;
  }
  .data-merger {
    flex-wrap: wrap;
  }
  .label-cutter {
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .mt-s-sn-phm-pht-trin-ri-wrapper,
  .our-group {
    flex: 1;
  }
  .frame-parent23 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .maiatech,
  .we-are,
  .who {
    font-size: var(--font-size-29xl);
  }
  .gii-thiu-parent {
    gap: var(--gap-8xl);
  }
  .div {
    font-size: 115px;
  }
  .nhiu-n-lc1 {
    font-size: var(--font-size-29xl);
  }
  .nim-tin {
    font-size: 64px;
  }
  .frame-wrapper1 {
    min-width: 100%;
  }
  .parent {
    flex-wrap: wrap;
  }
  .cng-ty-tnhh-cng-ngh-maia-ma-parent,
  .frame-wrapper2 {
    min-width: 100%;
  }
  .rectangle-parent {
    gap: 71px;
  }
  .frame-section {
    gap: var(--gap-lgi);
  }
  .what-we-do {
    font-size: var(--font-size-19xl);
  }
  .brain-1-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-parent10 {
    gap: 16px;
  }
  .frame-parent5 {
    gap: 22px;
  }
  .home-page-child {
    padding-bottom: 91px;
    box-sizing: border-box;
  }
  .our,
  .services {
    font-size: var(--font-size-29xl);
  }
  .input-filter,
  .loop-control {
    flex: 1;
  }
  .branch-condition {
    flex-wrap: wrap;
    gap: var(--gap-4xl);
  }
  .frame-parent18 {
    gap: var(--gap-8xl);
  }
  .frame-wrapper7 {
    padding-top: 104px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .method-call {
    min-width: 100%;
  }
  .frame-parent17 {
    gap: 50px;
  }
  .frame-wrapper6 {
    padding-bottom: var(--padding-68xl);
    box-sizing: border-box;
  }
  .application,
  .development1 {
    font-size: var(--font-size-29xl);
  }
  .pht-trin-ng-container {
    min-width: 100%;
  }
  .import-declaration {
    padding-top: var(--padding-142xl);
    padding-bottom: var(--padding-65xl);
    box-sizing: border-box;
  }
  .function-invoker {
    gap: 53px;
  }
  .nhn-bo-gi {
    font-size: var(--font-size-19xl);
  }
  .group-div,
  .rectangle-group {
    gap: var(--gap-lg);
  }
  .string-manipulation {
    gap: 55px;
  }
  .property-access {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-3xl);
    padding-bottom: 63px;
    box-sizing: border-box;
  }
  .flag-signaler {
    min-width: 100%;
  }
  .development2,
  .sofware {
    font-size: var(--font-size-29xl);
  }
  .label-organizer {
    min-width: 100%;
  }
  .data-merger {
    gap: 34px;
  }
  .label-merger {
    padding-top: var(--padding-142xl);
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }
  .meet-our-team {
    font-size: var(--font-size-19xl);
  }
  .frame-parent19 {
    gap: 37px;
  }
  .image-splitter {
    gap: 24px;
  }
  .goals,
  .our1 {
    font-size: var(--font-size-29xl);
  }
  .frame-wrapper14,
  .mt-s-sn-phm-pht-trin-ri-wrapper,
  .our-group {
    min-width: 100%;
  }
  .rectangle-parent6 {
    gap: 38px;
    padding-top: var(--padding-32xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
  .value-transformer {
    gap: var(--gap-xl);
  }
  .color-picker {
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .ellipse-parent3 {
    gap: 277px;
    padding-left: 318px;
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .chng-ti-cam-container {
    font-size: var(--font-size-10xl);
  }
  .our-solution,
  .your-problem {
    font-size: var(--font-size-29xl);
  }
  .rectangle-parent8 {
    gap: var(--gap-4xl);
    padding-left: var(--padding-63xl);
    padding-top: 85px;
    padding-right: var(--padding-63xl);
    box-sizing: border-box;
  }
  .home-page-inner1 {
    padding-bottom: 58px;
    box-sizing: border-box;
  }
  .frame-footer {
    padding-left: var(--padding-55xl);
    padding-right: 54px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .maiatech {
    font-size: var(--font-size-10xl);
  }
  .who {
    font-size: var(--font-size-11xl);
  }
  .we-are {
    font-size: var(--font-size-10xl);
  }
  .div {
    font-size: 72px;
  }
  .nhiu-n-lc1 {
    font-size: var(--font-size-10xl);
  }
  .nim-tin {
    font-size: 40px;
  }
  .rectangle-parent {
    gap: var(--gap-17xl);
  }
  .frame-section {
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }
  .what-we-do {
    font-size: var(--font-size-10xl);
  }
  .what-we-do-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .our {
    font-size: var(--font-size-11xl);
  }
  .services {
    font-size: var(--font-size-10xl);
  }
  .switch-case {
    flex: 1;
  }
  .comparison-operator {
    flex-wrap: wrap;
    gap: var(--gap-4xl);
  }
  .frame-parent17 {
    gap: 25px;
  }
  .frame-wrapper6 {
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }
  .array-access {
    padding-top: var(--padding-117xl);
    box-sizing: border-box;
  }
  .application,
  .development1 {
    font-size: var(--font-size-10xl);
  }
  .desktop-development,
  .pht-trin-ng-container {
    font-size: var(--font-size-lgi);
  }
  .return-value {
    padding: var(--padding-98xl) var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
  }
  .mobile-development,
  .web-development {
    font-size: var(--font-size-lgi);
  }
  .mobile-development-parent {
    padding: var(--padding-98xl) var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
  }
  .function-invoker {
    gap: var(--gap-7xl);
  }
  .nhn-bo-gi {
    font-size: var(--font-size-10xl);
  }
  .group-button,
  .rectangle-container {
    flex: 1;
  }
  .string-manipulation {
    gap: var(--gap-8xl);
  }
  .chuyn-nhu-cu {
    font-size: var(--font-size-lgi);
  }
  .development2,
  .sofware {
    font-size: var(--font-size-10xl);
  }
  .data-merger {
    gap: var(--gap-mid);
  }
  .fixed-project {
    font-size: var(--font-size-lgi);
  }
  .image-overlay-parent {
    padding: var(--padding-98xl) var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
  }
  .managed-team {
    font-size: var(--font-size-lgi);
  }
  .label-merger {
    padding-left: var(--padding-49xl);
    padding-right: var(--padding-49xl);
    box-sizing: border-box;
  }
  .managed-services {
    font-size: var(--font-size-lgi);
  }
  .managed-services-parent {
    padding: var(--padding-98xl) var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
  }
  .meet-our-team {
    font-size: var(--font-size-10xl);
  }
  .frame-parent19 {
    gap: var(--gap-lgi);
  }
  .label-cutter {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .our1 {
    font-size: var(--font-size-11xl);
  }
  .goals {
    font-size: var(--font-size-10xl);
  }
  .cng-thng-tin,
  .mt-s-sn {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent6 {
    gap: var(--gap-lgi);
  }
  .rectangle-parent7 {
    flex-wrap: wrap;
  }
  .ellipse-parent3 {
    gap: 139px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .chng-ti-cam-container {
    font-size: 22px;
  }
  .our-solution,
  .your-problem {
    font-size: var(--font-size-10xl);
  }
  .button-button-normal-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-footer,
  .rectangle-parent8 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-footer {
    padding-bottom: var(--padding-65xl);
  }
  .frame-parent27 {
    flex-wrap: wrap;
  }
}
