<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PRIMETIME:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilroy:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SFU Futura:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <img class="tucozi-icon" alt="" />

      <div class="tucozi"></div>
      <section class="frame-parent">
        <img
          class="frame-child"
          loading="lazy"
          alt=""
          src="./public/group-19.svg"
        />

        <h1 class="maiatech">MAIATECH</h1>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <img
          class="mask-group-icon1"
          alt=""
          src="./public/mask-group-1@2x.png"
        />

        <h1 class="who">WHO</h1>
        <h1 class="we-are">WE ARE</h1>
        <img
          class="frame-item"
          loading="lazy"
          alt=""
          src="./public/line-3.svg"
        />

        <img
          class="frame-inner"
          loading="lazy"
          alt=""
          src="./public/line-4.svg"
        />
      </section>
      <div class="home-page-inner">
        <header class="frame-group">
          <div class="frame-container">
            <div class="frame-wrapper">
              <div class="maiatech-parent">
                <img class="maiatech-icon" alt="" src="./public/maiatech.svg" />

                <div class="maiatech-group">
                  <img
                    class="maiatech-icon1"
                    alt=""
                    src="./public/maiatech-1.svg"
                  />

                  <img
                    class="maiatech-icon2"
                    alt=""
                    src="./public/maiatech-1.svg"
                  />
                </div>
              </div>
            </div>
            <nav class="gii-thiu-parent">
              <div class="gii-thiu" id="gIITHIUText">GIỚI THIỆU</div>
              <div class="dch-v">DỊCH VỤ</div>
              <div class="d-n">DỰ ÁN</div>
              <div class="i-ng">ĐỘI NGŨ</div>
              <div class="lin-h" id="lINHText">LIÊN HỆ</div>
            </nav>
          </div>
          <div class="nhiu-n-lc-mt-nim-tin-wrapper">
            <div class="nhiu-n-lc">nhiều nỗ lực - một niềm tin</div>
          </div>
        </header>
      </div>
      <section class="mask-group-parent">
        <img
          class="mask-group-icon2"
          alt=""
          src="./public/mask-group-2@2x.png"
        />

        <div class="hotline-0936-468-container">
          <p class="hotline">
            <span class="hotline1">
              <b>hotline</b>
            </span>
          </p>
          <p class="p">
            <span class="span">
              <span class="span1"
                >0936 468 486 - 0979 723 816 0936 468 688 - 0912 922 530</span
              >
            </span>
          </p>
          <p class="blank-line">
            <span class="blank-line1">
              <span class="blank-line2">&nbsp;</span>
            </span>
          </p>
          <p class="email">
            <span class="email1">
              <b>email</b>
            </span>
          </p>
          <p class="contactmaiatechcomvn">
            <span class="contactmaiatechcomvn1">
              <span>contact@maiatech.com.vn</span>
            </span>
          </p>
          <p class="blank-line3">
            <span class="blank-line4">
              <b>&nbsp;</b>
            </span>
          </p>
          <p class="address">
            <span class="address1">
              <b>address</b>
            </span>
          </p>
          <p class="s-26-ng-cu-vit-1-th-tr">
            <span class="s-26-ng-cu-vit-1-th-tr1">
              <span class="s-26-ng"
                >Số 26 đường Cửu Việt 1, thị trấn Trâu Quỳ, huyện Gia Lâm, Hà
                Nội</span
              >
            </span>
          </p>
          <p class="blank-line5">
            <span class="blank-line6">
              <span class="blank-line7">&nbsp;</span>
            </span>
          </p>
          <p class="blank-line8">
            <span class="blank-line9">
              <span class="blank-line10">&nbsp;</span>
            </span>
          </p>
        </div>
      </section>
      <img class="mask-group-icon3" alt="" src="./public/mask-group-3@2x.png" />

      <section class="frame-section">
        <div class="frame-div">
          <div class="frame-parent1">
            <div class="rectangle-wrapper">
              <div class="rectangle-div"></div>
            </div>
            <div class="parent">
              <div class="div">1</div>
              <div class="frame-wrapper1">
                <div class="frame-parent2">
                  <div class="button-button-normal-parent">
                    <div class="button-button-normal">
                      <div class="rectangle"></div>
                      <div class="contact-us">CONTACT US</div>
                    </div>
                    <button class="button-button-normal1">
                      <div class="rectangle1"></div>
                      <b class="follow-us">FOLLOW US</b>
                    </button>
                  </div>
                  <div class="facebook-parent">
                    <img
                      class="facebook-icon"
                      alt=""
                      src="./public/facebook.svg"
                    />

                    <img
                      class="twitter-icon"
                      alt=""
                      src="./public/twitter.svg"
                    />

                    <img
                      class="google-icon"
                      alt=""
                      src="./public/google@2x.png"
                    />
                  </div>
                  <div class="nhiu-n-lc-parent">
                    <h1 class="nhiu-n-lc1">nhiều nỗ lực</h1>
                    <h1 class="nim-tin">niềm tin</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent3">
          <div class="mask-group-group">
            <img
              class="mask-group-icon4"
              alt=""
              src="./public/mask-group-4@2x.png"
            />

            <div class="ellipse-div"></div>
            <div class="frame-child1"></div>
          </div>
          <div class="frame-parent4">
            <div class="ellipse-parent">
              <div class="frame-child2"></div>
              <img class="line-icon" alt="" src="./public/line-2.svg" />
            </div>
            <div class="rectangle-parent">
              <div class="frame-child3"></div>
              <div class="cng-ty-tnhh-cng-ngh-maia-ma-parent">
                <div class="cng-ty-tnhh-container">
                  <span>
                    <p class="cng-ty-tnhh-cng-ngh-maia">
                      <b>Công ty TNHH Công nghệ MaiA</b>
                    </p>
                    <p class="maia-technology-coltd-maiate">
                      <b>MaiA Technology Co.Ltd (MaiATech)</b>
                    </p>
                    <p class="blank-line11">
                      <b>&nbsp;</b>
                    </p>
                    <p class="cng-ty-maiatech">
                      Công ty MaiaTech được thành lập vào ngày
                    </p>
                    <p class="nm-2015">năm 2015 .........</p>
                    <p class="cng-ty-tnhh">
                      Công ty TNHH Công nghệ Mai A, chuyên cung cấp giải pháp
                      phân tích thiết kế hệ thống và xây dựng phần mềm ứng dụng
                      theo yêu cầu. Bao gồm ứng dụng mobile, ứng dụng web, ứng
                      dụng desktop. Sau một thời gian lắng nghe yêu cầu từ phía
                      khách hàng, với sự trao đổi, tư vấn của Mai A, hai bên sẽ
                      đề ra các yêu cầu và tiến độ thực hiện công việc. Cho đến
                      nay, các sản phẩm của công ty đều đạt tiến độ và chất
                      lượng đề ra.
                    </p>
                  </span>
                </div>
                <button class="button-button-normal2">
                  <div class="rectangle2"></div>
                  <div class="read-more">Read more</div>
                </button>
              </div>
              <div class="frame-wrapper2">
                <div class="mask-group-container">
                  <img
                    class="mask-group-icon5"
                    alt=""
                    src="./public/mask-group-5@2x.png"
                  />

                  <div class="line-parent">
                    <img
                      class="frame-child4"
                      alt=""
                      src="./public/line-1.svg"
                    />

                    <img
                      class="mask-group-icon6"
                      alt=""
                      src="./public/mask-group-6@2x.png"
                    />
                  </div>
                  <img
                    class="mask-group-icon7"
                    alt=""
                    src="./public/mask-group-7@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="ellipse-group">
        <div class="frame-child5"></div>
        <img class="frame-child6" alt="" src="./public/line-2-1.svg" />
      </div>
      <section class="home-page-child">
        <div class="frame-parent5">
          <div class="frame-wrapper3">
            <div class="frame-parent6">
              <div class="what-we-do-wrapper">
                <h1 class="what-we-do">what we do</h1>
              </div>
              <div class="vi-quy-trnh">
                Với quy trình làm việc khoa học từng bước một, maiatech sẽ cùng
                bạn giải quyết tất cả các vấn để với phương châm “Your Problem,
                Our Solution”
              </div>
            </div>
          </div>
          <div class="frame-parent7">
            <div class="frame-wrapper4">
              <div class="frame-parent8">
                <div class="brain-1-parent">
                  <img
                    class="brain-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/brain-1.svg"
                  />

                  <img
                    class="user-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/user-1.svg"
                  />

                  <img
                    class="vector-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector-1.svg"
                  />

                  <img
                    class="development-1-icon"
                    alt=""
                    src="./public/development-1.svg"
                  />

                  <img
                    class="new-product-1-icon"
                    alt=""
                    src="./public/newproduct-1.svg"
                  />
                </div>
                <div class="frame-wrapper5">
                  <div class="ellipse-container">
                    <div class="frame-child7"></div>
                    <img
                      class="group-icon"
                      alt=""
                      src="./public/group-101.svg"
                    />

                    <img
                      class="frame-child8"
                      alt=""
                      src="./public/group-101.svg"
                    />

                    <div class="frame-parent9">
                      <img
                        class="frame-child9"
                        alt=""
                        src="./public/group-103.svg"
                      />

                      <img
                        class="frame-child10"
                        alt=""
                        src="./public/line-2-2.svg"
                      />
                    </div>
                    <img
                      class="frame-child11"
                      alt=""
                      src="./public/group-101.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent10">
              <div class="frame-parent11">
                <div class="ideal-wrapper">
                  <b class="ideal">ideal</b>
                </div>
                <div class="lorem-ipsum-is">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
              <div class="frame-parent12">
                <div class="strategy-wrapper">
                  <b class="strategy">strategy</b>
                </div>
                <div class="lorem-ipsum-is1">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
              <div class="frame-parent13">
                <div class="design-wrapper">
                  <b class="design">design</b>
                </div>
                <div class="lorem-ipsum-is2">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
              <div class="frame-parent14">
                <div class="development-wrapper">
                  <b class="development">development</b>
                </div>
                <div class="lorem-ipsum-is3">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
              <div class="frame-parent15">
                <div class="product-wrapper">
                  <b class="product">product</b>
                </div>
                <div class="lorem-ipsum-is4">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent16">
        <img
          class="frame-child12"
          loading="lazy"
          alt=""
          src="./public/group-115@2x.png"
        />

        <div class="frame-wrapper6">
          <div class="frame-parent17">
            <div class="frame-wrapper7">
              <div class="frame-parent18">
                <div class="our-parent">
                  <h1 class="our">OUR</h1>
                  <div class="services-wrapper">
                    <h1 class="services">SERVICES</h1>
                  </div>
                </div>
                <div class="vi-nh-hng-chin-lc-tron-wrapper">
                  <div class="vi-nh-hng">
                    Với định hướng chiến lược trong vòng 10 năm, MaiATech phấn
                    đấu trở thành công ty chuyên nghiệp hàng đầu Việt Nam trong
                    các lĩnh vực cung cấp ứng dụng phần mềm trên nền tảng
                    Internet. Góp phần tăng năng suất, hiệu quả cho nền kinh tế,
                    hướng tới phát triển có chiều sâu, MaiATech đã và đang tập
                    trung năng lực chuyên môn và nguồn lực tài chính cho các
                    lĩnh vực hoạt động sau
                  </div>
                </div>
                <div class="data-aggregator">
                  <div class="branch-condition">
                    <div class="input-filter">
                      <div class="output-merge">
                        <div class="loop-control">
                          <div class="error-handler">
                            <img
                              class="outline-icon"
                              loading="lazy"
                              alt=""
                              src="./public/outline.svg"
                            />
                          </div>
                          <b class="phn-mm-qun">Phần mềm quản lý</b>
                        </div>
                      </div>
                      <div class="phn-mm-qun-container">
                        <span>
                          <p class="phn-mm-qun1">
                            + Phần mềm Quản lý nhân sự - HRM
                          </p>
                          <p class="phn-mm-qun2">
                            + Phần mềm Quản lý công văn – Doc
                          </p>
                          <p class="phn-mm-qun3">
                            + Phần mềm Quản lý khách hàng – Customer
                          </p>
                          <p class="phn-mm-k">
                            + Phần mềm Kế toán - Accounting
                          </p>
                        </span>
                      </div>
                    </div>
                    <div class="comparison-operator">
                      <div class="arithmetic-operation">
                        <div class="logical-operation">
                          <div class="sequence-operator">
                            <img
                              class="settings-1-icon"
                              loading="lazy"
                              alt=""
                              src="./public/settings-1.svg"
                            />
                          </div>
                          <b class="t-vn-thit-container">
                            <p class="t-vn-thit">Tư vấn, thiết kế website,</p>
                            <p class="gii-php-tmt">giải pháp TMĐT</p>
                          </b>
                        </div>
                        <div class="while-loop">
                          <div class="t-vn-thit-container1">
                            <span>
                              <p class="t-vn-thit1">
                                + Tư vấn thiết kế website giới thiệu doanh
                                nghiệp
                              </p>
                              <p class="t-vn-thit2">
                                + Tư vấn thiết kế website bán hàng
                              </p>
                              <p class="t-vn-thit3">
                                + Tư vấn thiết kế và cung cấp giải pháp TMĐT
                              </p>
                              <p class="h-tr-k">
                                + Hỗ trợ kỹ thuật và cung cấp giải pháp xử lý sự
                                cố
                              </p>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="switch-case">
                        <div class="try-catch-block">
                          <img
                            class="database-server-icon"
                            loading="lazy"
                            alt=""
                            src="./public/database-server.svg"
                          />
                        </div>
                        <div class="variable-declaration">
                          <b class="domain-hosting-vps-container">
                            <p class="domain-hosting">Domain, hosting,</p>
                            <p class="vps-email">VPS, email</p>
                          </b>
                        </div>
                        <div class="ng-k-gia-container">
                          <span>
                            <p class="ng-k-gia">
                              + Đăng ký, gia hạn tên miền (domain)
                            </p>
                            <p class="cho-thu-hosting">+ Cho thuê hosting</p>
                            <p class="cho-thu-my">
                              + Cho thuê máy chủ ảo (VPS)
                            </p>
                            <p class="cho-thu-email">+ Cho thuê email server</p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="method-call">
              <img
                class="mask-group-icon8"
                alt=""
                src="./public/mask-group-8@2x.png"
              />

              <img
                class="method-call-child"
                alt=""
                src="./public/group-172@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="property-access">
        <div class="array-access">
          <div class="index-calculation"></div>
        </div>
        <div class="string-manipulation">
          <div class="function-invoker">
            <div class="expression-tree">
              <div class="control-flow-graph">
                <h1 class="application">APPLICATION</h1>
                <h1 class="development1">DEVELOPMENT</h1>
              </div>
              <div class="pht-trin-ng-container">
                <span class="pht-trin-ng-container1">
                  <p class="pht-trin-ng">
                    Phát triển ứng dụng, chương trình đa nền tảng
                  </p>
                </span>
              </div>
            </div>
            <div class="global-variable">
              <div class="function-parameter">
                <div class="return-value">
                  <b class="desktop-development">desktop development</b>
                  <div class="error-message">
                    <div class="lorem-ipsum-is5">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever
                    </div>
                  </div>
                  <div class="code-editor">
                    <div class="code-runner"></div>
                    <img
                      class="group-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/group.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="import-declaration">
                <div class="annotation">
                  <div class="comment">
                    <img
                      class="library-reference-icon"
                      alt=""
                      src="./public/library-reference.svg"
                    />

                    <div class="to-cc-ng">
                      tạo các ứng dụng web để chạy trên môi trường trình duyệt
                      web.
                    </div>
                  </div>
                </div>
                <b class="web-development">web development</b>
                <div class="build-automation">
                  <div class="data-aggregator1"></div>
                  <img
                    class="coding-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/coding-1.svg"
                  />
                </div>
              </div>
              <div class="function-parameter1">
                <div class="mobile-development-parent">
                  <b class="mobile-development">mobile development</b>
                  <div class="tao-ra-phn-mm-ng-dng-mobil-wrapper">
                    <div class="tao-ra-phn">
                      tao ra phần mềm ứng dụng mobile được người dùng mua thông
                      qua các “cửa hàng ứng dụng” như Google Play, App Store, CH
                      Play,…
                    </div>
                  </div>
                  <div class="ellipse-parent1">
                    <div class="frame-child13"></div>
                    <img
                      class="frame-child14"
                      loading="lazy"
                      alt=""
                      src="./public/group-149.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child15"></div>
            <div class="output-processor">
              <h1 class="nhn-bo-gi">Nhận báo giá & tư vấn trực tiếp</h1>
            </div>
            <div class="group-div">
              <button class="rectangle-container">
                <div class="frame-child16"></div>
                <div class="tn-ca-bn">Tên của bạn *</div>
              </button>
              <div class="rectangle-parent1">
                <div class="frame-child17"></div>
                <div class="email2">Email *</div>
              </div>
              <button class="group-button">
                <div class="frame-child18"></div>
                <div class="cng-ty">Công ty *</div>
              </button>
              <button class="rectangle-parent2">
                <div class="frame-child19"></div>
                <div class="nhn-bo-gi1">Nhận báo giá</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="image-processor">
        <img
          class="geometry-transformer-icon"
          alt=""
          src="./public/geometry-transformer.svg"
        />

        <div class="value-comparator">
          <div class="data-merger">
            <div class="flag-signaler">
              <div class="condition-splitter">
                <img
                  class="condition-splitter-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-158@2x.png"
                />

                <div class="chuyn-nhu-cu">
                  Chuyển nhu cầu của người dùng hoặc mục tiêu tiếp thị thành một
                  sản phẩm phần mềm (sofware)
                </div>
              </div>
            </div>
            <div class="label-organizer">
              <div class="data-sorter">
                <h1 class="sofware">SOFWARE</h1>
              </div>
              <h1 class="development2">DEVELOPMENT</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="color-picker">
        <div class="value-transformer">
          <div class="geometry-combiner">
            <div class="input-validator">
              <div class="image-overlay-parent">
                <div class="image-overlay">
                  <div class="lorem-ipsum-is6">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </div>
                </div>
                <b class="fixed-project">fixed project</b>
                <div class="geometry-tweaker">
                  <div class="value-comparer"></div>
                  <img
                    class="bug-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/bug-1.svg"
                  />
                </div>
              </div>
            </div>
            <div class="label-merger">
              <div class="data-sifter">
                <div class="lorem-ipsum-is7">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
              <b class="managed-team">managed team</b>
              <div class="value-booster">
                <div class="shape-fusion"></div>
                <img
                  class="network-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/network-1.svg"
                />
              </div>
            </div>
            <div class="input-validator1">
              <div class="managed-services-parent">
                <b class="managed-services">managed services</b>
                <div class="dch-v-c">
                  Dịch vụ được quản lý là thực hành thuê ngoài trên cơ sở chủ
                  động các quy trình và chức năng nhất định nhằm cải thiện hoạt
                  động và cắt giảm chi phí
                </div>
                <div class="ellipse-parent2">
                  <div class="frame-child20"></div>
                  <img
                    class="process-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/process-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="label-cutter">
            <div class="image-splitter">
              <div class="value-organizer-parent">
                <div class="value-organizer">
                  <div class="shape-sorter">
                    <div class="image-merger">
                      <div class="label-assembler"></div>
                    </div>
                    <h1 class="meet-our-team">meet our team</h1>
                  </div>
                </div>
                <div class="mt-s-thnh">
                  Một số thành viên chủ chốt trong đội ngũ
                </div>
              </div>
              <div class="value-matcher">
                <div class="frame-parent19">
                  <div class="frame-wrapper8">
                    <div class="rectangle-parent3">
                      <div class="frame-child21"></div>
                      <img
                        class="mask-group-icon9"
                        alt=""
                        src="./public/mask-group-9@2x.png"
                      />

                      <div class="frame-wrapper9">
                        <div class="frame-parent20">
                          <div class="ks-cntt-l-sn-tng-wrapper">
                            <b class="ks-cntt-l">KS CNTT Lê Sơn Tùng </b>
                          </div>
                          <div class="pg-pt-khch">PGĐ PT Khách hàng dự án</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wrapper-group-122-parent">
                    <div class="wrapper-group-122">
                      <img
                        class="wrapper-group-122-child"
                        loading="lazy"
                        alt=""
                        src="./public/group-122@2x.png"
                      />
                    </div>
                    <b class="ths-cntt-l">ThS CNTT Lê Doãn Phước</b>
                    <div class="gim-c-wrapper">
                      <div class="gim-c">Giám đốc</div>
                    </div>
                  </div>
                  <div class="frame-wrapper10">
                    <div class="rectangle-parent4">
                      <div class="frame-child22"></div>
                      <img
                        class="mask-group-icon10"
                        alt=""
                        src="./public/mask-group-10@2x.png"
                      />

                      <div class="frame-wrapper11">
                        <div class="frame-parent21">
                          <div class="ths-v-hu-dng-wrapper">
                            <b class="ths-v-hu">ThS Vũ Hữu Dũng </b>
                          </div>
                          <div class="trng-phng-h">
                            Trưởng phòng Hệ thống thông tin
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent22">
            <div class="frame-wrapper12">
              <div class="rectangle-parent5">
                <div class="frame-child23"></div>
                <div class="frame-child24"></div>
                <div class="frame-child25"></div>
              </div>
            </div>
            <div class="frame-parent23">
              <div class="our-group">
                <h1 class="our1">OUR</h1>
                <div class="goals-wrapper">
                  <h1 class="goals">GOALS</h1>
                </div>
              </div>
              <div class="mt-s-sn-phm-pht-trin-ri-wrapper">
                <div class="mt-s-sn">
                  Một số sản phẩm phát triển riêng cho từng đơn vị mà các thành
                  viên của công ty đã tham gia.
                </div>
              </div>
            </div>
            <div class="frame-wrapper13">
              <div class="rectangle-parent6">
                <div class="frame-child26"></div>
                <img
                  class="frame-child27"
                  loading="lazy"
                  alt=""
                  src="./public/line-7.svg"
                />

                <div class="frame-wrapper14">
                  <div class="cng-thng-tin-in-t-b-giao-parent">
                    <b class="cng-thng-tin"
                      >Cổng thông tin điện tử Bộ Giao thông vận tải</b
                    >
                    <div class="what-is-lorem-ipsum-lorem-ips-wrapper">
                      <div class="what-is-lorem-container">
                        <span>
                          <p class="what-is-lorem">What is Lorem Ipsum?</p>
                          <p class="lorem-ipsum-is8">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of
                            Lorem Ipsum.
                          </p>
                          <p class="blank-line12">&nbsp;</p>
                          <p class="why-do-we">Why do we use it?</p>
                          <p class="it-is-a">
                            It is a long established fact that a reader will be
                            distracted by the readable content of a page when
                            looking at its layout. The point of using Lorem
                            Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed to using
                            'Content here, content here', making it look like
                            readable English. Many desktop publishing packages
                            and web page editors now use Lorem Ipsum as their
                            default model text, and a search for 'lorem ipsum'
                            will uncover many web sites still in their infancy.
                            Various versions have evolved over the years, so
                          </p>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="mask-group-icon11"
                  alt=""
                  src="./public/mask-group-11@2x.png"
                />
              </div>
            </div>
            <div class="frame-wrapper15">
              <div class="rectangle-parent7">
                <div class="frame-child28"></div>
                <div class="frame-child29"></div>
                <div class="frame-child30"></div>
                <div class="frame-child31"></div>
                <div class="frame-child32"></div>
                <div class="frame-child33"></div>
                <div class="frame-child34"></div>
                <div class="frame-child35"></div>
                <div class="frame-child36"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ellipse-parent3">
        <div class="frame-child37"></div>
        <div class="tools-indicator-icon-wrapper">
          <img
            class="tools-indicator-icon"
            loading="lazy"
            alt=""
            src="./public/-tools--indicator--icon.svg"
          />
        </div>
      </section>
      <section class="home-page-inner1">
        <div class="rectangle-parent8">
          <div class="frame-child38"></div>
          <div class="frame-wrapper16">
            <div class="chng-ti-cam-kt-mang-ti-cho-parent">
              <h1 class="chng-ti-cam-container">
                <p class="chng-ti-cam">Chúng tôi cam kết mang tới cho</p>
                <p class="khch-hng-nhng">
                  Khách hàng những giải pháp chuyên nghiệp nhất !
                </p>
              </h1>
              <div class="frame-wrapper17">
                <div class="your-problem-parent">
                  <h1 class="your-problem">Your Problem.</h1>
                  <div class="our-solution-wrapper">
                    <h1 class="our-solution">Our Solution.</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-button-normal-group">
            <button class="button-button-normal3">
              <div class="rectangle3"></div>
              <div class="contact-us1">Contact Us</div>
            </button>
            <div class="frame-wrapper18">
              <div class="rectangle-parent9">
                <div class="frame-child39"></div>
                <div class="rectangle-parent10">
                  <div class="frame-child40"></div>
                  <div class="frame-child41"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="frame-footer">
        <div class="rectangle-frame">
          <div class="frame-child42"></div>
        </div>
        <div class="frame-wrapper19">
          <div class="frame-parent24">
            <div class="frame-wrapper20">
              <div class="frame-parent25">
                <div class="frame-parent26">
                  <div class="frame-wrapper21">
                    <div class="maiatech-container">
                      <img
                        class="maiatech-icon3"
                        alt=""
                        src="./public/maiatech-1.svg"
                      />

                      <img
                        class="maiatech-icon4"
                        alt=""
                        src="./public/maiatech-1.svg"
                      />
                    </div>
                  </div>
                  <div class="nhiu-n-lc-mt-nim-tin-container">
                    <div class="nhiu-n-lc2">nhiều nỗ lực - một niềm tin</div>
                  </div>
                </div>
                <div class="frame-wrapper22">
                  <div class="facebook-group">
                    <img
                      class="facebook-icon1"
                      alt=""
                      src="./public/facebook-1.svg"
                    />

                    <img
                      class="twitter-icon1"
                      alt=""
                      src="./public/twitter-1.svg"
                    />

                    <img
                      class="google-icon1"
                      alt=""
                      src="./public/google@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright-maiatech">Copyright © MaiATech 2016</div>
          </div>
        </div>
        <div class="trang-ch-gii-thiu-dch-v-d-wrapper">
          <div class="trang-ch-gii-container">
            <p class="trang-ch">Trang chủ</p>
            <p class="gii-thiu1">Giới thiệu</p>
            <p class="dch-v1">Dịch vụ</p>
            <p class="d-n1">Dự án</p>
            <p class="i-ng1">Đội ngũ</p>
            <p class="blank-line13">&nbsp;</p>
          </div>
        </div>
        <div class="frame-child43"></div>
      </footer>
      <div class="home-page-inner2">
        <div class="frame-parent27">
          <img class="frame-child44" alt="" src="./public/group-115-1@2x.png" />

          <div class="copyright-maiatech-2020-wrapper">
            <div class="copyright-maiatech1">Copyright © MaiATech 2020.</div>
          </div>
        </div>
      </div>
      <div class="home-page-item"></div>
      <div class="home-page-child1"></div>
      <div class="home-page-child2"></div>
    </div>

    <script>
      var gIITHIUText = document.getElementById("gIITHIUText");
      if (gIITHIUText) {
        gIITHIUText.addEventListener("click", function (e) {
          // Please sync "Giới thiệu" to the project
        });
      }
      
      var lINHText = document.getElementById("lINHText");
      if (lINHText) {
        lINHText.addEventListener("click", function (e) {
          // Please sync "Liên hệ" to the project
        });
      }
      </script>
  </body>
</html>
