.gii-thiu-child {
  width: 357px;
  height: 357px;
  position: relative;
  border-radius: 50%;
  border: 0 solid rgba(0, 97, 176, 0.1);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.gii-thiu-item {
  width: 693px;
  height: 693px;
  position: absolute;
  margin: 0 !important;
  top: 1363px;
  left: -31px;
  object-fit: contain;
  z-index: 1;
}
.tucozi,
.tucozi-icon {
  width: 94px;
  height: 18.3px;
  position: relative;
  display: none;
  z-index: 2;
}
.tucozi {
  width: 81px;
  height: 40px;
  z-index: 3;
}
.frame-child,
.maiatech {
  height: 34.4px;
  width: 234px;
  position: absolute;
  margin: 0 !important;
  top: 94px;
  left: 148px;
}
.maiatech {
  height: 130px;
  width: 547px;
  top: 637px;
  left: 410px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.mask-group-icon {
  height: 1575px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.frame-item {
  height: 454.5px;
  width: 161.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.1px;
  object-fit: contain;
  z-index: 4;
}
.frame-inner {
  height: 292.5px;
  width: 120px;
  top: 440px;
  left: 0;
  object-fit: contain;
  z-index: 3;
}
.frame-inner,
.frame-parent,
.rectangle-div {
  margin: 0 !important;
  position: absolute;
}
.rectangle-div {
  height: 227px;
  width: 227px;
  bottom: 205px;
  left: -89px;
  border: 41px solid var(--color-aliceblue);
  box-sizing: border-box;
  z-index: 3;
}
.frame-parent {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: #1082b3;
  font-family: var(--font-primetime);
}
.maiatech-icon,
.maiatech-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.maiatech-icon1 {
  z-index: 4;
}
.maiatech-icon2 {
  cursor: pointer;
  z-index: 5;
}
.maiatech-icon2,
.social-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.maiatech-parent {
  height: 35px;
  flex: 1;
  position: relative;
}
.frame-wrapper {
  width: 237px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.d-n,
.dch-v,
.gii-thiu1,
.i-ng,
.lin-h {
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.gii-thiu1 {
  text-decoration: underline;
  min-width: 90px;
}
.d-n,
.dch-v,
.i-ng,
.lin-h {
  min-width: 75px;
}
.d-n,
.i-ng,
.lin-h {
  min-width: 53px;
}
.i-ng,
.lin-h {
  min-width: 76px;
}
.lin-h {
  min-width: 62px;
  cursor: pointer;
}
.frame-group,
.gii-thiu-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.gii-thiu-parent {
  margin: 0;
  justify-content: flex-start;
  gap: 54.6px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-snow-100);
  font-family: var(--font-gilroy);
}
.frame-group {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nhiu-n-lc {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.nhiu-n-lc-mt-nim-tin-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.sub-intro,
.sub-intro-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.sub-intro {
  width: 1231px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-snow-200);
  font-family: var(--font-gilroy);
}
.sub-intro-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 155px var(--padding-4xl);
  box-sizing: border-box;
}
.mask-group-icon1 {
  height: 1587px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.hotline2 {
  font-family: var(--font-gilroy);
}
.hotline1 {
  line-height: 146.77%;
}
.hotline-container {
  white-space: pre-wrap;
}
.hotline {
  margin: 0;
}
.span1 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.span {
  line-height: 146.77%;
}
.container {
  white-space: pre-wrap;
}
.p {
  margin: 0;
}
.blank-line2 {
  line-height: 0%;
}
.blank-line1 {
  font-family: var(--font-gilroy);
}
.blank-line-container,
.blank-line1 {
  white-space: pre-wrap;
}
.blank-line {
  margin: 0;
}
.email2 {
  font-family: var(--font-gilroy);
}
.email-container {
  white-space: pre-wrap;
}
.email1 {
  line-height: 146.77%;
}
.email {
  margin: 0;
}
.infodolphinhomegmailcom3 {
  text-decoration: underline;
}
.infodolphinhomegmailcom2 {
  line-height: 146.77%;
}
.infodolphinhomegmailcom1 {
  color: inherit;
}
.infodolphinhomegmailcom {
  margin: 0;
}
.blank-line5 {
  font-family: var(--font-gilroy);
}
.blank-line4 {
  line-height: 146.77%;
}
.blank-line3 {
  margin: 0;
}
.address2 {
  font-family: var(--font-gilroy);
}
.address1 {
  line-height: 146.77%;
}
.address {
  margin: 0;
}
.s-26-ng {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr1 {
  line-height: 146.77%;
}
.s-26-ng-cu-vit-1-th-tr {
  margin: 0;
}
.blank-line8 {
  line-height: 0%;
}
.blank-line7 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.blank-line6 {
  margin: 0;
}
.blank-line11 {
  line-height: 0%;
}
.blank-line10 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.blank-line9 {
  margin: 0;
}
.hotline-0936-468-container {
  height: 359px;
  width: 280px;
  position: absolute;
  margin: 0 !important;
  right: 497px;
  bottom: 147px;
  display: inline-block;
  z-index: 3;
}
.mask-group-icon2,
.mask-group-parent {
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}
.mask-group-parent {
  width: 1440px;
  top: 2103px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.mask-group-icon2 {
  width: 100%;
  height: 617px;
  right: 0;
  bottom: 612px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 3;
}
.facebook-icon {
  align-self: stretch;
  height: 108px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  z-index: 3;
}
.facebook-icon-wrapper {
  height: 186.7px;
  width: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div,
.rectangle {
  position: relative;
}
.div {
  height: 367px;
  width: 123px;
  font-weight: 800;
  display: flex;
  align-items: center;
  z-index: 3;
}
.rectangle {
  height: 49.2px;
  width: 196px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.button-button-normal,
.rectangle1 {
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.button-button-normal {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  white-space: nowrap;
}
.rectangle1 {
  height: 49.2px;
  width: 196px;
  position: relative;
  display: none;
}
.follow-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-gilroy);
  color: var(--color-dodgerblue);
  text-align: center;
  z-index: 1;
}
.button-button-normal1,
.linked-in-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  z-index: 3;
  margin-left: -142px;
}
.button-button-normal1:hover {
  background-color: #e6e6e6;
}
.linked-in-icon {
  position: absolute;
  top: 271px;
  left: 344px;
  width: 250px;
}
.facebook-icon1,
.google-icon,
.twitter-icon1 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon {
  object-fit: cover;
}
.logo {
  position: absolute;
  top: 362px;
  left: 439px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-3);
}
.nhiu-n-lc1,
.nim-tin {
  position: relative;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.nhiu-n-lc1 {
  margin: 0;
  width: 523px;
  height: 115px;
  font-size: inherit;
  font-weight: 400;
  max-width: 100%;
  z-index: 4;
}
.nim-tin {
  align-self: stretch;
  height: 198px;
  font-size: 160px;
  font-weight: 700;
  z-index: 5;
  margin: -19px 0 0;
}
.nhiu-n-lc-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 594px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
}
.google-plus-icon {
  align-self: stretch;
  height: 394.7px;
  position: relative;
  max-width: 100%;
}
.twitter-icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 0 0;
  box-sizing: border-box;
  min-width: 386px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-dodgerblue);
}
.contact-us-button,
.copyright-symbol {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.copyright-symbol {
  width: 717px;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
}
.contact-us-button {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-us-button-wrapper {
  width: 1165px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.button-shape-child {
  width: 1231px;
  height: 1259px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.introdution {
  margin: 0;
  width: 480px;
  height: 115px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  z-index: 5;
}
.font-style,
.introdution,
.maiatech1 {
  display: flex;
  max-width: 100%;
}
.maiatech1 {
  margin: 0;
  height: 119px;
  width: 443px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  z-index: 6;
}
.font-style {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: -17px;
}
.button-shape-inner,
.introdution-parent {
  width: 629px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.button-shape-inner {
  width: 1097px;
  flex-direction: row;
  justify-content: center;
}
.cng-ty-tnhh-cng-ngh-maia {
  margin: 0;
}
.maia-technology-coltd-maiate {
  margin: 0;
  font-size: var(--font-size-lg);
}
.nim-tin-v {
  font-weight: 500;
}
.nim-tin-v-s-tip-ni {
  margin: 0;
}
.nh-dng-nc {
  font-weight: 500;
}
.nh-dng-nc-tun-ra-b-li {
  margin: 0;
}
.blank-line13 {
  font-weight: 500;
}
.blank-line12 {
  margin: 0;
}
.nim-tin-v1 {
  font-weight: 500;
}
.nim-tin-v-s-lan-ta-ca-nh {
  margin: 0;
}
.chng-ti-tin {
  font-weight: 500;
}
.gi-tr-ct {
  font-family: var(--font-gilroy);
}
.chng-ti-tin-rng-mi-suy-ng {
  margin: 0;
}
.vi-khch-hng {
  font-weight: 500;
}
.vi-khch-hng-i-tc {
  margin: 0;
}
.hi-ha-li {
  font-weight: 500;
}
.hi-ha-li-ch-cc-bn-u-c {
  margin: 0;
}
.trong-ni-b1 {
  font-weight: 500;
}
.trong-ni-b {
  margin: 0;
}
.dn-ch-trong {
  font-weight: 500;
}
.phng-hng-pht {
  font-family: var(--font-gilroy);
}
.dn-ch-trong-tho-lun-nhng {
  margin: 0;
}
.pht-trin-cc {
  font-weight: 500;
}
.pht-trin-cc-d-n-may-o-th {
  margin: 0;
}
.blank-line15 {
  font-weight: 500;
}
.blank-line14 {
  margin: 0;
}
.pht-trin-cc1 {
  font-weight: 500;
}
.pht-trin-cc-dch-v-theo-m {
  margin: 0;
}
.blank-line17 {
  font-weight: 500;
}
.blank-line16 {
  margin: 0;
}
.nghin-cu-pht {
  font-weight: 500;
}
.nghin-cu-pht-trin-cng-ngh {
  margin: 0;
}
.cng-ty-tnhh-container,
.maiatech-icon3 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  z-index: 5;
}
.cng-ty-tnhh-container {
  height: 743px;
  display: flex;
  align-items: center;
}
.maiatech-icon3 {
  height: 35px;
  max-width: 100%;
  overflow: hidden;
}
.facebook-icon2,
.google-icon1,
.twitter-icon2 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 5;
}
.google-icon1 {
  object-fit: cover;
}
.menu-items {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logo1,
.maiatech-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-22xl);
}
.maiatech-group {
  width: 237px;
  flex-direction: column;
  gap: 28px;
}
.spacing-control-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.button-shape,
.frame-container,
.spacing-control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.spacing-control {
  align-self: stretch;
  align-items: flex-start;
  gap: 58px;
  margin-top: -45px;
  font-size: var(--font-size-5xl);
  color: #000;
}
.button-shape,
.frame-container {
  max-width: 100%;
}
.button-shape {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  align-items: flex-start;
  padding: 127px 55px 63.3px 67px;
  box-sizing: border-box;
  z-index: 4;
  font-size: var(--font-size-77xl);
  color: var(--color-cornflowerblue-100);
}
.frame-container {
  width: 1231px;
  align-items: flex-end;
  gap: 130.3px;
}
.logo-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 100px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 288px;
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.gii-thiu-inner {
  width: 176px;
  height: 176px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-aliceblue);
  box-sizing: border-box;
  display: none;
  z-index: 9;
}
.page-title-child {
  width: 1440px;
  height: 617px;
  position: relative;
  background-color: var(--color-gray);
  display: none;
  max-width: 100%;
}
.chng-ti-cam,
.khch-hng-nhng {
  margin: 0;
}
.chng-ti-cam-container {
  margin: 0;
  width: 833px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 5;
}
.content-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.our-solution,
.your-problem {
  margin: 0;
  height: 119px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.your-problem {
  align-self: stretch;
  z-index: 5;
}
.our-solution {
  flex: 1;
  max-width: 100%;
  z-index: 6;
}
.facebook-icon3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 16px 0 15px;
  box-sizing: border-box;
  margin-top: -33px;
}
.c-t-a-button,
.facebook-icon3,
.your-problem-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.your-problem-parent {
  width: 613px;
  flex-direction: column;
  justify-content: flex-start;
}
.c-t-a-button {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-77xl);
}
.rectangle2 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us1 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.button-button-normal2,
.contact-form-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 5;
}
.button-button-normal2:hover {
  background-color: #2687d6;
}
.contact-form-container {
  align-self: stretch;
}
.frame-child1 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.frame-child2,
.frame-child3 {
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--color-cornflowerblue-100);
  width: 44px;
  height: 44px;
}
.frame-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  z-index: 1;
}
.rectangle-group {
  height: 84px;
  flex: 1;
  position: relative;
}
.rectangle-parent {
  width: 107px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 5;
}
.contact-form-container-parent,
.page-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-form-container-parent {
  width: 653px;
  gap: 31.8px;
}
.page-title {
  align-self: stretch;
  background-color: var(--color-gray);
  padding: 131px 165px 0;
  box-sizing: border-box;
  gap: 15px;
  z-index: 4;
}
.banner-container-child {
  width: 179px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  border: 41px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  z-index: 3;
}
.banner-container {
  margin-left: -386px;
  height: 228.1px;
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 49.1px 0 0;
  box-sizing: border-box;
}
.maiatech-icon4 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.maiatech-icon4,
.maiatech-icon5,
.member-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.maiatech-icon5 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.member-image {
  margin: 0 !important;
}
.member-card {
  align-self: stretch;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.nhiu-n-lc2 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.member-description,
.team-members {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.member-description {
  flex-direction: row;
  padding: 0 var(--padding-xl);
}
.team-members {
  width: 237px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.facebook-icon4,
.google-icon2,
.twitter-icon3 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon2 {
  object-fit: cover;
}
.developer-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-3);
}
.copyright-maiatech {
  align-self: stretch;
  height: 6.5px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.copyright-maiatech-2016-202-wrapper {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15.4px 0 0;
  box-sizing: border-box;
}
.author-name {
  width: 521px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.copyright-maiatech1 {
  width: 677px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 10px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.home-page-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  font-size: 10px;
  font-family: var(--font-sfu-futura);
}
.client-quote {
  width: 722px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.2px;
}
.client-quote,
.client-quote-wrapper,
.company-name,
.maii-logo {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.client-quote-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.company-name,
.maii-logo {
  flex-direction: column;
  justify-content: flex-start;
}
.maii-logo {
  align-self: stretch;
  gap: 24px;
}
.company-name {
  flex: 1;
  padding: 58px 0 0;
  box-sizing: border-box;
}
.blank-line18,
.d-n1,
.dch-v1,
.gii-thiu2,
.i-ng1,
.trang-ch {
  margin: 0;
}
.trang-ch-gii-container {
  height: 259px;
  width: 165px;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 1px;
  line-height: 166.8%;
  color: #fdf9f9;
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.company-info-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.image,
.sub-menu {
  box-sizing: border-box;
}
.image {
  width: 928px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.1px 0 0;
  max-width: 100%;
}
.sub-menu {
  height: 143.2px;
  width: 176px;
  position: relative;
  border-radius: 50%;
  border: 0 solid rgba(242, 236, 236, 0.2);
}
.banner-container-parent,
.page-title-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-family: var(--font-gilroy);
}
.banner-container-parent {
  flex-direction: row;
  padding: 0 216px 0 296px;
  box-sizing: border-box;
  gap: 104px;
  font-size: var(--font-size-base);
  color: var(--color-snow-200);
}
.page-title-parent {
  flex-direction: column;
  gap: 92.9px;
  font-size: 36px;
  color: var(--color-white);
}
.inactive-link-child {
  height: 107px;
  width: 84px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}
.copyright-maiatech2 {
  align-self: stretch;
  height: 8px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.copyright-maiatech-2020-wrapper {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 22px 0 0;
  box-sizing: border-box;
}
.active-link,
.inactive-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.inactive-link {
  width: 680px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.active-link {
  width: 1034px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.gii-thiu,
.gii-thiu-child1 {
  position: relative;
  background-color: var(--color-white);
}
.gii-thiu-child1 {
  width: 660px;
  height: 15px;
  display: none;
  max-width: 100%;
  z-index: 12;
}
.gii-thiu {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 76px 0 10px;
  box-sizing: border-box;
  gap: 130px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
@media screen and (max-width: 1350px) {
  .button-shape {
    padding: 83px var(--padding-8xl) var(--padding-22xl) 33px;
    box-sizing: border-box;
  }
  .frame-container {
    gap: var(--gap-46xl);
  }
  .logo-container {
    padding-bottom: 65px;
    box-sizing: border-box;
  }
  .banner-container-parent {
    flex-wrap: wrap;
    padding-left: 148px;
    padding-right: 108px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .contact-us-button {
    flex-wrap: wrap;
  }
  .logo-container {
    padding-bottom: 42px;
    box-sizing: border-box;
  }
  .company-name {
    min-width: 100%;
  }
  .company-info-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .maiatech {
    font-size: var(--font-size-29xl);
  }
  .gii-thiu-parent {
    gap: 27px;
  }
  .div {
    font-size: 115px;
  }
  .nhiu-n-lc1 {
    font-size: var(--font-size-29xl);
  }
  .nim-tin {
    font-size: 64px;
  }
  .twitter-icon {
    min-width: 100%;
  }
  .copyright-symbol {
    flex-wrap: wrap;
  }
  .introdution,
  .maiatech1 {
    font-size: var(--font-size-29xl);
  }
  .spacing-control {
    gap: 29px;
  }
  .button-shape {
    padding-top: var(--padding-35xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-container {
    gap: 33px;
  }
  .logo-container {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .chng-ti-cam-container {
    font-size: var(--font-size-10xl);
  }
  .our-solution,
  .your-problem {
    font-size: var(--font-size-29xl);
  }
  .contact-form-container-parent {
    gap: var(--gap-base);
  }
  .page-title {
    padding-left: var(--padding-63xl);
    padding-top: 85px;
    padding-right: var(--padding-63xl);
    box-sizing: border-box;
  }
  .author-name {
    flex-wrap: wrap;
  }
  .banner-container-parent {
    gap: 52px;
    padding-left: 74px;
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .page-title-parent {
    gap: 46px;
  }
  .gii-thiu {
    gap: var(--gap-46xl);
  }
}
@media screen and (max-width: 450px) {
  .maiatech {
    font-size: var(--font-size-10xl);
  }
  .div {
    font-size: 72px;
  }
  .nhiu-n-lc1 {
    font-size: var(--font-size-10xl);
  }
  .nim-tin {
    font-size: 40px;
  }
  .introdution,
  .maiatech1 {
    font-size: var(--font-size-10xl);
  }
  .menu-items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-container {
    gap: var(--gap-base);
  }
  .chng-ti-cam-container {
    font-size: 22px;
  }
  .our-solution,
  .your-problem {
    font-size: var(--font-size-10xl);
  }
  .banner-container-parent,
  .page-title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .banner-container-parent {
    gap: 26px;
  }
  .page-title-parent {
    gap: 23px;
  }
  .inactive-link {
    flex-wrap: wrap;
  }
  .gii-thiu {
    gap: 32px;
  }
}
