<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PRIMETIME:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilroy:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SFU Futura:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="gii-thiu">
      <div class="gii-thiu-child"></div>
      <img class="gii-thiu-item" alt="" src="./public/line-2.svg" />

      <img class="tucozi-icon" alt="" />

      <div class="tucozi"></div>
      <section class="frame-parent">
        <img
          class="frame-child"
          loading="lazy"
          alt=""
          src="./public/group-19.svg"
        />

        <h1 class="maiatech">MAIATECH</h1>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <img
          class="frame-item"
          loading="lazy"
          alt=""
          src="./public/line-3.svg"
        />

        <img
          class="frame-inner"
          loading="lazy"
          alt=""
          src="./public/line-4.svg"
        />

        <div class="rectangle-div"></div>
      </section>
      <div class="sub-intro-wrapper">
        <header class="sub-intro">
          <div class="frame-group">
            <div class="frame-wrapper">
              <div class="maiatech-parent">
                <img class="maiatech-icon" alt="" src="./public/maiatech.svg" />

                <div class="social-icons">
                  <img
                    class="maiatech-icon1"
                    alt=""
                    src="./public/maiatech.svg"
                  />

                  <img
                    class="maiatech-icon2"
                    alt=""
                    src="./public/maiatech-2.svg"
                    id="mAIATECH1"
                  />
                </div>
              </div>
            </div>
            <nav class="gii-thiu-parent">
              <div class="gii-thiu1">GIỚI THIỆU</div>
              <div class="dch-v">DỊCH VỤ</div>
              <div class="d-n">DỰ ÁN</div>
              <div class="i-ng">ĐỘI NGŨ</div>
              <div class="lin-h" id="lINHText">LIÊN HỆ</div>
            </nav>
          </div>
          <div class="nhiu-n-lc-mt-nim-tin-wrapper">
            <div class="nhiu-n-lc">nhiều nỗ lực - một niềm tin</div>
          </div>
        </header>
      </div>
      <section class="mask-group-parent">
        <img
          class="mask-group-icon1"
          alt=""
          src="./public/mask-group-1@2x.png"
        />

        <div class="hotline-0936-468-container">
          <p class="hotline">
            <span class="hotline1">
              <b class="hotline2">hotline</b>
            </span>
          </p>
          <p class="p">
            <span class="span">
              <span class="span1"
                >0936 468 486 - 0979 723 816 0936 468 688 - 0912 922 530</span
              >
            </span>
          </p>
          <p class="blank-line">
            <span class="blank-line1">
              <span class="blank-line2">&nbsp;</span>
            </span>
          </p>
          <p class="email">
            <span class="email1">
              <b class="email2">email</b>
            </span>
          </p>
          <p class="infodolphinhomegmailcom">
            <a
              class="infodolphinhomegmailcom1"
              href="mailto:contact@maiatech.com.vn"
              target="_blank"
            >
              <span class="infodolphinhomegmailcom2">
                <span class="infodolphinhomegmailcom3"
                  >infodolphinhome@gmail.com</span
                >
              </span>
            </a>
          </p>
          <p class="blank-line3">
            <span class="blank-line4">
              <b class="blank-line5">&nbsp;</b>
            </span>
          </p>
          <p class="address">
            <span class="address1">
              <b class="address2">address</b>
            </span>
          </p>
          <p class="s-26-ng-cu-vit-1-th-tr">
            <span class="s-26-ng-cu-vit-1-th-tr1">
              <span class="s-26-ng"
                >Số 26 đường Cửu Việt 1, thị trấn Trâu Quỳ, huyện Gia Lâm, Hà
                Nội</span
              >
            </span>
          </p>
          <p class="blank-line6">
            <span class="blank-line7">
              <span class="blank-line8">&nbsp;</span>
            </span>
          </p>
          <p class="blank-line9">
            <span class="blank-line10">
              <span class="blank-line11">&nbsp;</span>
            </span>
          </p>
        </div>
      </section>
      <img class="mask-group-icon2" alt="" src="./public/mask-group@2x.png" />

      <section class="logo-container">
        <div class="frame-container">
          <div class="contact-us-button-wrapper">
            <div class="contact-us-button">
              <div class="facebook-icon-wrapper">
                <div class="facebook-icon"></div>
              </div>
              <div class="copyright-symbol">
                <div class="div">1</div>
                <div class="twitter-icon">
                  <div class="google-plus-icon">
                    <div class="linked-in-icon">
                      <div class="button-button-normal">
                        <div class="rectangle"></div>
                        <div class="contact-us">CONTACT US</div>
                      </div>
                      <button class="button-button-normal1">
                        <div class="rectangle1"></div>
                        <b class="follow-us">FOLLOW US</b>
                      </button>
                    </div>
                    <div class="logo">
                      <img
                        class="facebook-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/facebook.svg"
                      />

                      <img
                        class="twitter-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/twitter.svg"
                      />

                      <img
                        class="google-icon"
                        loading="lazy"
                        alt=""
                        src="./public/google@2x.png"
                      />
                    </div>
                    <div class="nhiu-n-lc-parent">
                      <h1 class="nhiu-n-lc1">nhiều nỗ lực</h1>
                      <h1 class="nim-tin">niềm tin</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-shape">
            <div class="button-shape-child"></div>
            <div class="button-shape-inner">
              <div class="introdution-parent">
                <h1 class="introdution">Introdution</h1>
                <div class="font-style">
                  <h1 class="maiatech1">Maiatech</h1>
                </div>
              </div>
            </div>
            <div class="spacing-control">
              <div class="cng-ty-tnhh-container">
                <span>
                  <p class="cng-ty-tnhh-cng-ngh-maia">
                    <b>
                      <span>Công ty TNHH Công nghệ MaiA</span>
                    </b>
                  </p>
                  <p class="maia-technology-coltd-maiate">
                    <b>
                      <span>MaiA Technology Co.Ltd (MaiATech) </span>
                    </b>
                    <span>
                      <b>Niềm tin cốt lõi</b>
                    </span>
                  </p>
                  <p class="nim-tin-v-s-tip-ni">
                    <span>
                      <span class="nim-tin-v">1. Niềm tin về sự tiếp nối:</span>
                    </span>
                  </p>
                  <p class="nh-dng-nc-tun-ra-b-li">
                    <span>
                      <span class="nh-dng-nc"
                        >Như dòng nước "tuôn ra bể lại mưa về nguồn", chúng tôi
                        tin rằng không có điều gì hoàn toàn dừng lại, không có
                        cái gì hoàn toàn biến mất, mà chúng liên tục thay đổi,
                        chuyển hóa, phát sinh, để tạo ra chuỗi nhân - quả dài vô
                        tận. Niềm tin đó giúp chúng tôi luôn có trách nhiệm đến
                        cùng với mọi công việc của mình.</span
                      >
                    </span>
                  </p>
                  <p class="blank-line12">
                    <span>
                      <span class="blank-line13">&nbsp;</span>
                    </span>
                  </p>
                  <p class="nim-tin-v-s-lan-ta-ca-nh">
                    <span>
                      <span class="nim-tin-v1"
                        >2. Niềm tin về sự lan tỏa của những điều tốt đẹp:</span
                      >
                    </span>
                  </p>
                  <p class="chng-ti-tin-rng-mi-suy-ng">
                    <span>
                      <span class="chng-ti-tin"
                        >Chúng tôi tin rằng, mỗi suy nghĩ, hành động, thái độ,
                        lời nói tốt đẹp sẽ được lan tỏa ra những người xung
                        quanh, giúp cộng đồng xã hội ngày một tốt đẹp hơn. Từ
                        đó, chúng tôi luôn mong muốn sử dụng công nghệ để tạo
                        nên những giá trị tốt đẹp cho xã hộ
                      </span>
                      <b class="gi-tr-ct"> Giá trị cốt lõi</b>
                    </span>
                  </p>
                  <p class="vi-khch-hng-i-tc">
                    <span>
                      <span class="vi-khch-hng"
                        >1. Với khách hàng, đối tác:</span
                      >
                    </span>
                  </p>
                  <p class="hi-ha-li-ch-cc-bn-u-c">
                    <span>
                      <span class="hi-ha-li"
                        >Hài hòa lợi ích, các bên đều có lợi.</span
                      >
                    </span>
                  </p>
                  <p class="trong-ni-b">
                    <span>
                      <span class="trong-ni-b1">2. Trong nội bộ:</span>
                    </span>
                  </p>
                  <p class="dn-ch-trong-tho-lun-nhng">
                    <span>
                      <span class="dn-ch-trong"
                        >Dân chủ trong thảo luận nhưng thống nhất trong hành
                        động, cái riêng phải phục tùng cái chung, có lý, có
                        tình. Tạo điều kiện cho tất cả mọi người được phát huy
                        năng lực và nhận thành quả tương xứng với hiệu quả công
                        việc của mình.
                      </span>
                      <b class="phng-hng-pht">Phương hướng phát triển</b>
                    </span>
                  </p>
                  <p class="pht-trin-cc-d-n-may-o-th">
                    <span>
                      <span class="pht-trin-cc"
                        >1. Phát triển các dự án may đo theo yêu cầu để tích lũy
                        kinh nghiệm, vốn, uy tín, mở rộng danh mục khách
                        hàng.</span
                      >
                    </span>
                  </p>
                  <p class="blank-line14">
                    <span>
                      <span class="blank-line15">&nbsp;</span>
                    </span>
                  </p>
                  <p class="pht-trin-cc-dch-v-theo-m">
                    <span>
                      <span class="pht-trin-cc1"
                        >2. Phát triển các dịch vụ theo mô hình "phần mềm như
                        một dịch vụ" (Software as a service - SaaS) trên nền
                        tảng Internet.</span
                      >
                    </span>
                  </p>
                  <p class="blank-line16">
                    <span>
                      <span class="blank-line17">&nbsp;</span>
                    </span>
                  </p>
                  <p class="nghin-cu-pht-trin-cng-ngh">
                    <span>
                      <span class="nghin-cu-pht"
                        >3. Nghiên cứu phát triển công nghệ lõi</span
                      >
                    </span>
                  </p>
                </span>
              </div>
              <div class="spacing-control-inner">
                <div class="maiatech-group">
                  <img
                    class="maiatech-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/maiatech-3.svg"
                  />

                  <div class="logo1">
                    <div class="menu-items">
                      <img
                        class="facebook-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/facebook-1.svg"
                      />

                      <img
                        class="twitter-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/twitter-1.svg"
                      />

                      <img
                        class="google-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/google-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="gii-thiu-inner"></div>
      <section class="page-title-parent">
        <div class="page-title">
          <div class="page-title-child"></div>
          <div class="content-area">
            <h1 class="chng-ti-cam-container">
              <p class="chng-ti-cam">Chúng tôi cam kết mang tới cho</p>
              <p class="khch-hng-nhng">
                Khách hàng những giải pháp chuyên nghiệp nhất !
              </p>
            </h1>
          </div>
          <div class="c-t-a-button">
            <div class="your-problem-parent">
              <h1 class="your-problem">Your Problem.</h1>
              <div class="facebook-icon3">
                <h1 class="our-solution">Our Solution.</h1>
              </div>
            </div>
          </div>
          <div class="contact-form-container-parent">
            <div class="contact-form-container">
              <button class="button-button-normal2">
                <div class="rectangle2"></div>
                <div class="contact-us1">Contact Us</div>
              </button>
            </div>
            <div class="rectangle-parent">
              <div class="frame-child1"></div>
              <div class="rectangle-group">
                <div class="frame-child2"></div>
                <div class="frame-child3"></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="banner-container-parent">
          <div class="banner-container">
            <div class="banner-container-child"></div>
          </div>
          <div class="image">
            <div class="company-info-container">
              <div class="company-name">
                <div class="maii-logo">
                  <div class="team-members">
                    <div class="member-card">
                      <div class="member-image">
                        <img
                          class="maiatech-icon4"
                          alt=""
                          src="./public/maiatech.svg"
                        />

                        <img
                          class="maiatech-icon5"
                          loading="lazy"
                          alt=""
                          src="./public/maiatech.svg"
                        />
                      </div>
                    </div>
                    <div class="member-description">
                      <div class="nhiu-n-lc2">nhiều nỗ lực - một niềm tin</div>
                    </div>
                  </div>
                  <div class="client-quote-wrapper">
                    <div class="client-quote">
                      <div class="author-name">
                        <div class="developer-logo">
                          <img
                            class="facebook-icon4"
                            loading="lazy"
                            alt=""
                            src="./public/facebook-2.svg"
                          />

                          <img
                            class="twitter-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/twitter-2.svg"
                          />

                          <img
                            class="google-icon2"
                            loading="lazy"
                            alt=""
                            src="./public/google-2@2x.png"
                          />
                        </div>
                        <div class="copyright-maiatech-2016-202-wrapper">
                          <div class="copyright-maiatech">
                            Copyright © MaiATech 2016. 2020.
                          </div>
                        </div>
                      </div>
                      <div class="home-page-header">
                        <div class="copyright-maiatech1">
                          Copyright © MaiATech 2016
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="trang-ch-gii-container">
                <p class="trang-ch">Trang chủ</p>
                <p class="gii-thiu2">Giới thiệu</p>
                <p class="dch-v1">Dịch vụ</p>
                <p class="d-n1">Dự án</p>
                <p class="i-ng1">Đội ngũ</p>
                <p class="blank-line18">&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="sub-menu"></div>
        </footer>
      </section>
      <div class="active-link">
        <div class="inactive-link">
          <img
            class="inactive-link-child"
            loading="lazy"
            alt=""
            src="./public/group-115@2x.png"
          />

          <div class="copyright-maiatech-2020-wrapper">
            <div class="copyright-maiatech2">Copyright © MaiATech 2020.</div>
          </div>
        </div>
      </div>
      <div class="gii-thiu-child1"></div>
    </div>

    <script>
      var mAIATECH1 = document.getElementById("mAIATECH1");
      if (mAIATECH1) {
        mAIATECH1.addEventListener("click", function (e) {
          // Please sync "Home page" to the project
        });
      }
      
      var lINHText = document.getElementById("lINHText");
      if (lINHText) {
        lINHText.addEventListener("click", function (e) {
          // Please sync "Liên hệ" to the project
        });
      }
      </script>
  </body>
</html>
