.gii-thiu-child {
  width: 357px;
  height: 357px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-cornflowerblue-700);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.gii-thiu-item {
  width: 693px;
  height: 693px;
  position: absolute;
  margin: 0 !important;
  top: 1363px;
  left: -31px;
  object-fit: contain;
  z-index: 1;
}
.tucozi-icon2,
.tucozi2 {
  width: 94px;
  height: 18.3px;
  position: relative;
  display: none;
  z-index: 2;
}
.tucozi2 {
  width: 81px;
  height: 40px;
  z-index: 3;
}
.frame-child54,
.maiatech3 {
  height: 34.4px;
  width: 234px;
  position: absolute;
  margin: 0 !important;
  top: 94px;
  left: 148px;
}
.maiatech3 {
  height: 130px;
  width: 547px;
  top: 637px;
  left: 410px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.mask-group-icon15 {
  height: 1575px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.frame-child55 {
  height: 454.5px;
  width: 161.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.1px;
  object-fit: contain;
  z-index: 4;
}
.frame-child56 {
  height: 292.5px;
  width: 120px;
  top: 440px;
  left: 0;
  object-fit: contain;
  z-index: 3;
}
.frame-child56,
.frame-child57,
.frame-parent35 {
  margin: 0 !important;
  position: absolute;
}
.frame-child57 {
  height: 227px;
  width: 227px;
  bottom: 205px;
  left: -89px;
  border: 41px solid var(--color-aliceblue);
  box-sizing: border-box;
  z-index: 3;
}
.frame-parent35 {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-steelblue);
  font-family: var(--font-primetime);
}
.maiatech-icon10,
.maiatech-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.maiatech-icon10 {
  z-index: 4;
}
.maiatech-icon11 {
  cursor: pointer;
  z-index: 5;
}
.maiatech-icon11,
.social-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.maiatech-parent3 {
  height: 35px;
  flex: 1;
  position: relative;
}
.frame-wrapper28 {
  width: 237px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.d-n4,
.dch-v4,
.gii-thiu5,
.i-ng4,
.lin-h3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.gii-thiu5 {
  text-decoration: underline;
  min-width: 90px;
}
.d-n4,
.dch-v4,
.i-ng4,
.lin-h3 {
  min-width: 75px;
}
.d-n4,
.i-ng4,
.lin-h3 {
  min-width: 53px;
}
.i-ng4,
.lin-h3 {
  min-width: 76px;
}
.lin-h3 {
  min-width: 62px;
  cursor: pointer;
}
.frame-parent36,
.gii-thiu-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.gii-thiu-container {
  margin: 0;
  justify-content: flex-start;
  gap: var(--gap-35xl-6);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-snow-100);
  font-family: var(--font-gilroy);
}
.frame-parent36 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nhiu-n-lc6 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.nhiu-n-lc-mt-nim-tin-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.sub-intro,
.sub-intro-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.sub-intro {
  width: 1231px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-snow-300);
  font-family: var(--font-gilroy);
}
.sub-intro-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 155px var(--padding-4xl);
  box-sizing: border-box;
}
.mask-group-icon16 {
  height: 1587px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.hotline7 {
  font-family: var(--font-gilroy);
}
.hotline6 {
  line-height: 146.77%;
}
.hotline-container1 {
  white-space: pre-wrap;
}
.hotline5 {
  margin: 0;
}
.span5 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.span4 {
  line-height: 146.77%;
}
.container1 {
  white-space: pre-wrap;
}
.p2 {
  margin: 0;
}
.blank-line29 {
  line-height: 0%;
}
.blank-line28 {
  font-family: var(--font-gilroy);
}
.blank-line-container1,
.blank-line28 {
  white-space: pre-wrap;
}
.blank-line27 {
  margin: 0;
}
.email9 {
  font-family: var(--font-gilroy);
}
.email-container1 {
  white-space: pre-wrap;
}
.email8 {
  line-height: 146.77%;
}
.email7 {
  margin: 0;
}
.infodolphinhomegmailcom7 {
  text-decoration: underline;
}
.infodolphinhomegmailcom6 {
  line-height: 146.77%;
}
.infodolphinhomegmailcom5 {
  color: inherit;
}
.infodolphinhomegmailcom4 {
  margin: 0;
}
.blank-line32 {
  font-family: var(--font-gilroy);
}
.blank-line31 {
  line-height: 146.77%;
}
.blank-line30 {
  margin: 0;
}
.address7 {
  font-family: var(--font-gilroy);
}
.address6 {
  line-height: 146.77%;
}
.address5 {
  margin: 0;
}
.s-26-ng2 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr5 {
  line-height: 146.77%;
}
.s-26-ng-cu-vit-1-th-tr4 {
  margin: 0;
}
.blank-line35 {
  line-height: 0%;
}
.blank-line34 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.blank-line33 {
  margin: 0;
}
.blank-line38 {
  line-height: 0%;
}
.blank-line37 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.blank-line36 {
  margin: 0;
}
.hotline-0936-468-container3 {
  height: 359px;
  width: 280px;
  position: absolute;
  margin: 0 !important;
  right: 497px;
  bottom: 147px;
  display: inline-block;
  z-index: 3;
}
.mask-group-icon17,
.mask-group-parent2 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}
.mask-group-parent2 {
  width: 1440px;
  top: 2103px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.mask-group-icon17 {
  width: 100%;
  height: 617px;
  right: 0;
  bottom: 612px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 3;
}
.facebook-icon4 {
  align-self: stretch;
  height: 108px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-200);
  z-index: 3;
}
.facebook-icon-wrapper {
  height: 186.7px;
  width: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div2 {
  height: 367px;
  width: 123px;
  position: relative;
  font-weight: 800;
  display: flex;
  align-items: center;
  z-index: 3;
}
.rectangle8 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us4 {
  height: 22.5px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.button-button-normal8,
.rectangle9 {
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.button-button-normal8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  white-space: nowrap;
}
.rectangle9 {
  height: 49.2px;
  width: 196px;
  position: relative;
  display: none;
}
.follow-us2 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-gilroy);
  color: var(--color-dodgerblue);
  text-align: center;
  z-index: 1;
}
.button-button-normal9,
.linked-in-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  z-index: 3;
  margin-left: -142px;
}
.button-button-normal9:hover {
  background-color: var(--color-gainsboro-100);
}
.linked-in-icon {
  position: absolute;
  top: 271px;
  left: 344px;
  width: 250px;
}
.facebook-icon5,
.google-icon4,
.twitter-icon5 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon4 {
  object-fit: cover;
}
.logo {
  position: absolute;
  top: 362px;
  left: 439px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-3);
}
.nhiu-n-lc7,
.nim-tin2 {
  position: relative;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.nhiu-n-lc7 {
  margin: 0;
  width: 523px;
  height: 115px;
  font-size: inherit;
  font-weight: 400;
  max-width: 100%;
  z-index: 4;
}
.nim-tin2 {
  align-self: stretch;
  height: 198px;
  font-size: var(--font-size-141xl);
  font-weight: 700;
  z-index: 5;
  margin: -19px 0 0;
}
.nhiu-n-lc-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 594px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
}
.google-plus-icon {
  align-self: stretch;
  height: 394.7px;
  position: relative;
  max-width: 100%;
}
.twitter-icon4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 386px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-dodgerblue);
}
.contact-us-button,
.copyright-symbol {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.copyright-symbol {
  width: 717px;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
}
.contact-us-button {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-us-button-wrapper {
  width: 1165px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.button-shape-child {
  width: 1231px;
  height: 1259px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.introdution {
  margin: 0;
  width: 480px;
  height: 115px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  z-index: 5;
}
.font-style,
.introdution,
.maiatech4 {
  display: flex;
  max-width: 100%;
}
.maiatech4 {
  margin: 0;
  height: 119px;
  width: 443px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  z-index: 6;
}
.font-style {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: -17px;
}
.button-shape-inner,
.introdution-parent {
  width: 629px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.button-shape-inner {
  width: 1097px;
  flex-direction: row;
  justify-content: center;
}
.cng-ty-tnhh-cng-ngh-maia1 {
  margin: 0;
}
.maia-technology-coltd-maiate1 {
  margin: 0;
  font-size: var(--font-size-lg);
}
.nim-tin-v {
  font-weight: 500;
}
.nim-tin-v-s-tip-ni {
  margin: 0;
}
.nh-dng-nc {
  font-weight: 500;
}
.nh-dng-nc-tun-ra-b-li {
  margin: 0;
}
.blank-line40 {
  font-weight: 500;
}
.blank-line39 {
  margin: 0;
}
.nim-tin-v1 {
  font-weight: 500;
}
.nim-tin-v-s-lan-ta-ca-nh {
  margin: 0;
}
.chng-ti-tin {
  font-weight: 500;
}
.gi-tr-ct {
  font-family: var(--font-gilroy);
}
.chng-ti-tin-rng-mi-suy-ng {
  margin: 0;
}
.vi-khch-hng {
  font-weight: 500;
}
.vi-khch-hng-i-tc {
  margin: 0;
}
.hi-ha-li {
  font-weight: 500;
}
.hi-ha-li-ch-cc-bn-u-c {
  margin: 0;
}
.trong-ni-b1 {
  font-weight: 500;
}
.trong-ni-b {
  margin: 0;
}
.dn-ch-trong {
  font-weight: 500;
}
.phng-hng-pht {
  font-family: var(--font-gilroy);
}
.dn-ch-trong-tho-lun-nhng {
  margin: 0;
}
.pht-trin-cc {
  font-weight: 500;
}
.pht-trin-cc-d-n-may-o-th {
  margin: 0;
}
.blank-line42 {
  font-weight: 500;
}
.blank-line41 {
  margin: 0;
}
.pht-trin-cc1 {
  font-weight: 500;
}
.pht-trin-cc-dch-v-theo-m {
  margin: 0;
}
.blank-line44 {
  font-weight: 500;
}
.blank-line43 {
  margin: 0;
}
.nghin-cu-pht {
  font-weight: 500;
}
.nghin-cu-pht-trin-cng-ngh {
  margin: 0;
}
.cng-ty-tnhh-container1,
.maiatech-icon12 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  z-index: 5;
}
.cng-ty-tnhh-container1 {
  height: 743px;
  display: flex;
  align-items: center;
}
.maiatech-icon12 {
  height: 35px;
  max-width: 100%;
  overflow: hidden;
}
.facebook-icon6,
.google-icon5,
.twitter-icon6 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 5;
}
.google-icon5 {
  object-fit: cover;
}
.menu-items {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logo1,
.maiatech-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-22xl);
}
.maiatech-parent4 {
  width: 237px;
  flex-direction: column;
  gap: var(--gap-9xl);
}
.spacing-control-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.button-shape,
.frame-parent37,
.spacing-control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.spacing-control {
  align-self: stretch;
  align-items: flex-start;
  gap: 58px;
  margin-top: -45px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.button-shape,
.frame-parent37 {
  max-width: 100%;
}
.button-shape {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  align-items: flex-start;
  padding: 127px var(--padding-36xl) 63.3px var(--padding-48xl);
  box-sizing: border-box;
  z-index: 4;
  font-size: var(--font-size-77xl);
  color: var(--color-cornflowerblue-500);
}
.frame-parent37 {
  width: 1231px;
  align-items: flex-end;
  gap: 130.3px;
}
.logo-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 100px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-269xl);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.gii-thiu-inner {
  width: 176px;
  height: 176px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-aliceblue);
  box-sizing: border-box;
  display: none;
  z-index: 9;
}
.page-title-child {
  width: 1440px;
  height: 617px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
  max-width: 100%;
}
.chng-ti-cam2,
.khch-hng-nhng2 {
  margin: 0;
}
.chng-ti-cam-container2 {
  margin: 0;
  width: 833px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 5;
}
.content-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.our-solution2,
.your-problem2 {
  margin: 0;
  height: 119px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.your-problem2 {
  align-self: stretch;
  z-index: 5;
}
.our-solution2 {
  flex: 1;
  max-width: 100%;
  z-index: 6;
}
.facebook-icon7 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-mini);
  box-sizing: border-box;
  margin-top: -33px;
}
.c-t-a-button,
.facebook-icon7,
.your-problem-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.your-problem-container {
  width: 613px;
  flex-direction: column;
  justify-content: flex-start;
}
.c-t-a-button {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-77xl);
}
.rectangle10 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us5 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.button-button-normal10,
.contact-form-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 5;
}
.button-button-normal10:hover {
  background-color: var(--color-cornflowerblue-300);
}
.contact-form-container {
  align-self: stretch;
}
.frame-child58 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.frame-child59,
.frame-child60 {
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--color-cornflowerblue-500);
  width: 44px;
  height: 44px;
}
.frame-child60 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  z-index: 1;
}
.rectangle-parent15 {
  height: 84px;
  flex: 1;
  position: relative;
}
.rectangle-parent14 {
  width: 107px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 5;
}
.contact-form-container-parent,
.page-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-form-container-parent {
  width: 653px;
  gap: var(--gap-12xl-8);
}
.page-title {
  align-self: stretch;
  background-color: var(--color-gray-400);
  padding: var(--padding-112xl) var(--padding-146xl) 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
  z-index: 4;
}
.banner-container-child {
  width: 179px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  border: 41px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  z-index: 3;
}
.banner-container {
  margin-left: -386px;
  height: 228.1px;
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 49.1px 0 0;
  box-sizing: border-box;
}
.maiatech-icon13 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.maiatech-icon13,
.maiatech-icon14,
.member-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.maiatech-icon14 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.member-image {
  margin: 0 !important;
}
.member-card {
  align-self: stretch;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.nhiu-n-lc8 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.member-description,
.team-members {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.member-description {
  flex-direction: row;
  padding: 0 var(--padding-xl);
}
.team-members {
  width: 237px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.facebook-icon8,
.google-icon6,
.twitter-icon7 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon6 {
  object-fit: cover;
}
.developer-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-3);
}
.copyright-maiatech5 {
  align-self: stretch;
  height: 6.5px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.copyright-maiatech-2016-202-wrapper {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-4) 0 0;
  box-sizing: border-box;
}
.author-name {
  width: 521px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.copyright-maiatech6 {
  width: 677px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 10px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.home-page-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  font-size: var(--font-size-3xs);
  font-family: var(--font-sfu-futura);
}
.client-quote {
  width: 722px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs-2);
}
.client-quote,
.client-quote-wrapper,
.company-name,
.maii-logo {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.client-quote-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.company-name,
.maii-logo {
  flex-direction: column;
  justify-content: flex-start;
}
.maii-logo {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.company-name {
  flex: 1;
  padding: var(--padding-39xl) 0 0;
  box-sizing: border-box;
}
.blank-line45,
.d-n5,
.dch-v5,
.gii-thiu6,
.i-ng5,
.trang-ch2 {
  margin: 0;
}
.trang-ch-gii-container2 {
  height: 259px;
  width: 165px;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 1px;
  line-height: 166.8%;
  color: var(--color-snow-400);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.company-info-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.image,
.sub-menu {
  box-sizing: border-box;
}
.image {
  width: 928px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.1px 0 0;
  max-width: 100%;
}
.sub-menu {
  height: 143.2px;
  width: 176px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
}
.banner-container-parent,
.page-title-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-family: var(--font-gilroy);
}
.banner-container-parent {
  flex-direction: row;
  padding: 0 var(--padding-197xl) 0 var(--padding-277xl);
  box-sizing: border-box;
  gap: var(--gap-85xl);
  font-size: var(--font-size-base);
  color: var(--color-snow-300);
}
.page-title-parent {
  flex-direction: column;
  gap: 92.9px;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.inactive-link-child {
  height: 107px;
  width: 84px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}
.copyright-maiatech7 {
  align-self: stretch;
  height: 8px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.copyright-maiatech-2020-frame {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.active-link,
.inactive-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.inactive-link {
  width: 680px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.active-link {
  width: 1034px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.gii-thiu-child1,
.gii-thiu4 {
  position: relative;
  background-color: var(--color-white);
}
.gii-thiu-child1 {
  width: 660px;
  height: 15px;
  display: none;
  max-width: 100%;
  z-index: 12;
}
.gii-thiu4 {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-57xl) 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 130px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
@media screen and (max-width: 1350px) {
  .button-shape {
    padding: var(--padding-64xl) var(--padding-8xl) var(--padding-22xl) 33px;
    box-sizing: border-box;
  }
  .frame-parent37 {
    gap: var(--gap-46xl);
  }
  .logo-container {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .banner-container-parent {
    flex-wrap: wrap;
    padding-left: var(--padding-129xl);
    padding-right: var(--padding-89xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .contact-us-button {
    flex-wrap: wrap;
  }
  .logo-container {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .company-name {
    min-width: 100%;
  }
  .company-info-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .maiatech3 {
    font-size: var(--font-size-29xl);
  }
  .gii-thiu-container {
    gap: var(--gap-8xl);
  }
  .div2 {
    font-size: var(--font-size-96xl);
  }
  .nhiu-n-lc7 {
    font-size: var(--font-size-29xl);
  }
  .nim-tin2 {
    font-size: var(--font-size-45xl);
  }
  .twitter-icon4 {
    min-width: 100%;
  }
  .copyright-symbol {
    flex-wrap: wrap;
  }
  .introdution,
  .maiatech4 {
    font-size: var(--font-size-29xl);
  }
  .spacing-control {
    gap: var(--gap-10xl);
  }
  .button-shape {
    padding-top: var(--padding-35xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-parent37 {
    gap: 33px;
  }
  .logo-container {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .chng-ti-cam-container2 {
    font-size: var(--font-size-10xl);
  }
  .our-solution2,
  .your-problem2 {
    font-size: var(--font-size-29xl);
  }
  .contact-form-container-parent {
    gap: var(--gap-base);
  }
  .page-title {
    padding-left: var(--padding-63xl);
    padding-top: var(--padding-66xl);
    padding-right: var(--padding-63xl);
    box-sizing: border-box;
  }
  .author-name {
    flex-wrap: wrap;
  }
  .banner-container-parent {
    gap: var(--gap-33xl);
    padding-left: var(--padding-55xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .page-title-parent {
    gap: var(--gap-27xl);
  }
  .gii-thiu4 {
    gap: var(--gap-46xl);
  }
}
@media screen and (max-width: 450px) {
  .maiatech3 {
    font-size: var(--font-size-10xl);
  }
  .div2 {
    font-size: var(--font-size-53xl);
  }
  .nhiu-n-lc7 {
    font-size: var(--font-size-10xl);
  }
  .nim-tin2 {
    font-size: var(--font-size-21xl);
  }
  .introdution,
  .maiatech4 {
    font-size: var(--font-size-10xl);
  }
  .menu-items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-parent37 {
    gap: var(--gap-base);
  }
  .chng-ti-cam-container2 {
    font-size: var(--font-size-3xl);
  }
  .our-solution2,
  .your-problem2 {
    font-size: var(--font-size-10xl);
  }
  .banner-container-parent,
  .page-title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .banner-container-parent {
    gap: var(--gap-7xl);
  }
  .page-title-parent {
    gap: var(--gap-4xl);
  }
  .inactive-link {
    flex-wrap: wrap;
  }
  .gii-thiu4 {
    gap: var(--gap-13xl);
  }
}
