.twitter-icon8 {
  right: 107.3px;
}
.facebook-icon9,
.google-icon7,
.twitter-icon8 {
  width: 32.7px;
  height: 32.7px;
  position: absolute;
  margin: 0 !important;
  top: 411px;
  z-index: 1;
}
.google-icon7 {
  right: 46.3px;
  object-fit: cover;
}
.facebook-icon9 {
  right: 168.3px;
}
.bx-menu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  debug_commit: 1de1738;
}
.bx-menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 0;
}
.menu-open-btn-icon {
  width: 24px;
  height: 38.6px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent42,
.frame-wrapper30 {
  display: flex;
  flex-direction: column;
}
.frame-parent42 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 70.8px;
}
.frame-wrapper30 {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 25.6px;
}
.frame-child61 {
  height: 103px;
  flex: 1;
  position: relative;
  border: 25px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.frame-parent41 {
  width: 148px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  min-width: 148px;
}
.frame-child62 {
  height: 46px;
  width: 185px;
  position: relative;
}
.frame-child63 {
  height: 228px;
  width: 52.1px;
  position: absolute;
  margin: 0 !important;
  right: -24.1px;
  bottom: -154px;
  object-fit: contain;
  z-index: 1;
}
.frame-parent43 {
  flex-direction: row;
  position: relative;
}
.frame-parent40,
.frame-parent43,
.frame-wrapper31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper31 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 120px;
}
.frame-parent40 {
  align-self: stretch;
  flex-direction: row;
  gap: 31px;
}
.icon {
  width: 39px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.wrapper {
  height: 74px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.nhiu-n-lc9,
.nim-tin-icon {
  width: 187px;
  height: 37px;
  position: relative;
}
.nim-tin-icon {
  height: 44px;
  width: 209px;
}
.nhiu-n-lc-parent1,
.nim-tin-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nim-tin-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.nhiu-n-lc-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 6px;
  min-width: 137px;
}
.frame-child64 {
  height: 42px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  bottom: -42px;
  left: 42px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-200);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.frame-child65,
.frame-parent45 {
  align-self: stretch;
  position: relative;
}
.frame-parent45 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl) 71px;
  gap: 8px;
}
.frame-child65 {
  flex: 1;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
}
.ellipse-frame {
  height: 70px;
  width: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.rectangle11 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.follow-us3 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-gilroy);
  color: var(--color-dodgerblue);
  text-align: center;
  z-index: 1;
}
.button-button-normal11,
.frame-parent46 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-button-normal11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-white);
  width: 196px;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.button-button-normal11:hover {
  background-color: var(--color-gainsboro-100);
}
.frame-parent46 {
  width: 322px;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-parent44 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.frame-wrapper32 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-mini);
  box-sizing: border-box;
}
.frame-parent39,
.frame-wrapper29,
.frame-wrapper32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent39 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.frame-wrapper29 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.blank-line46,
.cng-ty-maiatech1,
.cng-ty-tnhh-cng-ngh-maia2,
.cng-ty-tnhh1,
.maia-technology-coltd-maiate2,
.nm-20151 {
  margin: 0;
}
.cng-ty-tnhh-container3 {
  width: 100%;
}
.cng-ty-tnhh-container2 {
  position: absolute;
  top: 580px;
  left: 42px;
  display: flex;
  align-items: center;
  width: 322px;
  height: 421px;
  z-index: 1;
}
.frame-child66 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.mask-group-icon18,
.mask-group-icon19,
.mask-group-icon20 {
  position: absolute;
  top: 125px;
  left: 434.4px;
  width: 302.3px;
  height: 53.3px;
  object-fit: cover;
  z-index: 1;
}
.mask-group-icon19,
.mask-group-icon20 {
  top: 371px;
  left: 509.5px;
  width: 227.1px;
  object-fit: contain;
}
.mask-group-icon20 {
  top: 309.7px;
  left: 397px;
  width: 339.7px;
}
.mask-group-icon21,
.mask-group-icon22 {
  position: absolute;
  top: 248px;
  left: 470.9px;
  width: 265.8px;
  height: 53.7px;
  object-fit: cover;
  z-index: 1;
}
.mask-group-icon22 {
  top: 186.3px;
  left: 533.5px;
  width: 203.2px;
}
.frame-child67,
.frame-child68 {
  position: absolute;
  top: 476px;
  left: 466px;
  width: 220px;
  height: 87px;
  z-index: 1;
}
.frame-child68 {
  top: 60px;
  left: 615px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  width: 148px;
  height: 148px;
  z-index: 2;
}
.rectangle-parent16 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -369px;
  width: 1440px;
}
.cng-ty-tnhh-cng-ngh-maia-ma-group {
  align-self: stretch;
  height: 1137px;
  position: relative;
}
.rectangle12 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-cornflowerblue-500);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.read-more1 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.button-button-normal-frame,
.button-button-normal12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-12xl) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-cornflowerblue-500);
  width: 196px;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.button-button-normal12:hover {
  background-color: var(--color-cornflowerblue-300);
}
.button-button-normal-frame {
  align-self: stretch;
}
.frame-child69 {
  width: 176px;
  flex: 1;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-cornflowerblue-600);
  box-sizing: border-box;
}
.frame-child70 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.frame-parent49,
.frame-parent50,
.frame-wrapper33 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent50 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-63xl) var(--padding-64xl) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: 32.8px;
  z-index: 2;
}
.frame-parent49,
.frame-wrapper33 {
  align-items: flex-start;
}
.frame-wrapper33 {
  height: 341px;
  flex-direction: row;
  padding: 0 var(--padding-18xl) 0 var(--padding-17xl);
  box-sizing: border-box;
  margin-top: -115px;
}
.frame-parent49 {
  flex-direction: column;
}
.what-we-do1 {
  margin: 0;
  height: 60px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.what-we-do-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl);
}
.vi-quy-trnh1 {
  align-self: stretch;
  height: 105px;
  position: relative;
  font-size: var(--font-size-lg);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-parent52 {
  width: 322px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.ideal1 {
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.ideal-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 146px;
}
.frame-child71,
.frame-child72,
.frame-child73 {
  width: 10px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child71 {
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-black);
  transform: rotate(90deg);
}
.frame-child72,
.frame-child73 {
  object-fit: contain;
  margin-top: -4.5px;
}
.frame-child72 {
  flex: 1;
  max-height: 100%;
  z-index: 1;
}
.frame-child73 {
  height: 240px;
  z-index: 2;
}
.frame-child74 {
  z-index: 3;
}
.frame-child74,
.frame-child75 {
  width: 10px;
  height: 240px;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -4.5px;
}
.ellipse-parent5,
.frame-wrapper35 {
  height: 952px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper35 {
  height: 1005px;
}
.brain-1-icon1 {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.brain-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.lorem-ipsum-is9 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent56 {
  width: 313px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.strategy1 {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.strategy-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-48xl);
}
.user-1-icon1 {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.user-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
}
.lorem-ipsum-is10 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent57,
.frame-parent58 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent58 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent57 {
  width: 314px;
  flex-direction: column;
  align-items: flex-start;
}
.design1 {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.design-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 139px;
}
.vector-1-icon1 {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
}
.lorem-ipsum-is11 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent59,
.frame-parent60 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent60 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent59 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-base);
}
.development3 {
  width: 111px;
  position: relative;
  display: flex;
  align-items: center;
}
.development-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-26xl);
}
.development-1-icon1 {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.development-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 14px;
}
.lorem-ipsum-is12 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent61,
.frame-parent62 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent62 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.frame-parent61 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-base);
  color: var(--color-cornflowerblue-500);
}
.product1 {
  position: relative;
  display: inline-block;
  min-width: 67px;
}
.product-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-49xl);
}
.new-product-1-icon1 {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.new-product-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.lorem-ipsum-is13 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent64 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent63 {
  width: 314px;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent54,
.frame-parent55,
.frame-parent63 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent55 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 90px;
  max-width: calc(100% - 25px);
}
.frame-parent54 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-mini);
  max-width: 100%;
}
.frame-parent53 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-lg);
}
.frame-parent51,
.frame-parent53,
.frame-wrapper34 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent51 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-25xl);
}
.frame-wrapper34 {
  width: 396px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
  font-size: var(--font-size-29xl);
}
.frame-parent48,
.mask-group-icon23 {
  max-width: 100%;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent48 {
  width: 414px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mask-group-icon23 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.frame-parent47,
.mask-group-wrapper {
  display: flex;
  justify-content: flex-start;
}
.mask-group-wrapper {
  height: 1657px;
  width: 414px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent47 {
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  box-sizing: border-box;
  gap: 243px;
}
.frame-child76,
.frame-parent38,
.frame-parent47 {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent38 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-42xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.frame-child76 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child77 {
  width: 292px;
  height: 103px;
  position: relative;
}
.vi-nh-hng1 {
  height: 243px;
  flex: 1;
  position: relative;
  line-height: 21px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.vi-nh-hng-chin-lc-tron-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.outline-icon1 {
  height: 82px;
  width: 82px;
  position: relative;
}
.outline-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
}
.phn-mm-qun4 {
  position: relative;
}
.frame-parent68,
.frame-wrapper38 {
  display: flex;
  align-items: flex-start;
}
.frame-parent68 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frame-wrapper38 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-3xs);
}
.phn-mm-k1,
.phn-mm-qun5,
.phn-mm-qun6,
.phn-mm-qun7 {
  margin: 0;
}
.phn-mm-qun-container1 {
  align-self: stretch;
  height: 148px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-height: 148px;
}
.frame-parent67,
.frame-wrapper37 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent67 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xl);
}
.frame-wrapper37 {
  width: 309px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-59xl) var(--padding-smi);
  box-sizing: border-box;
}
.settings-1-icon1 {
  height: 82px;
  width: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.settings-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-31xl);
}
.gii-php-tmt1,
.t-vn-thit4 {
  margin: 0;
}
.t-vn-thit-container2 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-height: 40px;
}
.frame-parent69,
.frame-wrapper39 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent69 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}
.frame-wrapper39 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-55xl) var(--padding-xl) var(--padding-48xl);
  text-align: center;
}
.h-tr-k1,
.t-vn-thit5,
.t-vn-thit6,
.t-vn-thit7 {
  margin: 0;
}
.t-vn-thit-container3 {
  height: 85px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.frame-parent66,
.t-vn-thit-k-website-gii-t-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.t-vn-thit-k-website-gii-t-wrapper {
  width: 301px;
  flex-direction: row;
  padding: 0 var(--padding-55xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent66 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-25xl);
  max-width: 100%;
}
.frame-wrapper36 {
  width: 345px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
}
.frame-parent65,
.frame-wrapper36,
.mob-gii-thiu-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent65 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.mob-gii-thiu-inner {
  width: 381px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.database-server-icon1 {
  height: 82px;
  width: 82px;
  position: relative;
}
.database-server-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.domain-hosting1,
.vps-email1 {
  margin: 0;
}
.domain-hosting-vps-container1 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-height: 40px;
}
.frame-parent71,
.frame-wrapper40 {
  display: flex;
  align-items: flex-start;
}
.frame-parent71 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frame-wrapper40 {
  width: 138px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.cho-thu-email1,
.cho-thu-hosting1,
.cho-thu-my1,
.ng-k-gia1 {
  margin: 0;
}
.ng-k-gia-container1 {
  align-self: stretch;
  height: 85px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-parent70 {
  width: 153px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.mob-gii-thiu-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-42xl) var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.frame-child78 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pht-trin-ng1 {
  margin: 0;
}
.pht-trin-ng-container2 {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frame-child79 {
  position: absolute;
  top: 0;
  left: 23px;
  width: 64px;
  height: 81.5px;
  object-fit: contain;
}
.frame-child80 {
  position: absolute;
  top: 79px;
  left: -84px;
  border: 35px solid var(--color-lavender);
  box-sizing: border-box;
  width: 141px;
  height: 141px;
  z-index: 2;
}
.frame-parent74 {
  height: 220px;
  width: 87px;
  position: absolute;
  margin: 0 !important;
  bottom: -138px;
  left: -49px;
}
.pht-trin-ng-dng-chng-tr-parent {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.frame-parent73,
.frame-wrapper41,
.pht-trin-ng-dng-chng-tr-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper41 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.frame-parent73 {
  width: 343px;
  flex-direction: column;
  gap: 42px;
}
.desktop-development1 {
  width: 244px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.lorem-ipsum-is14 {
  height: 114px;
  flex: 1;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 114px;
  z-index: 2;
}
.lorem-ipsum-is-simply-dummy-te-wrapper {
  width: 245px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  margin-top: -3px;
  text-align: center;
  font-size: var(--font-size-base);
}
.frame-child81 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
}
.group-icon2 {
  position: absolute;
  top: 60px;
  left: 129px;
  width: 82px;
  height: 82px;
  z-index: 1;
}
.ellipse-parent6 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.desktop-development-parent,
.frame-wrapper42 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-development-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-161xl) var(--padding-29xl) var(--padding-20xl);
  position: relative;
}
.frame-wrapper42 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 0;
}
.frame-parent72 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 73px;
  max-width: 100%;
}
.mob-gii-thiu-inner1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xl) 304px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.line-6-stroke {
  position: absolute;
  width: calc(100% - 19.1px);
  top: 0;
  right: 9.9px;
  left: 9.2px;
  max-width: 100%;
  overflow: hidden;
  height: 485.5px;
  object-fit: contain;
}
.wrapper-ellipse-9-child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.333);
}
.wrapper-ellipse-9 {
  position: absolute;
  top: 63.3px;
  left: 0;
  width: 360px;
  height: 360px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-9-stroke {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.333);
}
.wrapper-ellipse-9-stroke {
  position: absolute;
  top: 63.3px;
  left: 0;
  width: 360px;
  height: 360px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child82 {
  position: absolute;
  top: 251.7px;
  left: 104px;
  width: 151px;
  height: 16.9px;
  z-index: 3;
}
.coding-1-icon1,
.to-cc-ng-dng-web-chy-t {
  position: absolute;
  top: 277.1px;
  left: 108px;
  width: 143.7px;
  height: 41.1px;
  z-index: 3;
}
.coding-1-icon1 {
  top: 159.6px;
  left: 148.5px;
  width: 62.1px;
  height: 62.1px;
  overflow: hidden;
}
.line-6-stroke-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-section {
  width: 360px;
  height: 485.5px;
  margin: 0 !important;
  position: absolute;
  top: 6275px;
  left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.mobile-development1 {
  align-self: stretch;
  position: relative;
  z-index: 5;
}
.tao-ra-phn1 {
  height: 114px;
  flex: 1;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 114px;
  z-index: 6;
}
.tao-ra-phn-mm-ng-dng-mobil-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  margin-top: -3px;
  text-align: center;
  font-size: var(--font-size-base);
}
.frame-child83 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
  z-index: 4;
}
.frame-child84 {
  position: absolute;
  top: 60px;
  left: 139px;
  width: 82px;
  height: 82px;
  z-index: 5;
}
.ellipse-parent7 {
  width: 100%;
  height: calc(100% - 50px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 50px;
  left: 0;
}
.mobile-development-group {
  align-self: stretch;
  height: 410px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) var(--padding-46xl) var(--padding-2xs)
    var(--padding-47xl);
  box-sizing: border-box;
  position: relative;
}
.frame-child85 {
  width: 322px;
  height: 711px;
  position: relative;
  border-radius: var(--br-6xs);
  background: linear-gradient(90.31deg, #0061b0, #016dc6 51.04%, #048bfa),
    #c4c4c4;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.nhn-bo-gi2 {
  margin: 0;
  align-self: stretch;
  height: 135px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-child86 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.tn-ca-bn2 {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy);
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.nhn-bo-gi-t-vn-trc-ti-parent,
.rectangle-parent18 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-3xl) var(--padding-lg);
  background-color: var(--color-cornflowerblue-100);
  border-radius: var(--br-10xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent18:hover,
.rectangle-parent20:hover {
  background-color: var(--color-cornflowerblue-200);
}
.nhn-bo-gi-t-vn-trc-ti-parent {
  flex-direction: column;
  gap: var(--gap-13xl);
}
.frame-child87 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.email10 {
  position: relative;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.frame-child88,
.rectangle-parent19 {
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
}
.rectangle-parent19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-lg);
  white-space: nowrap;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-silver-100);
}
.frame-child88 {
  height: 54px;
  width: 221px;
  position: relative;
  display: none;
}
.cng-ty1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy);
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.rectangle-parent20 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-7xl) var(--padding-lg);
  background-color: var(--color-cornflowerblue-100);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-child89 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-100);
  display: none;
}
.nhn-bo-gi3 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.rectangle-parent21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-47xl) var(--padding-lg);
  background-color: var(--color-gray-100);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent21:hover {
  background-color: var(--color-gainsboro-200);
}
.frame-wrapper43,
.rectangle-parent17 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent17 {
  flex: 1;
  border-radius: var(--br-6xs);
  background: linear-gradient(90.31deg, #0061b0, #016dc6 51.04%, #048bfa),
    #c4c4c4;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-20xl) var(--padding-31xl) var(--padding-60xl)
    var(--padding-32xl);
  gap: 70px;
}
.frame-wrapper43 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) var(--padding-6xl) var(--padding-4xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-snow-200);
}
.chuyn-nhu-cu1,
.frame-child90 {
  position: relative;
  max-width: 100%;
}
.frame-child90 {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
}
.chuyn-nhu-cu1 {
  height: 165px;
  flex: 1;
  display: flex;
  align-items: center;
}
.chuyn-nhu-cu-ca-ngi-dng-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 9px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent76 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.5px;
  max-width: 100%;
}
.frame-wrapper44 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
}
.fixed-project1 {
  position: relative;
  z-index: 1;
}
.fixed-project-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px 0 var(--padding-12xl);
}
.lorem-ipsum-is15 {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 2;
  margin-top: -3px;
}
.frame-child91 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
}
.bug-1-icon1 {
  position: absolute;
  top: 60px;
  left: 139px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 1;
}
.ellipse-parent8 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-parent78 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) var(--padding-59xl) var(--padding-20xl)
    var(--padding-60xl);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.wrapper-group-185-child {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 1px;
  transform: scale(1.15);
}
.wrapper-group-185 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.network-1-icon1 {
  height: 82px;
  width: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.network-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 56.3px 0 var(--padding-38xl);
}
.frame-child92 {
  height: 21.9px;
  width: 169.6px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-wrapper45 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 11.9px;
}
.lorem-ipsum-is-simply-dummy-te {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-parent79,
.wrapper-group-185-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent79 {
  width: 194.8px;
  align-items: flex-start;
  gap: 5.2px;
}
.wrapper-group-185-parent {
  align-self: stretch;
  align-items: center;
  padding: 115px var(--padding-xl) 114.3px;
  position: relative;
  gap: 40.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 3;
  margin-top: -39.2px;
}
.dch-v-c1,
.managed-services1 {
  align-self: stretch;
  position: relative;
  z-index: 5;
}
.dch-v-c1 {
  height: 114px;
  font-size: var(--font-size-base);
  line-height: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 6;
  margin-top: -3px;
}
.frame-child93 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-300);
  box-sizing: border-box;
  z-index: 4;
}
.process-1-icon1 {
  position: absolute;
  top: 60px;
  left: 150px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 5;
}
.ellipse-parent9 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.managed-services-group {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-161xl) var(--padding-59xl) var(--padding-20xl);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -39.2px;
}
.frame-parent75,
.frame-parent77,
.managed-services-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent77 {
  align-self: stretch;
  height: 1127px;
  align-items: flex-start;
}
.frame-parent75 {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-mid);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.mob-gii-thiu-inner2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xl) 19.8px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
}
.mask-group-icon24 {
  width: 100%;
  height: 1204px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 935px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.meet-our-team1 {
  margin: 0;
  height: 38px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.meet-our-team-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.mt-s-thnh1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  text-align: center;
  z-index: 1;
}
.frame-parent81,
.frame-wrapper46 {
  display: flex;
  align-items: flex-start;
}
.frame-parent81 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base-5);
  max-width: 100%;
}
.frame-wrapper46 {
  width: 398px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
}
.frame-child94 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-snow-300);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.mask-group-icon25 {
  position: absolute;
  top: 0.3px;
  left: 0;
  width: 346px;
  height: 415.2px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent22 {
  width: 346px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -155px;
}
.ks-cntt-l1 {
  width: 184px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.ks-cntt-l-sn-tng-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 0;
}
.pg-pt-khch1 {
  width: 219px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frame-parent83 {
  align-self: stretch;
  width: 191px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-43xl) var(--padding-5xl) 0;
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.wrapper-group-122-item {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: -15px;
  top: 4px;
  transform: scale(1.111);
}
.ths-cntt-l1,
.wrapper-group-1221 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-1221 {
  height: 542px;
  width: 371.1px;
  position: absolute;
  margin: 0 !important;
  top: -471.2px;
  left: -68.6px;
  z-index: 0;
}
.ths-cntt-l1 {
  height: 24.7px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.wrapper-group-122-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.gim-c1 {
  height: 24.7px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.gim-c-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) 0 var(--padding-51xl-8);
}
.frame-parent84,
.frame-wrapper47 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent84 {
  align-self: stretch;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-wrapper47 {
  width: 235px;
  justify-content: flex-end;
  padding: 0 0 3.4px;
  box-sizing: border-box;
}
.frame-child95,
.mask-group-icon26 {
  align-self: stretch;
  position: relative;
}
.frame-child95 {
  height: 506px;
  background-color: var(--color-snow-300);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  display: none;
}
.mask-group-icon26 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.ths-v-hu-dng-container,
.ths-v-hu1 {
  align-self: stretch;
  flex: 1;
  display: flex;
}
.ths-v-hu1 {
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.ths-v-hu-dng-container {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl) 0 var(--padding-41xl);
}
.trng-phng-h1 {
  align-self: stretch;
  height: 22px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frame-parent85,
.frame-wrapper48 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent85 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper48 {
  height: 44px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-15xl) 0 var(--padding-18xl);
  box-sizing: border-box;
}
.frame-parent82,
.rectangle-parent23 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent23 {
  width: 346px;
  background-color: var(--color-snow-300);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  padding: var(--padding-12xs-3) 0 var(--padding-5xl);
  gap: var(--gap-3xl-5);
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.frame-parent82 {
  width: 414px;
  height: 518.3px;
  flex-direction: row;
  padding: 0 0 12.3px;
  gap: 142.5px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.frame-child96 {
  height: 3px;
  width: 21px;
  position: relative;
  background-color: var(--color-cornflowerblue-500);
}
.frame-child97,
.frame-child98 {
  height: 2px;
  width: 22px;
  position: relative;
  background-color: var(--color-silver-200);
}
.frame-child98 {
  width: 21px;
}
.rectangle-parent24 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frame-parent80,
.frame-wrapper49 {
  width: 414px;
  display: flex;
  box-sizing: border-box;
}
.frame-wrapper49 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frame-parent80 {
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 930px;
  gap: 65.7px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.mask-group-icon27 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -21px;
  max-height: 100%;
  width: 1155px;
  object-fit: contain;
}
.maiatech-icon15,
.maiatech-icon16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.maiatech-icon16 {
  z-index: 2;
}
.maiatech-parent5 {
  position: absolute;
  top: 1645px;
  left: 64px;
  width: 237px;
  height: 35px;
}
.twitter-icon9 {
  left: 166px;
}
.facebook-icon10,
.google-icon8,
.twitter-icon9 {
  position: absolute;
  top: 1733px;
  width: 32.7px;
  height: 32.7px;
  z-index: 1;
}
.google-icon8 {
  left: 227px;
  object-fit: cover;
}
.facebook-icon10 {
  left: 105px;
}
.frame-child100,
.frame-child99 {
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child99 {
  top: 153px;
  left: -60px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
  width: 157px;
  height: 157px;
}
.frame-child100 {
  top: 2079px;
  left: -94px;
  border-radius: var(--br-xl);
  border: 31px solid var(--color-whitesmoke-200);
  width: 145px;
  height: 145px;
}
.frame-child101 {
  position: absolute;
  top: 2377px;
  left: 9px;
  width: 84px;
  height: 107px;
  object-fit: contain;
  z-index: 4;
}
.frame-child102 {
  position: absolute;
  top: 2102px;
  left: 332px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  width: 132px;
  height: 132px;
  z-index: 2;
}
.mask-group-parent3 {
  width: 100%;
  height: 2484px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-child103 {
  width: 414px;
  height: 1204px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
  max-width: 100%;
}
.problem,
.your {
  margin: 0;
}
.your-problem3 {
  margin: 0;
  height: 174px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 3;
}
.your-problem-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
}
.our2,
.solotution {
  margin: 0;
}
.our-solotution {
  margin: 0;
  align-self: stretch;
  height: 174px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 4;
}
.frame-parent87 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-51xl);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.rectangle13 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us6 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.button-button-normal-wrapper1,
.button-button-normal13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-12xl) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.button-button-normal13:hover {
  background-color: var(--color-cornflowerblue-300);
}
.button-button-normal-wrapper1 {
  align-self: stretch;
  padding: 0 var(--padding-59xl) 102.8px;
}
.frame-child104 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.frame-child105,
.frame-child106 {
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--color-cornflowerblue-500);
  width: 44px;
  height: 44px;
}
.frame-child106 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  z-index: 1;
}
.rectangle-parent27 {
  height: 84px;
  flex: 1;
  position: relative;
}
.rectangle-parent26 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 3;
}
.frame-wrapper50,
.rectangle-parent25 {
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.rectangle-parent25 {
  width: 414px;
  background-color: var(--color-gray-400);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 428px var(--padding-4xl) 0;
  gap: var(--gap-77xl);
  z-index: 2;
}
.nhiu-n-lc10 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.nhiu-n-lc-mt-nim-tin-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 102px;
  text-align: center;
  font-size: var(--font-size-base);
}
.hotline9 {
  line-height: 146.77%;
}
.hotline8 {
  margin: 0;
}
.span7 {
  white-space: pre-wrap;
}
.span6 {
  line-height: 146.77%;
}
.p3 {
  margin: 0;
}
.blank-line49 {
  line-height: 0%;
}
.blank-line48 {
  white-space: pre-wrap;
}
.blank-line47 {
  margin: 0;
}
.email12 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.email11 {
  margin: 0;
}
.contactmaiatechcomvn3 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.contactmaiatechcomvn2 {
  margin: 0;
}
.blank-line51 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.blank-line50 {
  margin: 0;
}
.address9 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.address8 {
  margin: 0;
}
.s-26-ng3 {
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr7 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr6 {
  margin: 0;
}
.blank-line54 {
  line-height: 0%;
}
.blank-line53 {
  white-space: pre-wrap;
}
.blank-line52 {
  margin: 0;
}
.blank-line57 {
  line-height: 0%;
}
.blank-line56 {
  white-space: pre-wrap;
}
.blank-line55 {
  margin: 0;
}
.hotline-0936-468-container4 {
  align-self: stretch;
  height: 359px;
  position: relative;
  color: var(--color-white);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.blank-line58,
.d-n6,
.dch-v6,
.gii-thiu7,
.i-ng6,
.trang-ch3 {
  margin: 0;
}
.trang-ch-gii-container3 {
  width: 165px;
  height: 259px;
  position: relative;
  letter-spacing: 1px;
  line-height: 166.77%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.copyright-maiatech8 {
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 8px;
  font-weight: 500;
  z-index: 3;
}
.copyright-maiatech-2020-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  margin-top: -37px;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.frame-parent88,
.frame-wrapper51,
.trang-ch-gii-thiu-dch-v-d-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trang-ch-gii-thiu-dch-v-d-parent {
  align-self: stretch;
  height: 259px;
  color: var(--color-snow-400);
}
.frame-parent88,
.frame-wrapper51 {
  width: 280px;
}
.frame-wrapper51 {
  width: 414px;
  flex-direction: row;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-snow-300);
  font-family: var(--font-gilroy);
}
.frame-parent86,
.mob-gii-thiu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent86 {
  width: 414px;
  overflow-x: auto;
  align-items: flex-start;
  gap: 138px;
  max-width: 100%;
}
.mob-gii-thiu {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-xl) 0 var(--padding-38xl);
  box-sizing: border-box;
  gap: 113px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .frame-parent60,
  .frame-parent62 {
    gap: var(--gap-lg);
  }
  .frame-parent55 {
    gap: 45px;
  }
}
@media screen and (max-width: 1125px) {
  .t-vn-thit-k-website-gii-t-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .frame-parent47 {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .frame-wrapper37 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
