body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-gilroy: Gilroy;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-51xl: 70px;
  --font-size-29xl: 48px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-white: #fff;
  --color-snow-100: #fffafa;
  --color-gray-100: #fcfdff;
  --color-gray-200: #908b8b;
  --color-gray-300: rgba(0, 0, 0, 0.8);
  --color-cornflowerblue-100: #33a3ff;
  --color-cornflowerblue-200: #1a8ae6;
  --color-cornflowerblue-300: #2687d6;
  --color-cornflowerblue-400: #0061b0;
  --color-whitesmoke-100: rgba(242, 236, 236, 0.15);
  --color-whitesmoke-200: rgba(242, 236, 236, 0.2);
  --color-silver-100: #d1c6c6;
  --color-silver-200: #c4c4c4;
  --color-black: #000;

  /* Gaps */
  --gap-17xl: 36px;
  --gap-3xl: 22px;
  --gap-lg: 18px;
  --gap-25xl: 44px;
  --gap-3xs: 10px;
  --gap-mini: 15px;
  --gap-10xl: 29px;
  --gap-base: 16px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-38xl: 57px;
  --padding-43xl: 62px;
  --padding-11xs: 2px;
  --padding-3xl: 22px;
  --padding-4xl: 23px;
  --padding-10xs: 3px;
  --padding-59xl: 78px;
  --padding-base-5: 15.5px;
  --padding-12xl: 31px;
  --padding-xs-2: 11.2px;
  --padding-12xl-4: 31.4px;
  --padding-5xl: 24px;
  --padding-18xl: 37px;
  --padding-lgi: 19px;
  --padding-8xs: 5px;
  --padding-161xl: 180px;
  --padding-20xl: 39px;
  --padding-6xl: 25px;
  --padding-smi: 13px;
  --padding-60xl: 79px;
  --padding-98xl: 117px;
  --padding-mini: 15px;
  --padding-5xs: 8px;
  --padding-7xs: 6px;
  --padding-31xl: 50px;
  --padding-47xl: 66px;
  --padding-lg: 18px;
  --padding-7xl: 26px;
  --padding-2xs: 11px;
  --padding-2xl: 21px;
  --padding-42xl: 61px;
  --padding-9xs: 4px;
  --padding-55xl: 74px;
  --padding-48xl: 67px;
  --padding-3xs: 10px;
  --padding-12xs: 1px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-11xs: 2px;
  --br-6xs: 7px;
  --br-10xs: 3px;
}
