.twitter-icon {
  right: 107.3px;
}
.facebook-icon,
.google-icon,
.twitter-icon {
  width: 32.7px;
  height: 32.7px;
  position: absolute;
  margin: 0 !important;
  top: 411px;
  z-index: 1;
}
.google-icon {
  right: 46.3px;
  object-fit: cover;
}
.facebook-icon {
  right: 168.3px;
}
.bx-menu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  debug_commit: 1de1738;
}
.bx-menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 0;
}
.menu-open-btn-icon {
  width: 24px;
  height: 38.6px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
}
.frame-parent1 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 70.8px;
}
.frame-wrapper1 {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 25.6px;
}
.frame-child {
  height: 103px;
  flex: 1;
  position: relative;
  border: 25px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
}
.frame-div {
  width: 148px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  min-width: 148px;
}
.frame-item {
  height: 46px;
  width: 185px;
  position: relative;
}
.frame-inner {
  height: 228px;
  width: 52.1px;
  position: absolute;
  margin: 0 !important;
  right: -24.1px;
  bottom: -154px;
  object-fit: contain;
  z-index: 1;
}
.frame-section {
  flex-direction: row;
  position: relative;
}
.frame-container,
.frame-section,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 120px;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  gap: 31px;
}
.icon {
  width: 39px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.wrapper {
  height: 74px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.nhiu-n-lc,
.nim-tin-icon {
  width: 187px;
  height: 37px;
  position: relative;
}
.nim-tin-icon {
  height: 44px;
  width: 209px;
}
.nhiu-n-lc-parent,
.nim-tin-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nim-tin-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.nhiu-n-lc-parent {
  flex: 1;
  flex-direction: column;
  gap: 6px;
  min-width: 137px;
}
.rectangle-div {
  height: 42px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  bottom: -42px;
  left: 42px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.ellipse-div,
.frame-parent3 {
  align-self: stretch;
  position: relative;
}
.frame-parent3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl) 71px;
  gap: 8px;
}
.ellipse-div {
  flex: 1;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-200);
}
.ellipse-wrapper {
  height: 70px;
  width: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.rectangle {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.follow-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-gilroy);
  color: #037ee3;
  text-align: center;
  z-index: 1;
}
.button-button-normal,
.frame-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-button-normal {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) 30.7px var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-white);
  width: 196px;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.button-button-normal:hover {
  background-color: #e6e6e6;
}
.frame-parent4 {
  width: 322px;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.frame-parent2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 25px;
  max-width: 100%;
}
.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-mini);
  box-sizing: border-box;
}
.frame-group,
.frame-wrapper,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xl) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.blank-line,
.cng-ty-maiatech,
.cng-ty-tnhh,
.cng-ty-tnhh-cng-ngh-maia,
.maia-technology-coltd-maiate,
.nm-2015 {
  margin: 0;
}
.cng-ty-tnhh-container1 {
  width: 100%;
}
.cng-ty-tnhh-container {
  position: absolute;
  top: 580px;
  left: 42px;
  display: flex;
  align-items: center;
  width: 322px;
  height: 421px;
  z-index: 1;
}
.frame-child1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
}
.mask-group-icon,
.mask-group-icon1,
.mask-group-icon2 {
  position: absolute;
  top: 125px;
  left: 434.4px;
  width: 302.3px;
  height: 53.3px;
  object-fit: cover;
  z-index: 1;
}
.mask-group-icon1,
.mask-group-icon2 {
  top: 371px;
  left: 509.5px;
  width: 227.1px;
  object-fit: contain;
}
.mask-group-icon2 {
  top: 309.7px;
  left: 397px;
  width: 339.7px;
}
.mask-group-icon3,
.mask-group-icon4 {
  position: absolute;
  top: 248px;
  left: 470.9px;
  width: 265.8px;
  height: 53.7px;
  object-fit: cover;
  z-index: 1;
}
.mask-group-icon4 {
  top: 186.3px;
  left: 533.5px;
  width: 203.2px;
}
.frame-child2,
.group-icon {
  position: absolute;
  top: 476px;
  left: 466px;
  width: 220px;
  height: 87px;
  z-index: 1;
}
.frame-child2 {
  top: 60px;
  left: 615px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 148px;
  height: 148px;
  z-index: 2;
}
.rectangle-parent {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -369px;
  width: 1440px;
}
.cng-ty-tnhh-cng-ngh-maia-ma-parent {
  align-self: stretch;
  height: 1137px;
  position: relative;
}
.rectangle1 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-cornflowerblue-400);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.read-more {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.button-button-normal-wrapper,
.button-button-normal1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-12xl) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-cornflowerblue-400);
  width: 196px;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.button-button-normal1:hover {
  background-color: var(--color-cornflowerblue-300);
}
.button-button-normal-wrapper {
  align-self: stretch;
}
.frame-child3 {
  width: 176px;
  flex: 1;
  position: relative;
  border-radius: 50%;
  border: 0 solid rgba(0, 97, 176, 0.2);
  box-sizing: border-box;
}
.line-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.frame-parent7,
.frame-wrapper4,
.group-div {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.group-div {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 82px 83px var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: 32.8px;
  z-index: 2;
}
.frame-parent7,
.frame-wrapper4 {
  align-items: flex-start;
}
.frame-wrapper4 {
  height: 341px;
  flex-direction: row;
  padding: 0 var(--padding-18xl) 0 36px;
  box-sizing: border-box;
  margin-top: -115px;
}
.frame-parent7 {
  flex-direction: column;
}
.what-we-do {
  margin: 0;
  height: 60px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.what-we-do-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl);
}
.vi-quy-trnh {
  align-self: stretch;
  height: 105px;
  position: relative;
  font-size: var(--font-size-lg);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-parent9 {
  width: 322px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  max-width: 100%;
}
.ideal {
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.ideal-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 146px;
}
.frame-child4,
.frame-child5,
.frame-child6 {
  width: 10px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child4 {
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-black);
  transform: rotate(90deg);
}
.frame-child5,
.frame-child6 {
  object-fit: contain;
  margin-top: -4.5px;
}
.frame-child5 {
  flex: 1;
  max-height: 100%;
  z-index: 1;
}
.frame-child6 {
  height: 240px;
  z-index: 2;
}
.frame-child7 {
  z-index: 3;
}
.frame-child7,
.frame-child8 {
  width: 10px;
  height: 240px;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -4.5px;
}
.ellipse-parent,
.frame-wrapper6 {
  height: 952px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper6 {
  height: 1005px;
}
.brain-1-icon {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.brain-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.lorem-ipsum-is {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent13 {
  width: 313px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: 28px;
  text-align: center;
  font-size: var(--font-size-sm);
}
.strategy {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.strategy-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-48xl);
}
.user-1-icon {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.user-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 12px;
}
.lorem-ipsum-is1 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent14,
.frame-parent15 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent15 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent14 {
  width: 314px;
  flex-direction: column;
  align-items: flex-start;
}
.design {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.design-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 139px;
}
.vector-1-icon {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
}
.lorem-ipsum-is2 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent16,
.frame-parent17 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent17 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent16 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-base);
}
.development {
  width: 111px;
  position: relative;
  display: flex;
  align-items: center;
}
.development-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 45px;
}
.development-1-icon {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.development-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 14px;
}
.lorem-ipsum-is3 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent18,
.frame-parent19 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent19 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.frame-parent18 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-base);
  color: var(--color-cornflowerblue-400);
}
.product {
  position: relative;
  display: inline-block;
  min-width: 67px;
}
.product-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 68px;
}
.new-product-1-icon {
  width: 82px;
  height: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.new-product-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.lorem-ipsum-is4 {
  height: 114px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-parent21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent20 {
  width: 314px;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent11,
.frame-parent12,
.frame-parent20 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent12 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 90px;
  max-width: calc(100% - 25px);
}
.frame-parent11 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-mini);
  max-width: 100%;
}
.frame-parent10 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-lg);
}
.frame-parent10,
.frame-parent8,
.frame-wrapper5 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-25xl);
}
.frame-wrapper5 {
  width: 396px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
  font-size: var(--font-size-29xl);
}
.frame-parent6,
.mask-group-icon5 {
  max-width: 100%;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent6 {
  width: 414px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mask-group-icon5 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.frame-parent5,
.mask-group-wrapper {
  display: flex;
  justify-content: flex-start;
}
.mask-group-wrapper {
  height: 1657px;
  width: 414px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  box-sizing: border-box;
  gap: 243px;
}
.frame-child9,
.frame-parent,
.frame-parent5 {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-42xl);
  box-sizing: border-box;
  gap: 24px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.frame-child9 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child10 {
  width: 292px;
  height: 103px;
  position: relative;
}
.vi-nh-hng {
  height: 243px;
  flex: 1;
  position: relative;
  line-height: 21px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.vi-nh-hng-chin-lc-tron-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.outline-icon {
  height: 82px;
  width: 82px;
  position: relative;
}
.outline-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px;
}
.phn-mm-qun {
  position: relative;
}
.frame-parent25,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
}
.frame-parent25 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frame-wrapper9 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-3xs);
}
.phn-mm-k,
.phn-mm-qun1,
.phn-mm-qun2,
.phn-mm-qun3 {
  margin: 0;
}
.phn-mm-qun-container {
  align-self: stretch;
  height: 148px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-height: 148px;
}
.frame-parent24,
.frame-wrapper8 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent24 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xl);
}
.frame-wrapper8 {
  width: 309px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-59xl) var(--padding-smi);
  box-sizing: border-box;
}
.settings-1-icon {
  height: 82px;
  width: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.settings-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-31xl);
}
.gii-php-tmt,
.t-vn-thit {
  margin: 0;
}
.t-vn-thit-container {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-height: 40px;
}
.frame-parent26,
.frame-wrapper10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent26 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}
.frame-wrapper10 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-55xl) var(--padding-xl) var(--padding-48xl);
  text-align: center;
}
.h-tr-k,
.t-vn-thit1,
.t-vn-thit2,
.t-vn-thit3 {
  margin: 0;
}
.t-vn-thit-container1 {
  height: 85px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.frame-parent23,
.t-vn-thit-k-website-gii-t-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.t-vn-thit-k-website-gii-t-wrapper {
  width: 301px;
  flex-direction: row;
  padding: 0 var(--padding-55xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent23 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-25xl);
  max-width: 100%;
}
.frame-wrapper7 {
  width: 345px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
}
.frame-parent22,
.frame-wrapper7,
.mob-gii-thiu-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent22 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 27px;
}
.mob-gii-thiu-inner {
  width: 381px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.database-server-icon {
  height: 82px;
  width: 82px;
  position: relative;
}
.database-server-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.domain-hosting,
.vps-email {
  margin: 0;
}
.domain-hosting-vps-container {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-height: 40px;
}
.frame-parent28,
.frame-wrapper11 {
  display: flex;
  align-items: flex-start;
}
.frame-parent28 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frame-wrapper11 {
  width: 138px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.cho-thu-email,
.cho-thu-hosting,
.cho-thu-my,
.ng-k-gia {
  margin: 0;
}
.ng-k-gia-container {
  align-self: stretch;
  height: 85px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-parent27 {
  width: 153px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.mob-gii-thiu-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-42xl) var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.frame-child11 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pht-trin-ng {
  margin: 0;
}
.pht-trin-ng-container {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frame-child12 {
  position: absolute;
  top: 0;
  left: 23px;
  width: 64px;
  height: 81.5px;
  object-fit: contain;
}
.frame-child13 {
  position: absolute;
  top: 79px;
  left: -84px;
  border: 35px solid #ccdfef;
  box-sizing: border-box;
  width: 141px;
  height: 141px;
  z-index: 2;
}
.frame-parent31 {
  height: 220px;
  width: 87px;
  position: absolute;
  margin: 0 !important;
  bottom: -138px;
  left: -49px;
}
.pht-trin-ng-dng-chng-tr-parent {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.frame-parent30,
.frame-wrapper12,
.pht-trin-ng-dng-chng-tr-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper12 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.frame-parent30 {
  width: 343px;
  flex-direction: column;
  gap: 42px;
}
.desktop-development {
  width: 244px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.lorem-ipsum-is5 {
  height: 114px;
  flex: 1;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 114px;
  z-index: 2;
}
.lorem-ipsum-is-simply-dummy-te-wrapper {
  width: 245px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  margin-top: -3px;
  text-align: center;
  font-size: var(--font-size-base);
}
.frame-child14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-200);
  box-sizing: border-box;
}
.group-icon1 {
  position: absolute;
  top: 60px;
  left: 129px;
  width: 82px;
  height: 82px;
  z-index: 1;
}
.ellipse-group {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.desktop-development-parent,
.frame-wrapper13 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-development-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-161xl) 48px var(--padding-20xl);
  position: relative;
}
.frame-wrapper13 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 0;
}
.frame-parent29 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 73px;
  max-width: 100%;
}
.mob-gii-thiu-inner1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xl) 304px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.line-6-stroke {
  position: absolute;
  width: calc(100% - 19.1px);
  top: 0;
  right: 9.9px;
  left: 9.2px;
  max-width: 100%;
  overflow: hidden;
  height: 485.5px;
  object-fit: contain;
}
.wrapper-ellipse-9-child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.333);
}
.wrapper-ellipse-9 {
  position: absolute;
  top: 63.3px;
  left: 0;
  width: 360px;
  height: 360px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-9-stroke {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.333);
}
.wrapper-ellipse-9-stroke {
  position: absolute;
  top: 63.3px;
  left: 0;
  width: 360px;
  height: 360px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child15 {
  position: absolute;
  top: 251.7px;
  left: 104px;
  width: 151px;
  height: 16.9px;
  z-index: 3;
}
.coding-1-icon,
.to-cc-ng-dng-web-chy-t {
  position: absolute;
  top: 277.1px;
  left: 108px;
  width: 143.7px;
  height: 41.1px;
  z-index: 3;
}
.coding-1-icon {
  top: 159.6px;
  left: 148.5px;
  width: 62.1px;
  height: 62.1px;
  overflow: hidden;
}
.line-6-stroke-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-section {
  width: 360px;
  height: 485.5px;
  margin: 0 !important;
  position: absolute;
  top: 6275px;
  left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.mobile-development {
  align-self: stretch;
  position: relative;
  z-index: 5;
}
.tao-ra-phn {
  height: 114px;
  flex: 1;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 114px;
  z-index: 6;
}
.tao-ra-phn-mm-ng-dng-mobil-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  margin-top: -3px;
  text-align: center;
  font-size: var(--font-size-base);
}
.frame-child16 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 4;
}
.frame-child17 {
  position: absolute;
  top: 60px;
  left: 139px;
  width: 82px;
  height: 82px;
  z-index: 5;
}
.ellipse-container {
  width: 100%;
  height: calc(100% - 50px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 50px;
  left: 0;
}
.mobile-development-parent {
  align-self: stretch;
  height: 410px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) 65px var(--padding-2xs) var(--padding-47xl);
  box-sizing: border-box;
  position: relative;
}
.frame-child18 {
  width: 322px;
  height: 711px;
  position: relative;
  border-radius: var(--br-6xs);
  background: linear-gradient(90.31deg, #0061b0, #016dc6 51.04%, #048bfa),
    #c4c4c4;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.nhn-bo-gi {
  margin: 0;
  align-self: stretch;
  height: 135px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-child19 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.tn-ca-bn {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy);
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.nhn-bo-gi-t-vn-trc-ti-parent,
.rectangle-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-3xl) var(--padding-lg);
  background-color: var(--color-cornflowerblue-100);
  border-radius: var(--br-10xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.group-button:hover,
.rectangle-container:hover {
  background-color: var(--color-cornflowerblue-200);
}
.nhn-bo-gi-t-vn-trc-ti-parent {
  flex-direction: column;
  gap: 32px;
}
.frame-child20 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.email {
  position: relative;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.frame-child21,
.rectangle-parent1 {
  border-radius: var(--br-10xs);
  background-color: var(--color-cornflowerblue-100);
}
.rectangle-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-lg);
  white-space: nowrap;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-silver-100);
}
.frame-child21 {
  height: 54px;
  width: 221px;
  position: relative;
  display: none;
}
.cng-ty {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-gilroy);
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-7xl) var(--padding-lg);
  background-color: var(--color-cornflowerblue-100);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-child22 {
  height: 54px;
  width: 221px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-100);
  display: none;
}
.nhn-bo-gi1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: #474646;
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-47xl) var(--padding-lg);
  background-color: var(--color-gray-100);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent2:hover {
  background-color: #e3e3e6;
}
.frame-wrapper14,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-6xs);
  background: linear-gradient(90.31deg, #0061b0, #016dc6 51.04%, #048bfa),
    #c4c4c4;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-20xl) var(--padding-31xl) var(--padding-60xl) 51px;
  gap: 70px;
}
.frame-wrapper14 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) var(--padding-6xl) var(--padding-4xl);
  text-align: center;
  font-size: 36px;
  color: #fffbfb;
}
.chuyn-nhu-cu,
.frame-child23 {
  position: relative;
  max-width: 100%;
}
.frame-child23 {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
}
.chuyn-nhu-cu {
  height: 165px;
  flex: 1;
  display: flex;
  align-items: center;
}
.chuyn-nhu-cu-ca-ngi-dng-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 9px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent33 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.5px;
  max-width: 100%;
}
.frame-wrapper15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
}
.fixed-project {
  position: relative;
  z-index: 1;
}
.fixed-project-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px 0 var(--padding-12xl);
}
.lorem-ipsum-is6 {
  align-self: stretch;
  height: 114px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 2;
  margin-top: -3px;
}
.frame-child24 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-200);
  box-sizing: border-box;
}
.bug-1-icon {
  position: absolute;
  top: 60px;
  left: 139px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 1;
}
.ellipse-parent1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-parent35 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) var(--padding-59xl) var(--padding-20xl)
    var(--padding-60xl);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.wrapper-group-185-child {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 1px;
  transform: scale(1.15);
}
.wrapper-group-185 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.network-1-icon {
  height: 82px;
  width: 82px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.network-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 56.3px 0 var(--padding-38xl);
}
.frame-child25 {
  height: 21.9px;
  width: 169.6px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-wrapper16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 11.9px;
}
.lorem-ipsum-is-simply-dummy-te {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-parent36,
.wrapper-group-185-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent36 {
  width: 194.8px;
  align-items: flex-start;
  gap: 5.2px;
}
.wrapper-group-185-parent {
  align-self: stretch;
  align-items: center;
  padding: 115px var(--padding-xl) 114.3px;
  position: relative;
  gap: 40.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 3;
  margin-top: -39.2px;
}
.dch-v-c,
.managed-services {
  align-self: stretch;
  position: relative;
  z-index: 5;
}
.dch-v-c {
  height: 114px;
  font-size: var(--font-size-base);
  line-height: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-height: 114px;
  z-index: 6;
  margin-top: -3px;
}
.frame-child26 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 4;
}
.process-1-icon {
  position: absolute;
  top: 60px;
  left: 150px;
  width: 82px;
  height: 82px;
  overflow: hidden;
  z-index: 5;
}
.ellipse-parent2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.managed-services-parent {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-161xl) var(--padding-59xl) var(--padding-20xl);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -39.2px;
}
.frame-parent32,
.frame-parent34,
.managed-services-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent34 {
  align-self: stretch;
  height: 1127px;
  align-items: flex-start;
}
.frame-parent32 {
  flex: 1;
  align-items: flex-end;
  gap: 17px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.mob-gii-thiu-inner2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xl) 19.8px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
}
.mask-group-icon6 {
  width: 100%;
  height: 1204px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 935px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.meet-our-team {
  margin: 0;
  height: 38px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.meet-our-team-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.mt-s-thnh {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  text-align: center;
  z-index: 1;
}
.frame-parent38,
.frame-wrapper17 {
  display: flex;
  align-items: flex-start;
}
.frame-parent38 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16.5px;
  max-width: 100%;
}
.frame-wrapper17 {
  width: 398px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 30px;
  box-sizing: border-box;
}
.frame-child27 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-snow-100);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.mask-group-icon7 {
  position: absolute;
  top: 0.3px;
  left: 0;
  width: 346px;
  height: 415.2px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent3 {
  width: 346px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -155px;
}
.ks-cntt-l {
  width: 184px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.ks-cntt-l-sn-tng-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 0;
}
.pg-pt-khch {
  width: 219px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frame-parent40 {
  align-self: stretch;
  width: 191px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-43xl) var(--padding-5xl) 0;
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.wrapper-group-122-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: -15px;
  top: 4px;
  transform: scale(1.111);
}
.ths-cntt-l,
.wrapper-group-122 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-122 {
  height: 542px;
  width: 371.1px;
  position: absolute;
  margin: 0 !important;
  top: -471.2px;
  left: -68.6px;
  z-index: 0;
}
.ths-cntt-l {
  height: 24.7px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.wrapper-group-122-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.gim-c {
  height: 24.7px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.gim-c-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72px 0 70.8px;
}
.frame-parent41,
.frame-wrapper18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent41 {
  align-self: stretch;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-wrapper18 {
  width: 235px;
  justify-content: flex-end;
  padding: 0 0 3.4px;
  box-sizing: border-box;
}
.frame-child28,
.mask-group-icon8 {
  align-self: stretch;
  position: relative;
}
.frame-child28 {
  height: 506px;
  background-color: var(--color-snow-100);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  display: none;
}
.mask-group-icon8 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.ths-v-hu,
.ths-v-hu-dng-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
}
.ths-v-hu {
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.ths-v-hu-dng-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl) 0 60px;
}
.trng-phng-h {
  align-self: stretch;
  height: 22px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frame-parent42,
.frame-wrapper19 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent42 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper19 {
  height: 44px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 34px 0 var(--padding-18xl);
  box-sizing: border-box;
}
.frame-parent39,
.rectangle-parent4 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent4 {
  width: 346px;
  background-color: var(--color-snow-100);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  padding: 0.3px 0 var(--padding-5xl);
  gap: 22.5px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.frame-parent39 {
  width: 414px;
  height: 518.3px;
  flex-direction: row;
  padding: 0 0 12.3px;
  gap: 142.5px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.frame-child29 {
  height: 3px;
  width: 21px;
  position: relative;
  background-color: var(--color-cornflowerblue-400);
}
.frame-child30,
.frame-child31 {
  height: 2px;
  width: 22px;
  position: relative;
  background-color: var(--color-silver-200);
}
.frame-child31 {
  width: 21px;
}
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 14px;
}
.frame-parent37,
.frame-wrapper20 {
  width: 414px;
  display: flex;
  box-sizing: border-box;
}
.frame-wrapper20 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frame-parent37 {
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 930px;
  gap: 65.7px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-gilroy);
}
.mask-group-icon9 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -21px;
  max-height: 100%;
  width: 1155px;
  object-fit: contain;
}
.maiatech-icon,
.maiatech-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.maiatech-icon1 {
  z-index: 2;
}
.maiatech-parent {
  position: absolute;
  top: 1645px;
  left: 64px;
  width: 237px;
  height: 35px;
}
.twitter-icon1 {
  left: 166px;
}
.facebook-icon1,
.google-icon1,
.twitter-icon1 {
  position: absolute;
  top: 1733px;
  width: 32.7px;
  height: 32.7px;
  z-index: 1;
}
.google-icon1 {
  left: 227px;
  object-fit: cover;
}
.facebook-icon1 {
  left: 105px;
}
.frame-child32,
.frame-child33 {
  position: absolute;
  top: 153px;
  left: -60px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 157px;
  height: 157px;
  z-index: 1;
}
.frame-child33 {
  top: 2079px;
  left: -94px;
  border-radius: 20px;
  border: 31px solid var(--color-whitesmoke-100);
  width: 145px;
  height: 145px;
}
.frame-child34 {
  position: absolute;
  top: 2377px;
  left: 9px;
  width: 84px;
  height: 107px;
  object-fit: contain;
  z-index: 4;
}
.frame-child35 {
  position: absolute;
  top: 2102px;
  left: 332px;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 132px;
  height: 132px;
  z-index: 2;
}
.mask-group-parent {
  width: 100%;
  height: 2484px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-child36 {
  width: 414px;
  height: 1204px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
  max-width: 100%;
}
.problem,
.your {
  margin: 0;
}
.your-problem {
  margin: 0;
  height: 174px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 3;
}
.your-problem-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
}
.our,
.solotution {
  margin: 0;
}
.our-solotution {
  margin: 0;
  align-self: stretch;
  height: 174px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 4;
}
.frame-parent44 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-51xl);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.rectangle2 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.button-button-normal-container,
.button-button-normal2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-12xl) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.button-button-normal2:hover {
  background-color: var(--color-cornflowerblue-300);
}
.button-button-normal-container {
  align-self: stretch;
  padding: 0 var(--padding-59xl) 102.8px;
}
.frame-child37 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.frame-child38,
.frame-child39 {
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--color-cornflowerblue-400);
  width: 44px;
  height: 44px;
}
.frame-child39 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  z-index: 1;
}
.rectangle-parent8 {
  height: 84px;
  flex: 1;
  position: relative;
}
.rectangle-parent7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 3;
}
.frame-wrapper21,
.rectangle-parent6 {
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.rectangle-parent6 {
  width: 414px;
  background-color: var(--color-gray-300);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 428px var(--padding-4xl) 0;
  gap: 96px;
  z-index: 2;
}
.nhiu-n-lc1 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.nhiu-n-lc-mt-nim-tin-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 102px;
  text-align: center;
  font-size: var(--font-size-base);
}
.hotline1 {
  line-height: 146.77%;
}
.hotline {
  margin: 0;
}
.span1 {
  white-space: pre-wrap;
}
.span {
  line-height: 146.77%;
}
.p {
  margin: 0;
}
.blank-line3 {
  line-height: 0%;
}
.blank-line2 {
  white-space: pre-wrap;
}
.blank-line1 {
  margin: 0;
}
.email2 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.email1 {
  margin: 0;
}
.contactmaiatechcomvn1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.contactmaiatechcomvn {
  margin: 0;
}
.blank-line5 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.blank-line4 {
  margin: 0;
}
.address1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.address {
  margin: 0;
}
.s-26-ng {
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr1 {
  line-height: 146.77%;
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr {
  margin: 0;
}
.blank-line8 {
  line-height: 0%;
}
.blank-line7 {
  white-space: pre-wrap;
}
.blank-line6 {
  margin: 0;
}
.blank-line11 {
  line-height: 0%;
}
.blank-line10 {
  white-space: pre-wrap;
}
.blank-line9 {
  margin: 0;
}
.hotline-0936-468-container {
  align-self: stretch;
  height: 359px;
  position: relative;
  color: var(--color-white);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.blank-line12,
.d-n,
.dch-v,
.gii-thiu,
.i-ng,
.trang-ch {
  margin: 0;
}
.trang-ch-gii-container {
  width: 165px;
  height: 259px;
  position: relative;
  letter-spacing: 1px;
  line-height: 166.77%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.copyright-maiatech {
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 8px;
  font-weight: 500;
  z-index: 3;
}
.copyright-maiatech-2020-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  margin-top: -37px;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.frame-parent45,
.frame-wrapper22,
.trang-ch-gii-thiu-dch-v-d-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trang-ch-gii-thiu-dch-v-d-parent {
  align-self: stretch;
  height: 259px;
  color: #fdf9f9;
}
.frame-parent45,
.frame-wrapper22 {
  width: 280px;
}
.frame-wrapper22 {
  width: 414px;
  flex-direction: row;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-snow-100);
  font-family: var(--font-gilroy);
}
.frame-parent43,
.mob-gii-thiu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent43 {
  width: 414px;
  overflow-x: auto;
  align-items: flex-start;
  gap: 138px;
  max-width: 100%;
}
.mob-gii-thiu {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-xl) 0 var(--padding-38xl);
  box-sizing: border-box;
  gap: 113px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 393px) {
  .frame-parent5 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 366px) {
  .frame-parent29 {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 365px) {
  .frame-parent4 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 364px) {
  .frame-container {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 360px) {
  .desktop-development-parent {
    padding-top: var(--padding-98xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .mobile-development-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent35 {
    padding: var(--padding-98xl) var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
  }
  .managed-services-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 346px) {
  .frame-parent8 {
    gap: var(--gap-3xl);
  }
}
@media screen and (max-width: 343px) {
  .frame-parent30 {
    gap: 21px;
  }
}
@media screen and (max-width: 341px) {
  .frame-div {
    flex: 1;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .desktop-development-parent,
  .group-div {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .group-div {
    gap: var(--gap-base);
  }
  .desktop-development-parent {
    padding-left: var(--padding-xl);
  }
}
@media screen and (max-width: 329px) {
  .frame-parent3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 323px) {
  .frame-wrapper10 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent23 {
    gap: var(--gap-3xl);
  }
}
@media screen and (max-width: 322px) {
  .rectangle-group {
    gap: 35px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 321px) {
  .frame-parent17,
  .frame-parent19 {
    gap: var(--gap-lg);
  }
  .frame-parent12 {
    gap: 45px;
  }
}
@media screen and (max-width: 309px) {
  .frame-wrapper8 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 301px) {
  .t-vn-thit-k-website-gii-t-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 268px) {
  .frame-parent5 {
    gap: 30px;
  }
}
