<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilroy:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="mob-gii-thiu">
      <img class="twitter-icon" alt="" src="./public/twitter.svg" />

      <img class="google-icon" alt="" src="./public/google@2x.png" />

      <img class="facebook-icon" alt="" src="./public/facebook.svg" />

      <section class="frame-parent">
        <div class="frame-wrapper">
          <div class="frame-group">
            <div class="frame-container">
              <div class="frame-div">
                <div class="frame-wrapper1">
                  <div class="frame-parent1">
                    <div class="bx-menu-wrapper">
                      <img
                        class="bx-menu-icon"
                        alt=""
                        src="./public/bxmenu.svg"
                      />
                    </div>
                    <img
                      class="menu-open-btn-icon"
                      alt=""
                      src="./public/menu-open-btn.svg"
                    />
                  </div>
                </div>
                <div class="frame-child"></div>
              </div>
              <div class="frame-wrapper2">
                <section class="frame-section">
                  <img class="frame-item" alt="" src="./public/group-168.svg" />

                  <img
                    class="frame-inner"
                    loading="lazy"
                    alt=""
                    src="./public/line-3.svg"
                  />
                </section>
              </div>
            </div>
            <div class="frame-wrapper3">
              <div class="frame-parent2">
                <div class="frame-parent3">
                  <div class="wrapper">
                    <img class="icon" alt="" src="./public/1.svg" />
                  </div>
                  <div class="nhiu-n-lc-parent">
                    <img
                      class="nhiu-n-lc"
                      alt=""
                      src="./public/nhiu-n-lc.svg"
                    />

                    <div class="nim-tin-wrapper">
                      <img
                        class="nim-tin-icon"
                        loading="lazy"
                        alt=""
                        src="./public/nim-tin.svg"
                      />
                    </div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
                <div class="frame-parent4">
                  <div class="ellipse-wrapper">
                    <div class="ellipse-div"></div>
                  </div>
                  <button class="button-button-normal">
                    <div class="rectangle"></div>
                    <b class="follow-us">FOLLOW US</b>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="frame-parent6">
            <div class="frame-parent7">
              <div class="cng-ty-tnhh-cng-ngh-maia-ma-parent">
                <div class="cng-ty-tnhh-container">
                  <span class="cng-ty-tnhh-container1">
                    <p class="cng-ty-tnhh-cng-ngh-maia">
                      <b>Công ty TNHH Công nghệ MaiA</b>
                    </p>
                    <p class="maia-technology-coltd-maiate">
                      <b>MaiA Technology Co.Ltd (MaiATech)</b>
                    </p>
                    <p class="blank-line">
                      <b>&nbsp;</b>
                    </p>
                    <p class="cng-ty-maiatech">
                      Công ty MaiaTech được thành lập vào ngày
                    </p>
                    <p class="nm-2015">năm 2015 .........</p>
                    <p class="cng-ty-tnhh">
                      Công ty TNHH Công nghệ Mai A, chuyên cung cấp giải pháp
                      phân tích thiết kế hệ thống và xây dựng phần mềm ứng dụng
                      theo yêu cầu. Bao gồm ứng dụng mobile, ứng dụng web, ứng
                      dụng desktop. Sau một thời gian lắng nghe yêu cầu từ phía
                      khách hàng, với sự trao đổi, tư vấn của Mai A, hai bên sẽ
                      đề ra các yêu cầu và tiến độ thực hiện công việc. Cho đến
                      nay, các sản phẩm của công ty đều đạt tiến độ và chất
                      lượng đề ra.
                    </p>
                  </span>
                </div>
                <section class="rectangle-parent">
                  <div class="frame-child1"></div>
                  <img
                    class="mask-group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group@2x.png"
                  />

                  <img
                    class="mask-group-icon1"
                    alt=""
                    src="./public/mask-group-1@2x.png"
                  />

                  <img
                    class="mask-group-icon2"
                    alt=""
                    src="./public/mask-group-2@2x.png"
                  />

                  <img
                    class="mask-group-icon3"
                    alt=""
                    src="./public/mask-group-3@2x.png"
                  />

                  <img
                    class="mask-group-icon4"
                    alt=""
                    src="./public/mask-group-4@2x.png"
                  />

                  <img
                    class="group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/group-113.svg"
                  />

                  <div class="frame-child2"></div>
                </section>
              </div>
              <div class="frame-wrapper4">
                <div class="group-div">
                  <div class="button-button-normal-wrapper">
                    <button class="button-button-normal1">
                      <div class="rectangle1"></div>
                      <div class="read-more">Read more</div>
                    </button>
                  </div>
                  <div class="frame-child3"></div>
                  <img
                    class="line-icon"
                    loading="lazy"
                    alt=""
                    src="./public/line-2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="frame-wrapper5">
              <div class="frame-parent8">
                <div class="frame-parent9">
                  <div class="what-we-do-wrapper">
                    <h1 class="what-we-do">what we do</h1>
                  </div>
                  <div class="vi-quy-trnh">
                    Với quy trình làm việc khoa học từng bước một, maiatech sẽ
                    cùng bạn giải quyết tất cả các vấn để với phương châm “Your
                    Problem, Our Solution”
                  </div>
                </div>
                <div class="frame-parent10">
                  <div class="ideal-wrapper">
                    <b class="ideal">ideal</b>
                  </div>
                  <div class="frame-parent11">
                    <div class="frame-wrapper6">
                      <div class="ellipse-parent">
                        <div class="frame-child4"></div>
                        <img
                          class="frame-child5"
                          alt=""
                          src="./public/group-106@2x.png"
                        />

                        <img
                          class="frame-child6"
                          alt=""
                          src="./public/group-106@2x.png"
                        />

                        <img
                          class="frame-child7"
                          alt=""
                          src="./public/group-108@2x.png"
                        />

                        <img
                          class="frame-child8"
                          alt=""
                          src="./public/group-106@2x.png"
                        />
                      </div>
                    </div>
                    <div class="frame-parent12">
                      <div class="frame-parent13">
                        <div class="brain-1-wrapper">
                          <img
                            class="brain-1-icon"
                            alt=""
                            src="./public/brain-1.svg"
                          />
                        </div>
                        <div class="lorem-ipsum-is">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever
                        </div>
                      </div>
                      <div class="frame-parent14">
                        <div class="strategy-wrapper">
                          <b class="strategy">strategy</b>
                        </div>
                        <div class="frame-parent15">
                          <div class="user-1-wrapper">
                            <img
                              class="user-1-icon"
                              alt=""
                              src="./public/user-1.svg"
                            />
                          </div>
                          <div class="lorem-ipsum-is1">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever
                          </div>
                        </div>
                      </div>
                      <div class="frame-parent16">
                        <div class="design-wrapper">
                          <b class="design">design</b>
                        </div>
                        <div class="frame-parent17">
                          <div class="vector-1-wrapper">
                            <img
                              class="vector-1-icon"
                              alt=""
                              src="./public/vector-1.svg"
                            />
                          </div>
                          <div class="lorem-ipsum-is2">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever
                          </div>
                        </div>
                      </div>
                      <div class="frame-parent18">
                        <div class="development-wrapper">
                          <b class="development">development</b>
                        </div>
                        <div class="frame-parent19">
                          <div class="development-1-wrapper">
                            <img
                              class="development-1-icon"
                              alt=""
                              src="./public/development-1.svg"
                            />
                          </div>
                          <div class="lorem-ipsum-is3">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever
                          </div>
                        </div>
                      </div>
                      <div class="frame-parent20">
                        <div class="product-wrapper">
                          <b class="product">product</b>
                        </div>
                        <div class="frame-parent21">
                          <div class="new-product-1-wrapper">
                            <img
                              class="new-product-1-icon"
                              alt=""
                              src="./public/newproduct-1.svg"
                            />
                          </div>
                          <div class="lorem-ipsum-is4">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-group-wrapper">
            <img
              class="mask-group-icon5"
              alt=""
              src="./public/mask-group-5@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="mob-gii-thiu-inner">
        <div class="frame-parent22">
          <img
            class="frame-child9"
            loading="lazy"
            alt=""
            src="./public/group-172@2x.png"
          />

          <div class="frame-wrapper7">
            <div class="frame-parent23">
              <img
                class="frame-child10"
                alt=""
                src="./public/group-107-1.svg"
              />

              <div class="vi-nh-hng-chin-lc-tron-wrapper">
                <div class="vi-nh-hng">
                  Với định hướng chiến lược trong vòng 10 năm, MaiATech phấn đấu
                  trở thành công ty chuyên nghiệp hàng đầu Việt Nam trong các
                  lĩnh vực cung cấp ứng dụng phần mềm trên nền tảng Internet.
                  Góp phần tăng năng suất, hiệu quả cho nền kinh tế, hướng tới
                  phát triển có chiều sâu, MaiATech đã và đang tập trung năng
                  lực chuyên môn và nguồn lực tài chính cho các lĩnh vực hoạt
                  động sau
                </div>
              </div>
              <div class="frame-wrapper8">
                <div class="frame-parent24">
                  <div class="frame-wrapper9">
                    <div class="frame-parent25">
                      <div class="outline-wrapper">
                        <img
                          class="outline-icon"
                          loading="lazy"
                          alt=""
                          src="./public/outline.svg"
                        />
                      </div>
                      <b class="phn-mm-qun">Phần mềm quản lý</b>
                    </div>
                  </div>
                  <div class="phn-mm-qun-container">
                    <span>
                      <p class="phn-mm-qun1">
                        + Phần mềm Quản lý nhân sự - HRM
                      </p>
                      <p class="phn-mm-qun2">
                        + Phần mềm Quản lý công văn – Doc
                      </p>
                      <p class="phn-mm-qun3">
                        + Phần mềm Quản lý khách hàng – Customer
                      </p>
                      <p class="phn-mm-k">+ Phần mềm Kế toán - Accounting</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper10">
                <div class="frame-parent26">
                  <div class="settings-1-wrapper">
                    <img
                      class="settings-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/settings-1.svg"
                    />
                  </div>
                  <b class="t-vn-thit-container">
                    <p class="t-vn-thit">Tư vấn, thiết kế website,</p>
                    <p class="gii-php-tmt">giải pháp TMĐT</p>
                  </b>
                </div>
              </div>
              <div class="t-vn-thit-k-website-gii-t-wrapper">
                <div class="t-vn-thit-container1">
                  <span>
                    <p class="t-vn-thit1">
                      + Tư vấn thiết kế website giới thiệu doanh nghiệp
                    </p>
                    <p class="t-vn-thit2">+ Tư vấn thiết kế website bán hàng</p>
                    <p class="t-vn-thit3">
                      + Tư vấn thiết kế và cung cấp giải pháp TMĐT
                    </p>
                    <p class="h-tr-k">
                      + Hỗ trợ kỹ thuật và cung cấp giải pháp xử lý sự cố
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mob-gii-thiu-child">
        <div class="frame-parent27">
          <div class="frame-wrapper11">
            <div class="frame-parent28">
              <div class="database-server-wrapper">
                <img
                  class="database-server-icon"
                  loading="lazy"
                  alt=""
                  src="./public/database-server.svg"
                />
              </div>
              <b class="domain-hosting-vps-container">
                <p class="domain-hosting">Domain, hosting,</p>
                <p class="vps-email">VPS, email</p>
              </b>
            </div>
          </div>
          <div class="ng-k-gia-container">
            <span>
              <p class="ng-k-gia">+ Đăng ký, gia hạn tên miền (domain)</p>
              <p class="cho-thu-hosting">+ Cho thuê hosting</p>
              <p class="cho-thu-my">+ Cho thuê máy chủ ảo (VPS)</p>
              <p class="cho-thu-email">+ Cho thuê email server</p>
            </span>
          </div>
        </div>
      </section>
      <section class="mob-gii-thiu-inner1">
        <div class="frame-parent29">
          <div class="frame-parent30">
            <img
              class="frame-child11"
              loading="lazy"
              alt=""
              src="./public/group-134.svg"
            />

            <div class="frame-wrapper12">
              <div class="pht-trin-ng-dng-chng-tr-parent">
                <div class="pht-trin-ng-container">
                  <p class="pht-trin-ng">
                    Phát triển ứng dụng, chương trình đa nền tảng
                  </p>
                </div>
                <div class="frame-parent31">
                  <img
                    class="frame-child12"
                    loading="lazy"
                    alt=""
                    src="./public/group-115@2x.png"
                  />

                  <div class="frame-child13"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper13">
            <div class="desktop-development-parent">
              <b class="desktop-development">desktop development</b>
              <div class="lorem-ipsum-is-simply-dummy-te-wrapper">
                <div class="lorem-ipsum-is5">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </div>
              </div>
              <div class="ellipse-group">
                <div class="frame-child14"></div>
                <img
                  class="group-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/group.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="group-section">
        <div class="line-6-stroke-parent">
          <img class="line-6-stroke" alt="" src="./public/line-6-stroke.svg" />

          <div class="wrapper-ellipse-9">
            <img
              class="wrapper-ellipse-9-child"
              alt=""
              src="./public/ellipse-9.svg"
            />
          </div>
          <div class="wrapper-ellipse-9-stroke">
            <img
              class="ellipse-9-stroke"
              alt=""
              src="./public/ellipse-9-stroke.svg"
            />
          </div>
          <img
            class="frame-child15"
            loading="lazy"
            alt=""
            src="./public/group-88.svg"
          />

          <img
            class="to-cc-ng-dng-web-chy-t"
            loading="lazy"
            alt=""
            src="./public/to-cc-ng-dng-web--chy-trn-mi-trng-trnh-duyt-web.svg"
          />

          <img
            class="coding-1-icon"
            loading="lazy"
            alt=""
            src="./public/coding-1.svg"
          />
        </div>
      </section>
      <section class="mob-gii-thiu-inner2">
        <section class="frame-parent32">
          <div class="mobile-development-parent">
            <b class="mobile-development">mobile development</b>
            <div class="tao-ra-phn-mm-ng-dng-mobil-wrapper">
              <div class="tao-ra-phn">
                tao ra phần mềm ứng dụng mobile được người dùng mua thông qua
                các “cửa hàng ứng dụng” như Google Play, App Store, CH Play,…
              </div>
            </div>
            <div class="ellipse-container">
              <div class="frame-child16"></div>
              <img
                class="frame-child17"
                loading="lazy"
                alt=""
                src="./public/group-149.svg"
              />
            </div>
          </div>
          <div class="frame-wrapper14">
            <div class="rectangle-group">
              <div class="frame-child18"></div>
              <div class="nhn-bo-gi-t-vn-trc-ti-parent">
                <h1 class="nhn-bo-gi">Nhận báo giá & tư vấn trực tiếp</h1>
                <button class="rectangle-container">
                  <div class="frame-child19"></div>
                  <div class="tn-ca-bn">Tên của bạn *</div>
                </button>
              </div>
              <div class="rectangle-parent1">
                <div class="frame-child20"></div>
                <div class="email">Email *</div>
              </div>
              <button class="group-button">
                <div class="frame-child21"></div>
                <div class="cng-ty">Công ty *</div>
              </button>
              <button class="rectangle-parent2">
                <div class="frame-child22"></div>
                <div class="nhn-bo-gi1">Nhận báo giá</div>
              </button>
            </div>
          </div>
          <div class="frame-wrapper15">
            <div class="frame-parent33">
              <img
                class="frame-child23"
                loading="lazy"
                alt=""
                src="./public/group-150.svg"
              />

              <div class="chuyn-nhu-cu-ca-ngi-dng-wrapper">
                <div class="chuyn-nhu-cu">
                  Chuyển nhu cầu của người dùng hoặc mục tiêu tiếp thị thành một
                  sản phẩm phần mềm (sofware)
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent34">
            <div class="frame-parent35">
              <div class="fixed-project-wrapper">
                <b class="fixed-project">fixed project</b>
              </div>
              <div class="lorem-ipsum-is6">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </div>
              <div class="ellipse-parent1">
                <div class="frame-child24"></div>
                <img
                  class="bug-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/bug-1.svg"
                />
              </div>
            </div>
            <div class="wrapper-group-185-parent">
              <div class="wrapper-group-185">
                <img
                  class="wrapper-group-185-child"
                  alt=""
                  src="./public/group-185.svg"
                />
              </div>
              <div class="network-1-wrapper">
                <img
                  class="network-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/network-1.svg"
                />
              </div>
              <div class="frame-parent36">
                <div class="frame-wrapper16">
                  <img
                    class="frame-child25"
                    alt=""
                    src="./public/group-88-1.svg"
                  />
                </div>
                <img
                  class="lorem-ipsum-is-simply-dummy-te"
                  loading="lazy"
                  alt=""
                  src="./public/lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever.svg"
                />
              </div>
            </div>
            <div class="managed-services-parent">
              <b class="managed-services">managed services</b>
              <div class="dch-v-c">
                Dịch vụ được quản lý là thực hành thuê ngoài trên cơ sở chủ động
                các quy trình và chức năng nhất định nhằm cải thiện hoạt động và
                cắt giảm chi phí
              </div>
              <div class="ellipse-parent2">
                <div class="frame-child26"></div>
                <img
                  class="process-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/process-1.svg"
                />
              </div>
            </div>
          </div>
        </section>
      </section>
      <img class="mask-group-icon6" alt="" src="./public/mask-group-6@2x.png" />

      <section class="frame-parent37">
        <div class="frame-wrapper17">
          <div class="frame-parent38">
            <div class="meet-our-team-wrapper">
              <h1 class="meet-our-team">meet our team</h1>
            </div>
            <div class="mt-s-thnh">
              Một số thành viên chủ chốt trong đội ngũ
            </div>
          </div>
        </div>
        <div class="frame-parent39">
          <div class="frame-parent40">
            <div class="rectangle-parent3">
              <div class="frame-child27"></div>
              <img
                class="mask-group-icon7"
                alt=""
                src="./public/mask-group-7@2x.png"
              />
            </div>
            <div class="ks-cntt-l-sn-tng-wrapper">
              <b class="ks-cntt-l">KS CNTT Lê Sơn Tùng </b>
            </div>
            <div class="pg-pt-khch">PGĐ PT Khách hàng dự án</div>
          </div>
          <div class="frame-wrapper18">
            <div class="frame-parent41">
              <div class="wrapper-group-122-parent">
                <div class="wrapper-group-122">
                  <img
                    class="wrapper-group-122-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-122@2x.png"
                  />
                </div>
                <b class="ths-cntt-l">ThS CNTT Lê Doãn Phước</b>
              </div>
              <div class="gim-c-wrapper">
                <div class="gim-c">Giám đốc</div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent4">
            <div class="frame-child28"></div>
            <img
              class="mask-group-icon8"
              alt=""
              src="./public/mask-group-8@2x.png"
            />

            <div class="frame-wrapper19">
              <div class="frame-parent42">
                <div class="ths-v-hu-dng-wrapper">
                  <b class="ths-v-hu">ThS Vũ Hữu Dũng </b>
                </div>
                <div class="trng-phng-h">Trưởng phòng Hệ thống thông tin</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper20">
          <div class="rectangle-parent5">
            <div class="frame-child29"></div>
            <div class="frame-child30"></div>
            <div class="frame-child31"></div>
          </div>
        </div>
      </section>
      <section class="mask-group-parent">
        <img
          class="mask-group-icon9"
          alt=""
          src="./public/mask-group-9@2x.png"
        />

        <div class="maiatech-parent">
          <img class="maiatech-icon" alt="" src="./public/maiatech.svg" />

          <img class="maiatech-icon1" alt="" src="./public/maiatech.svg" />
        </div>
        <img class="twitter-icon1" alt="" src="./public/twitter-1.svg" />

        <img class="google-icon1" alt="" src="./public/google-1@2x.png" />

        <img class="facebook-icon1" alt="" src="./public/facebook-1.svg" />

        <div class="frame-child32"></div>
        <div class="frame-child33"></div>
        <img class="frame-child34" alt="" src="./public/group-115-1@2x.png" />

        <div class="frame-child35"></div>
      </section>
      <div class="frame-parent43">
        <div class="rectangle-parent6">
          <div class="frame-child36"></div>
          <section class="frame-parent44">
            <div class="your-problem-wrapper">
              <h1 class="your-problem">
                <span>
                  <p class="your">Your</p>
                  <p class="problem">Problem.</p>
                </span>
              </h1>
            </div>
            <h1 class="our-solotution">
              <span>
                <p class="our">Our</p>
                <p class="solotution">Solotution.</p>
              </span>
            </h1>
          </section>
          <div class="button-button-normal-container">
            <button class="button-button-normal2">
              <div class="rectangle2"></div>
              <div class="contact-us">Contact Us</div>
            </button>
          </div>
          <div class="frame-wrapper21">
            <div class="rectangle-parent7">
              <div class="frame-child37"></div>
              <div class="rectangle-parent8">
                <div class="frame-child38"></div>
                <div class="frame-child39"></div>
              </div>
            </div>
          </div>
        </div>
        <section class="frame-wrapper22">
          <div class="frame-parent45">
            <div class="nhiu-n-lc-mt-nim-tin-wrapper">
              <div class="nhiu-n-lc1">nhiều nỗ lực - một niềm tin</div>
            </div>
            <div class="hotline-0936-468-container">
              <p class="hotline">
                <span class="hotline1">
                  <b>hotline</b>
                </span>
              </p>
              <p class="p">
                <span class="span">
                  <span class="span1"
                    >0936 468 486 - 0979 723 816 0936 468 688 - 0912 922
                    530</span
                  >
                </span>
              </p>
              <p class="blank-line1">
                <span class="blank-line2">
                  <span class="blank-line3">&nbsp;</span>
                </span>
              </p>
              <p class="email1">
                <span class="email2">
                  <b>email</b>
                </span>
              </p>
              <p class="contactmaiatechcomvn">
                <span class="contactmaiatechcomvn1">
                  <span>contact@maiatech.com.vn</span>
                </span>
              </p>
              <p class="blank-line4">
                <span class="blank-line5">
                  <b>&nbsp;</b>
                </span>
              </p>
              <p class="address">
                <span class="address1">
                  <b>address</b>
                </span>
              </p>
              <p class="s-26-ng-cu-vit-1-th-tr">
                <span class="s-26-ng-cu-vit-1-th-tr1">
                  <span class="s-26-ng"
                    >Số 26 đường Cửu Việt 1, thị trấn Trâu Quỳ, huyện Gia Lâm,
                    Hà Nội</span
                  >
                </span>
              </p>
              <p class="blank-line6">
                <span class="blank-line7">
                  <span class="blank-line8">&nbsp;</span>
                </span>
              </p>
              <p class="blank-line9">
                <span class="blank-line10">
                  <span class="blank-line11">&nbsp;</span>
                </span>
              </p>
            </div>
            <div class="trang-ch-gii-thiu-dch-v-d-parent">
              <div class="trang-ch-gii-container">
                <p class="trang-ch">Trang chủ</p>
                <p class="gii-thiu">Giới thiệu</p>
                <p class="dch-v">Dịch vụ</p>
                <p class="d-n">Dự án</p>
                <p class="i-ng">Đội ngũ</p>
                <p class="blank-line12">&nbsp;</p>
              </div>
              <div class="copyright-maiatech-2020-wrapper">
                <div class="copyright-maiatech">Copyright © MaiATech 2020.</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
