body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-gilroy: Gilroy;
  --font-sfu-futura: "SFU Futura";
  --font-primetime: PRIMETIME;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-77xl: 96px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke-100: rgba(242, 236, 236, 0.15);
  --color-whitesmoke-200: rgba(242, 236, 236, 0.2);
  --color-snow-100: #fffcfc;
  --color-snow-200: #fffafa;
  --color-gray: rgba(0, 0, 0, 0.8);
  --color-cornflowerblue-100: #2687d6;
  --color-cornflowerblue-200: #0061b0;
  --color-dimgray: #746f6f;
  --color-aliceblue: #e6f0f8;
  --color-dodgerblue: #037ee3;

  /* Gaps */
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-9xl-3: 28.3px;
  --gap-6xs: 7px;
  --gap-8xl: 27px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-33xl: 52px;
  --padding-63xl: 82px;
  --padding-base-5: 15.5px;
  --padding-11xl-7: 30.7px;
  --padding-xs-2: 11.2px;
  --padding-12xl-4: 31.4px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-11xs: 2px;
  --br-3xs: 10px;
}
