<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PRIMETIME:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilroy:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SFU Futura:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lin-h">
      <img class="tucozi-icon" alt="" />

      <div class="tucozi"></div>
      <section class="function-tree">
        <div class="input-processor">
          <div class="decision-maker"></div>
          <img
            class="output-generator-icon"
            alt=""
            src="./public/output-generator.svg"
          />
        </div>
        <img
          class="function-tree-child"
          loading="lazy"
          alt=""
          src="./public/group-19.svg"
        />

        <h1 class="maiatech">MAIATECH</h1>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <img
          class="function-tree-item"
          loading="lazy"
          alt=""
          src="./public/line-3.svg"
        />

        <img
          class="function-tree-inner"
          loading="lazy"
          alt=""
          src="./public/line-4.svg"
        />
      </section>
      <div class="data-flow-wrapper">
        <header class="data-flow">
          <div class="subroutine-parent">
            <div class="subroutine">
              <div class="maiatech-parent">
                <img class="maiatech-icon" alt="" src="./public/maiatech.svg" />

                <div class="maiatech-group">
                  <img
                    class="maiatech-icon1"
                    alt=""
                    src="./public/maiatech.svg"
                  />

                  <img
                    class="maiatech-icon2"
                    alt=""
                    src="./public/maiatech-2.svg"
                    id="mAIATECH1"
                  />
                </div>
              </div>
            </div>
            <nav class="gii-thiu-parent">
              <div class="gii-thiu" id="gIITHIUText">GIỚI THIỆU</div>
              <div class="dch-v">DỊCH VỤ</div>
              <div class="d-n">DỰ ÁN</div>
              <div class="i-ng">ĐỘI NGŨ</div>
              <div class="lin-h1">LIÊN HỆ</div>
            </nav>
          </div>
          <div class="nhiu-n-lc-mt-nim-tin-wrapper">
            <div class="nhiu-n-lc">nhiều nỗ lực - một niềm tin</div>
          </div>
        </header>
      </div>
      <section class="mask-group-parent">
        <img
          class="mask-group-icon1"
          alt=""
          src="./public/mask-group-1@2x.png"
        />

        <div class="hotline-0936-468-container">
          <p class="hotline">
            <span class="hotline1">
              <b class="hotline2">hotline</b>
            </span>
          </p>
          <p class="p">
            <span class="span">
              <span class="span1"
                >0936 468 486 - 0979 723 816 0936 468 688 - 0912 922 530</span
              >
            </span>
          </p>
          <p class="blank-line">
            <span class="blank-line1">
              <span class="blank-line2">&nbsp;</span>
            </span>
          </p>
          <p class="email">
            <span class="email1">
              <b class="email2">email</b>
            </span>
          </p>
          <p class="infodolphinhomegmailcom">
            <a
              class="infodolphinhomegmailcom1"
              href="mailto:contact@maiatech.com.vn"
              target="_blank"
            >
              <span class="infodolphinhomegmailcom2">
                <span class="infodolphinhomegmailcom3"
                  >infodolphinhome@gmail.com</span
                >
              </span>
            </a>
          </p>
          <p class="blank-line3">
            <span class="blank-line4">
              <b class="blank-line5">&nbsp;</b>
            </span>
          </p>
          <p class="address">
            <span class="address1">
              <b class="address2">address</b>
            </span>
          </p>
          <p class="s-26-ng-cu-vit-1-th-tr">
            <span class="s-26-ng-cu-vit-1-th-tr1">
              <span class="s-26-ng"
                >Số 26 đường Cửu Việt 1, thị trấn Trâu Quỳ, huyện Gia Lâm, Hà
                Nội</span
              >
            </span>
          </p>
          <p class="blank-line6">
            <span class="blank-line7">
              <span class="blank-line8">&nbsp;</span>
            </span>
          </p>
          <p class="blank-line9">
            <span class="blank-line10">
              <span class="blank-line11">&nbsp;</span>
            </span>
          </p>
        </div>
      </section>
      <img class="mask-group-icon2" alt="" src="./public/mask-group@2x.png" />

      <section class="lin-h-inner">
        <div class="frame-parent">
          <div class="rectangle-wrapper">
            <div class="frame-child"></div>
          </div>
          <div class="parent">
            <div class="div">1</div>
            <div class="frame-wrapper">
              <div class="frame-group">
                <div class="button-button-normal-parent">
                  <div class="button-button-normal">
                    <div class="rectangle"></div>
                    <div class="contact-us">CONTACT US</div>
                  </div>
                  <button class="button-button-normal1">
                    <div class="rectangle1"></div>
                    <b class="follow-us">FOLLOW US</b>
                  </button>
                </div>
                <div class="facebook-parent">
                  <img
                    class="facebook-icon"
                    loading="lazy"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="twitter-icon"
                    loading="lazy"
                    alt=""
                    src="./public/twitter.svg"
                  />

                  <img
                    class="google-icon"
                    loading="lazy"
                    alt=""
                    src="./public/google@2x.png"
                  />
                </div>
                <div class="nhiu-n-lc-parent">
                  <h1 class="nhiu-n-lc1">nhiều nỗ lực</h1>
                  <h1 class="nim-tin">niềm tin</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-container">
        <div class="rectangle-container">
          <div class="frame-item"></div>
        </div>
        <div class="ellipse-wrapper">
          <div class="frame-inner"></div>
        </div>
        <div class="rectangle-parent">
          <div class="rectangle-div"></div>
          <div class="tn-ca-bn-parent">
            <b class="tn-ca-bn">Tên của bạn *</b>
            <div class="data-aggregator-wrapper">
              <div class="data-aggregator"></div>
            </div>
          </div>
          <div class="input-filter">
            <div class="output-combiner">
              <b class="email3">Email *</b>
              <div class="output-combiner-inner">
                <div class="line-div"></div>
              </div>
            </div>
            <div class="frame-div">
              <div class="cng-ty-t-chc-parent">
                <b class="cng-ty-t">Công ty/ Tổ chức *</b>
                <div class="decision-tree">
                  <div class="decision-tree-child"></div>
                </div>
              </div>
              <div class="message-parent">
                <b class="message">Message</b>
                <textarea class="rectangle-textarea" rows="{10}" cols="{28}">
                </textarea>
              </div>
            </div>
            <div class="button-button-normal-wrapper">
              <button class="button-button-normal2" id="buttonButtonNormal1">
                <div class="rectangle2"></div>
                <div class="submit">Submit</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="frame-wrapper1">
          <div class="frame-parent1">
            <div class="message-for-parent">
              <h1 class="message-for">Message for</h1>
              <div class="maiatech-wrapper">
                <h1 class="maiatech1">Maiatech</h1>
              </div>
            </div>
            <div class="hotline-0936-468-486-wrapper">
              <div class="hotline-0936-468-container1">
                <b>hotline: </b>
                <span>0936 468 486</span>
              </div>
            </div>
          </div>
        </div>
        <div class="tools-indicator-icon-wrapper">
          <img
            class="tools-indicator-icon"
            loading="lazy"
            alt=""
            src="./public/-tools--indicator--icon.svg"
          />
        </div>
        <div class="frame-wrapper2">
          <div class="rectangle-group">
            <div class="frame-child1"></div>
            <div class="chng-ti-cam-kt-mang-ti-cho-wrapper">
              <h1 class="chng-ti-cam-container">
                <p class="chng-ti-cam">Chúng tôi cam kết mang tới cho</p>
                <p class="khch-hng-nhng">
                  Khách hàng những giải pháp chuyên nghiệp nhất !
                </p>
              </h1>
            </div>
            <div class="frame-wrapper3">
              <div class="your-problem-parent">
                <h1 class="your-problem">Your Problem.</h1>
                <div class="our-solution-wrapper">
                  <h1 class="our-solution">Our Solution.</h1>
                </div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="button-button-normal-container">
                <button class="button-button-normal3">
                  <div class="rectangle3"></div>
                  <div class="contact-us1">Contact Us</div>
                </button>
              </div>
              <div class="group-div">
                <div class="frame-child2"></div>
                <div class="stack-overflow-error-parent">
                  <div class="stack-overflow-error"></div>
                  <div class="stack-overflow-error1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="heap-overflow-error">
          <div class="null-pointer-exception">
            <div class="index-out-of-bounds-error"></div>
          </div>
          <div class="division-by-zero-error">
            <div class="array-index-out-of-bounds-erro">
              <div class="illegal-argument-exception">
                <div class="data-aggregator1">
                  <div class="input-filter1">
                    <img
                      class="maiatech-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/maiatech.svg"
                    />

                    <div class="error-handler">
                      <div class="nhiu-n-lc2">nhiều nỗ lực - một niềm tin</div>
                    </div>
                  </div>
                  <div class="image-processor-wrapper">
                    <div class="image-processor">
                      <div class="function-call">
                        <div class="loop-control">
                          <img
                            class="facebook-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/facebook-1.svg"
                          />

                          <img
                            class="twitter-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/twitter-1.svg"
                          />

                          <img
                            class="google-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/google-1@2x.png"
                          />
                        </div>
                        <div class="constant-value">
                          <div class="copyright-maiatech">
                            Copyright © MaiATech 2016. 2020.
                          </div>
                        </div>
                      </div>
                      <div class="copyright-maiatech-2016-wrapper">
                        <div class="copyright-maiatech1">
                          Copyright © MaiATech 2016
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="trang-ch-gii-container">
                <p class="trang-ch">Trang chủ</p>
                <p class="gii-thiu1">Giới thiệu</p>
                <p class="dch-v1">Dịch vụ</p>
                <p class="d-n1">Dự án</p>
                <p class="i-ng1">Đội ngũ</p>
                <p class="blank-line12">&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="ellipse-parent">
            <div class="ellipse-div"></div>
            <div class="frame-child3"></div>
          </div>
        </footer>
      </section>
      <div class="lin-h-child">
        <div class="frame-parent3">
          <img
            class="group-icon"
            loading="lazy"
            alt=""
            src="./public/group-115@2x.png"
          />

          <div class="copyright-maiatech-2020-wrapper">
            <div class="copyright-maiatech2">Copyright © MaiATech 2020.</div>
          </div>
        </div>
      </div>
      <div class="lin-h-item"></div>
    </div>

    <script>
      var mAIATECH1 = document.getElementById("mAIATECH1");
      if (mAIATECH1) {
        mAIATECH1.addEventListener("click", function (e) {
          // Please sync "Home page" to the project
        });
      }
      
      var gIITHIUText = document.getElementById("gIITHIUText");
      if (gIITHIUText) {
        gIITHIUText.addEventListener("click", function (e) {
          // Please sync "Giới thiệu" to the project
        });
      }
      
      var buttonButtonNormal1 = document.getElementById("buttonButtonNormal1");
      if (buttonButtonNormal1) {
        buttonButtonNormal1.addEventListener("click", function (e) {
          // Please sync "Liên hệ click submit" to the project
        });
      }
      </script>
  </body>
</html>
