.tucozi,
.tucozi-icon {
  width: 94px;
  height: 18.3px;
  position: relative;
  display: none;
  z-index: 0;
}
.tucozi {
  width: 81px;
  height: 40px;
  z-index: 1;
}
.decision-maker {
  position: absolute;
  top: 167px;
  left: 138px;
  border-radius: 50%;
  border: 0 solid rgba(0, 97, 176, 0.1);
  box-sizing: border-box;
  width: 357px;
  height: 357px;
}
.output-generator-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -31px;
  max-height: 100%;
  width: 693px;
  object-fit: contain;
  z-index: 1;
}
.input-processor {
  height: 693px;
  width: 662px;
  position: absolute;
  margin: 0 !important;
  bottom: -481px;
  left: 0;
}
.function-tree-child,
.maiatech {
  height: 34.4px;
  width: 234px;
  position: absolute;
  margin: 0 !important;
  top: 94px;
  left: 148px;
}
.maiatech {
  height: 130px;
  width: 547px;
  top: 637px;
  left: 410px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.mask-group-icon {
  height: 1575px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.function-tree-item {
  height: 454.5px;
  width: 161.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.1px;
  object-fit: contain;
  z-index: 4;
}
.function-tree,
.function-tree-inner {
  margin: 0 !important;
  position: absolute;
  left: 0;
}
.function-tree-inner {
  height: 292.5px;
  width: 120px;
  top: 440px;
  object-fit: contain;
  z-index: 3;
}
.function-tree {
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: #1082b3;
  font-family: var(--font-primetime);
}
.maiatech-icon,
.maiatech-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.maiatech-icon1 {
  z-index: 4;
}
.maiatech-icon2 {
  cursor: pointer;
  z-index: 5;
}
.maiatech-group,
.maiatech-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.maiatech-parent {
  height: 35px;
  flex: 1;
  position: relative;
}
.subroutine {
  width: 237px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.d-n,
.dch-v,
.gii-thiu,
.i-ng,
.lin-h1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.gii-thiu {
  min-width: 90px;
  cursor: pointer;
}
.d-n,
.dch-v,
.i-ng,
.lin-h1 {
  min-width: 75px;
}
.d-n,
.i-ng,
.lin-h1 {
  min-width: 53px;
}
.i-ng,
.lin-h1 {
  min-width: 76px;
}
.lin-h1 {
  text-decoration: underline;
  min-width: 62px;
}
.gii-thiu-parent,
.subroutine-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.gii-thiu-parent {
  margin: 0;
  justify-content: flex-start;
  gap: 54.6px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-snow-100);
  font-family: var(--font-gilroy);
}
.subroutine-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nhiu-n-lc {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.nhiu-n-lc-mt-nim-tin-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.data-flow,
.data-flow-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.data-flow {
  width: 1231px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-snow-200);
  font-family: var(--font-gilroy);
}
.data-flow-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 225px 23px;
  box-sizing: border-box;
}
.mask-group-icon1 {
  height: 1587px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 2;
}
.hotline2 {
  font-family: var(--font-gilroy);
}
.hotline1 {
  line-height: 146.77%;
}
.hotline-container {
  white-space: pre-wrap;
}
.hotline {
  margin: 0;
}
.span1 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.span {
  line-height: 146.77%;
}
.container {
  white-space: pre-wrap;
}
.p {
  margin: 0;
}
.blank-line2 {
  line-height: 0%;
}
.blank-line1 {
  font-family: var(--font-gilroy);
}
.blank-line-container,
.blank-line1 {
  white-space: pre-wrap;
}
.blank-line {
  margin: 0;
}
.email2 {
  font-family: var(--font-gilroy);
}
.email-container {
  white-space: pre-wrap;
}
.email1 {
  line-height: 146.77%;
}
.email {
  margin: 0;
}
.infodolphinhomegmailcom3 {
  text-decoration: underline;
}
.infodolphinhomegmailcom2 {
  line-height: 146.77%;
}
.infodolphinhomegmailcom1 {
  color: inherit;
}
.infodolphinhomegmailcom {
  margin: 0;
}
.blank-line5 {
  font-family: var(--font-gilroy);
}
.blank-line4 {
  line-height: 146.77%;
}
.blank-line3 {
  margin: 0;
}
.address2 {
  font-family: var(--font-gilroy);
}
.address1 {
  line-height: 146.77%;
}
.address {
  margin: 0;
}
.s-26-ng {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.s-26-ng-cu-vit-1-th-tr1 {
  line-height: 146.77%;
}
.s-26-ng-cu-vit-1-th-tr {
  margin: 0;
}
.blank-line8 {
  line-height: 0%;
}
.blank-line7 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.blank-line6 {
  margin: 0;
}
.blank-line11 {
  line-height: 0%;
}
.blank-line10 {
  font-family: var(--font-gilroy);
  white-space: pre-wrap;
}
.blank-line9 {
  margin: 0;
}
.hotline-0936-468-container {
  height: 359px;
  width: 280px;
  position: absolute;
  margin: 0 !important;
  right: 497px;
  bottom: 147px;
  display: inline-block;
  z-index: 3;
}
.mask-group-icon2,
.mask-group-parent {
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}
.mask-group-parent {
  width: 1440px;
  top: 2103px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.mask-group-icon2 {
  width: 100%;
  height: 617px;
  right: 0;
  bottom: 612px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 3;
}
.frame-child {
  align-self: stretch;
  height: 108px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  z-index: 3;
}
.rectangle-wrapper {
  height: 186.7px;
  width: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div,
.rectangle {
  position: relative;
}
.div {
  height: 367px;
  width: 123px;
  font-weight: 800;
  display: flex;
  align-items: center;
  z-index: 3;
}
.rectangle {
  height: 49.2px;
  width: 196px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.button-button-normal,
.rectangle1 {
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.button-button-normal {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  white-space: nowrap;
}
.rectangle1 {
  height: 49.2px;
  width: 196px;
  position: relative;
  display: none;
}
.follow-us {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-gilroy);
  color: var(--color-dodgerblue);
  text-align: center;
  z-index: 1;
}
.button-button-normal-parent,
.button-button-normal1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-11xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  z-index: 3;
  margin-left: -142px;
}
.button-button-normal1:hover {
  background-color: #e6e6e6;
}
.button-button-normal-parent {
  position: absolute;
  top: 271px;
  left: 344px;
  width: 250px;
}
.facebook-icon,
.google-icon,
.twitter-icon {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon {
  object-fit: cover;
}
.facebook-parent {
  position: absolute;
  top: 362px;
  left: 439px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-3);
}
.nhiu-n-lc1,
.nim-tin {
  position: relative;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.nhiu-n-lc1 {
  margin: 0;
  width: 523px;
  height: 115px;
  font-size: inherit;
  font-weight: 400;
  max-width: 100%;
  z-index: 4;
}
.nim-tin {
  align-self: stretch;
  height: 198px;
  font-size: 160px;
  font-weight: 700;
  z-index: 5;
  margin: -19px 0 0;
}
.nhiu-n-lc-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 594px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
}
.frame-group {
  align-self: stretch;
  height: 394.7px;
  position: relative;
  max-width: 100%;
}
.frame-wrapper,
.parent {
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px 0 0;
  box-sizing: border-box;
  min-width: 386px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-dodgerblue);
}
.parent {
  width: 717px;
  row-gap: 20px;
}
.frame-parent,
.lin-h-inner,
.parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent {
  width: 1163px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.lin-h-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 70.3px 89px;
  box-sizing: border-box;
  text-align: left;
  font-size: 288px;
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
.frame-item {
  width: 227px;
  flex: 1;
  position: relative;
  border: 41px solid var(--color-aliceblue);
  box-sizing: border-box;
  z-index: 3;
}
.rectangle-container {
  margin-left: -408px;
  height: 398px;
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 171px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-aliceblue);
  z-index: 3;
}
.ellipse-wrapper {
  height: 342px;
  width: 176px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 166px 0 0;
  box-sizing: border-box;
}
.rectangle-div {
  width: 791px;
  height: 1000px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.tn-ca-bn {
  position: relative;
  display: inline-block;
  min-width: 114px;
  z-index: 4;
}
.data-aggregator {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 4;
}
.data-aggregator-wrapper,
.tn-ca-bn-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.data-aggregator-wrapper {
  align-self: stretch;
  height: 1px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.tn-ca-bn-parent {
  width: 561px;
  flex-direction: column;
  gap: var(--gap-xl);
}
.email3 {
  position: relative;
  display: inline-block;
  min-width: 60px;
  z-index: 4;
}
.line-div,
.output-combiner,
.output-combiner-inner {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.line-div {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-dimgray);
  z-index: 4;
}
.output-combiner,
.output-combiner-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.output-combiner-inner {
  height: 1px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.output-combiner {
  flex-direction: column;
  padding: 0 0 42px;
  gap: var(--gap-xl);
}
.cng-ty-t {
  width: 156px;
  position: relative;
  display: inline-block;
  z-index: 4;
}
.decision-tree-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 4;
}
.cng-ty-t-chc-parent,
.decision-tree {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.decision-tree {
  height: 1px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.cng-ty-t-chc-parent {
  flex-direction: column;
  gap: var(--gap-xl);
}
.message {
  width: 74px;
  position: relative;
  display: inline-block;
  min-width: 74px;
  z-index: 4;
}
.rectangle-textarea {
  border: 0;
  background-color: rgba(51, 163, 255, 0.2);
  height: 208px;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  z-index: 4;
}
.frame-div,
.message-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.message-parent {
  align-items: flex-start;
  gap: 13px;
  color: var(--color-cornflowerblue-200);
}
.frame-div {
  align-items: flex-end;
  gap: 40px;
  max-width: 100%;
}
.rectangle2 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.submit {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.button-button-normal-wrapper,
.button-button-normal2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.button-button-normal2:hover,
.button-button-normal3:hover {
  background-color: var(--color-cornflowerblue-100);
}
.button-button-normal-wrapper {
  width: 200px;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-container,
.input-filter,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.input-filter {
  width: 561px;
  flex-direction: column;
  align-items: flex-start;
  gap: 54px;
  text-align: center;
}
.frame-container,
.rectangle-parent {
  box-sizing: border-box;
}
.rectangle-parent {
  width: 791px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: center;
  padding: 149px var(--padding-xl) 143.8px;
  gap: 96px;
  z-index: 3;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 104px 0 319px;
  gap: 50px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray);
  font-family: var(--font-gilroy);
}
.maiatech1,
.message-for {
  margin: 0;
  width: 533px;
  height: 115px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 3;
}
.maiatech1 {
  height: 119px;
  width: 443px;
  font-weight: 700;
  z-index: 4;
}
.maiatech-wrapper,
.message-for-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.maiatech-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -17px;
}
.message-for-parent {
  flex-direction: column;
  justify-content: flex-start;
}
.hotline-0936-468-container1 {
  position: relative;
  line-height: 146.77%;
  z-index: 3;
}
.hotline-0936-468-486-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-lg);
  color: #000;
}
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  width: 630px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}
.frame-wrapper1 {
  width: 838px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 12px;
  box-sizing: border-box;
}
.tools-indicator-icon {
  height: 64px;
  width: 64px;
  position: relative;
  z-index: 3;
}
.tools-indicator-icon-wrapper {
  width: 272px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-child1 {
  width: 1440px;
  height: 617px;
  position: relative;
  background-color: var(--color-gray);
  display: none;
  max-width: 100%;
}
.chng-ti-cam,
.khch-hng-nhng {
  margin: 0;
}
.chng-ti-cam-container {
  margin: 0;
  width: 833px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 5;
}
.chng-ti-cam-kt-mang-ti-cho-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.our-solution,
.your-problem {
  margin: 0;
  height: 119px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.your-problem {
  align-self: stretch;
  z-index: 5;
}
.our-solution {
  flex: 1;
  max-width: 100%;
  z-index: 6;
}
.our-solution-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 16px 0 15px;
  box-sizing: border-box;
  margin-top: -33px;
}
.frame-wrapper3,
.our-solution-wrapper,
.your-problem-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.your-problem-parent {
  width: 613px;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-77xl);
}
.rectangle3 {
  height: 49.2px;
  width: 196px;
  position: relative;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
.contact-us1 {
  height: 22.5px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-gilroy);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.button-button-normal-container,
.button-button-normal3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-button-normal3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-11xl-7) var(--padding-xs-2)
    var(--padding-12xl-4);
  background-color: transparent;
  width: 196px;
  border-radius: var(--br-11xs);
  background: linear-gradient(89.93deg, #0061b0, #016dc6 47.4%, #048bfa),
    #0061b0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 5;
}
.button-button-normal-container {
  align-self: stretch;
}
.frame-child2 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.stack-overflow-error,
.stack-overflow-error1 {
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--color-cornflowerblue-200);
  width: 44px;
  height: 44px;
}
.stack-overflow-error1 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  z-index: 1;
}
.stack-overflow-error-parent {
  height: 84px;
  flex: 1;
  position: relative;
}
.group-div {
  width: 107px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 5;
}
.frame-parent2,
.frame-wrapper2,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent2 {
  width: 653px;
  flex-direction: column;
  align-items: flex-end;
  gap: 31.8px;
}
.frame-wrapper2,
.rectangle-group {
  box-sizing: border-box;
}
.rectangle-group {
  flex: 1;
  background-color: var(--color-gray);
  flex-direction: column;
  align-items: flex-end;
  padding: 131px 165px 0;
  gap: 15px;
  z-index: 4;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 5px;
  text-align: center;
  font-size: 36px;
  color: var(--color-white);
}
.index-out-of-bounds-error {
  width: 199px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  border: 41px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  z-index: 3;
}
.null-pointer-exception {
  margin-left: -386px;
  height: 267px;
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 88px 0 0;
  box-sizing: border-box;
}
.maiatech-icon3 {
  align-self: stretch;
  height: 35px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.nhiu-n-lc2 {
  width: 197px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.error-handler,
.input-filter1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.input-filter1 {
  width: 257px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.facebook-icon1,
.google-icon1,
.twitter-icon1 {
  height: 32.7px;
  width: 32.7px;
  position: relative;
  min-height: 33px;
  z-index: 3;
}
.google-icon1 {
  object-fit: cover;
}
.loop-control {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-3);
}
.copyright-maiatech {
  align-self: stretch;
  height: 6.5px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.constant-value,
.function-call {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.constant-value {
  width: 276px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15.4px 0 0;
}
.function-call {
  width: 541px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
}
.copyright-maiatech1 {
  width: 677px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 10px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.copyright-maiatech-2016-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 10px;
  font-family: var(--font-sfu-futura);
}
.copyright-maiatech-2016-wrapper,
.image-processor,
.image-processor-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.image-processor {
  width: 722px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.2px;
}
.image-processor-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.data-aggregator1,
.illegal-argument-exception {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.data-aggregator1 {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.illegal-argument-exception {
  flex: 1;
  padding: 58px 0 0;
  box-sizing: border-box;
}
.blank-line12,
.d-n1,
.dch-v1,
.gii-thiu1,
.i-ng1,
.trang-ch {
  margin: 0;
}
.trang-ch-gii-container {
  height: 259px;
  width: 165px;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 1px;
  line-height: 166.77%;
  color: #fdf9f9;
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.array-index-out-of-bounds-erro,
.division-by-zero-error {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.array-index-out-of-bounds-erro {
  align-self: stretch;
  flex-direction: row;
  row-gap: 20px;
}
.division-by-zero-error {
  width: 928px;
  flex-direction: column;
  padding: var(--padding-33xl) 0 0;
  box-sizing: border-box;
}
.ellipse-div,
.frame-child3 {
  position: absolute;
  top: 38.9px;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 176px;
  height: 143.2px;
}
.frame-child3 {
  top: 0;
  left: 7px;
  height: 176px;
  z-index: 3;
}
.ellipse-parent {
  height: 182.1px;
  width: 112px;
  position: relative;
}
.frame-section,
.heap-overflow-error {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 296px;
  box-sizing: border-box;
  gap: 104px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-snow-200);
  font-family: var(--font-gilroy);
}
.frame-section {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 70px;
  gap: 49px;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-cornflowerblue-200);
}
.group-icon {
  height: 107px;
  width: 84px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}
.copyright-maiatech2 {
  align-self: stretch;
  height: 8px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 146.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.copyright-maiatech-2020-wrapper {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.frame-parent3,
.lin-h-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  width: 680px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.lin-h-child {
  width: 1034px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.lin-h,
.lin-h-item {
  position: relative;
  background-color: var(--color-white);
}
.lin-h-item {
  width: 660px;
  height: 15px;
  display: none;
  max-width: 100%;
  z-index: 10;
}
.lin-h {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 76px 0 10px;
  box-sizing: border-box;
  gap: 60px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-gilroy);
}
@media screen and (max-width: 1350px) {
  .frame-container,
  .lin-h-inner {
    padding-left: 44px;
    box-sizing: border-box;
  }
  .frame-container {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 159px;
    padding-right: var(--padding-33xl);
  }
  .heap-overflow-error {
    flex-wrap: wrap;
    padding-left: 148px;
    box-sizing: border-box;
  }
  .frame-section {
    padding-bottom: 45px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .frame-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .rectangle-parent {
    padding-top: 97px;
    padding-bottom: 93px;
    box-sizing: border-box;
  }
  .illegal-argument-exception {
    min-width: 100%;
  }
  .array-index-out-of-bounds-erro {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .maiatech {
    font-size: var(--font-size-29xl);
  }
  .gii-thiu-parent {
    gap: var(--gap-8xl);
  }
  .div {
    font-size: 115px;
  }
  .nhiu-n-lc1 {
    font-size: var(--font-size-29xl);
  }
  .nim-tin {
    font-size: 64px;
  }
  .frame-wrapper {
    min-width: 100%;
  }
  .parent {
    flex-wrap: wrap;
  }
  .lin-h-inner {
    padding-left: var(--padding-3xl);
    padding-bottom: 46px;
    box-sizing: border-box;
  }
  .frame-div {
    gap: var(--gap-xl);
  }
  .input-filter {
    gap: var(--gap-8xl);
  }
  .rectangle-parent {
    gap: 48px;
    padding-top: 63px;
    padding-bottom: 60px;
    box-sizing: border-box;
  }
  .frame-container {
    gap: 25px;
    padding-left: 79px;
    padding-right: 26px;
    box-sizing: border-box;
  }
  .maiatech1,
  .message-for {
    font-size: var(--font-size-29xl);
  }
  .chng-ti-cam-container {
    font-size: var(--font-size-10xl);
  }
  .our-solution,
  .your-problem {
    font-size: var(--font-size-29xl);
  }
  .frame-parent2 {
    gap: 16px;
  }
  .rectangle-group {
    padding-left: var(--padding-63xl);
    padding-top: 85px;
    padding-right: var(--padding-63xl);
    box-sizing: border-box;
  }
  .function-call {
    flex-wrap: wrap;
  }
  .heap-overflow-error {
    gap: 52px;
    padding-left: 74px;
    box-sizing: border-box;
  }
  .frame-section {
    gap: var(--gap-5xl);
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .lin-h {
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  .maiatech {
    font-size: var(--font-size-10xl);
  }
  .div {
    font-size: 72px;
  }
  .nhiu-n-lc1 {
    font-size: var(--font-size-10xl);
  }
  .nim-tin {
    font-size: 40px;
  }
  .rectangle-container {
    padding-top: 111px;
    box-sizing: border-box;
  }
  .rectangle-parent {
    gap: var(--gap-5xl);
  }
  .frame-container {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .maiatech1,
  .message-for {
    font-size: var(--font-size-10xl);
  }
  .chng-ti-cam-container {
    font-size: 22px;
  }
  .our-solution,
  .your-problem {
    font-size: var(--font-size-10xl);
  }
  .heap-overflow-error,
  .rectangle-group {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-group {
    padding-right: var(--padding-xl);
  }
  .heap-overflow-error {
    gap: 26px;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
}
