@import url("https://fonts.googleapis.com/css2?family=Gilroy:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=SFU+Futura:wght@400&display=swap");
@font-face {
  font-family: "PRIMETIME";
  src: url("/public/PRIMETIME-PERSONAL USE ONLY.ttf");
  font-weight: 400;
}

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-gilroy: Gilroy;
  --font-sfu-futura: "SFU Futura";
  --font-primetime: PRIMETIME;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-3xs: 10px;
  --font-size-base: 16px;
  --font-size-77xl: 96px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-141xl: 160px;
  --font-size-45xl: 64px;
  --font-size-21xl: 40px;
  --font-size-269xl: 288px;
  --font-size-96xl: 115px;
  --font-size-53xl: 72px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-101xl: 120px;
  --font-size-11xl: 30px;
  --font-size-19xl: 38px;
  --font-size-51xl: 70px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke-100: #f7f7f7;
  --color-whitesmoke-200: rgba(242, 236, 236, 0.15);
  --color-whitesmoke-300: rgba(242, 236, 236, 0.2);
  --color-snow-100: #fffcfc;
  --color-snow-200: #fffbfb;
  --color-snow-300: #fffafa;
  --color-snow-400: #fdf9f9;
  --color-gray-100: #fcfdff;
  --color-gray-200: #918b8b;
  --color-gray-300: #908b8b;
  --color-gray-400: rgba(0, 0, 0, 0.8);
  --color-cornflowerblue-100: #33a3ff;
  --color-cornflowerblue-200: #1a8ae6;
  --color-cornflowerblue-300: #2687d6;
  --color-cornflowerblue-400: #0163b3;
  --color-cornflowerblue-500: #0061b0;
  --color-cornflowerblue-600: rgba(0, 97, 176, 0.2);
  --color-cornflowerblue-700: rgba(0, 97, 176, 0.1);
  --color-black: #000;
  --color-dimgray: #746f6f;
  --color-aliceblue: #e6f0f8;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e3e3e6;
  --color-dodgerblue: #037ee3;
  --color-steelblue: #1082b3;
  --color-silver-100: #d1c6c6;
  --color-silver-200: #c4c4c4;
  --color-lavender: #ccdfef;
  --color-darkslategray: #474646;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-85xl: 104px;
  --gap-33xl: 52px;
  --gap-7xl: 26px;
  --gap-11xs-2: 1.2px;
  --gap-9xl-3: 28.3px;
  --gap-6xs: 7px;
  --gap-mini: 15px;
  --gap-12xl-8: 31.8px;
  --gap-base: 16px;
  --gap-31xl: 50px;
  --gap-6xl: 25px;
  --gap-77xl: 96px;
  --gap-8xl: 27px;
  --gap-21xl: 40px;
  --gap-35xl-6: 54.6px;
  --gap-4xl: 23px;
  --gap-mid: 17px;
  --gap-sm: 14px;
  --gap-lgi: 19px;
  --gap-3xl-5: 22.5px;
  --gap-base-5: 16.5px;
  --gap-lgi-5: 19.5px;
  --gap-lg-2: 18.2px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-27xl: 46px;
  --gap-3xl: 22px;
  --gap-25xl: 44px;
  --gap-13xl: 32px;
  --gap-9xs: 4px;
  --gap-46xl: 65px;
  --gap-10xl: 29px;
  --gap-9xl: 28px;
  --gap-3xs: 10px;

  /* Paddings */
  --padding-57xl: 76px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-10xl: 29px;
  --padding-26xl: 45px;
  --padding-277xl: 296px;
  --padding-55xl: 74px;
  --padding-129xl: 148px;
  --padding-33xl: 52px;
  --padding-39xl: 58px;
  --padding-base-4: 15.4px;
  --padding-8xs: 5px;
  --padding-112xl: 131px;
  --padding-146xl: 165px;
  --padding-63xl: 82px;
  --padding-66xl: 85px;
  --padding-base-5: 15.5px;
  --padding-11xl-7: 30.7px;
  --padding-xs-2: 11.2px;
  --padding-12xl-4: 31.4px;
  --padding-12xs: 1px;
  --padding-base: 16px;
  --padding-mini: 15px;
  --padding-xs: 12px;
  --padding-85xl: 104px;
  --padding-60xl: 79px;
  --padding-7xl: 26px;
  --padding-44xl: 63px;
  --padding-41xl: 60px;
  --padding-78xl: 97px;
  --padding-11xs: 2px;
  --padding-23xl: 42px;
  --padding-70xl: 89px;
  --padding-27xl: 46px;
  --padding-25xl: 44px;
  --padding-5xl: 24px;
  --padding-4xl: 23px;
  --padding-11xl: 30px;
  --padding-197xl: 216px;
  --padding-111xl: 130px;
  --padding-65xl: 84px;
  --padding-35xl: 54px;
  --padding-89xl: 108px;
  --padding-22xl: 41px;
  --padding-84xl: 103px;
  --padding-6xl: 25px;
  --padding-32xl: 51px;
  --padding-2xl: 21px;
  --padding-6xs: 7px;
  --padding-59xl: 78px;
  --padding-36xl: 55px;
  --padding-15xl: 34px;
  --padding-8xl: 27px;
  --padding-45xl: 64px;
  --padding-lg: 18px;
  --padding-12xs-3: 0.3px;
  --padding-18xl: 37px;
  --padding-43xl: 62px;
  --padding-53xl: 72px;
  --padding-51xl-8: 70.8px;
  --padding-46xl: 65px;
  --padding-lgi: 19px;
  --padding-161xl: 180px;
  --padding-48xl: 67px;
  --padding-20xl: 39px;
  --padding-98xl: 117px;
  --padding-228xl: 247px;
  --padding-117xl: 136px;
  --padding-68xl: 87px;
  --padding-49xl: 68px;
  --padding-142xl: 161px;
  --padding-38xl: 57px;
  --padding-50xl: 69px;
  --padding-47xl: 66px;
  --padding-10xs: 3px;
  --padding-smi: 13px;
  --padding-29xl: 48px;
  --padding-9xs: 4px;
  --padding-9xl: 28px;
  --padding-31xl: 50px;
  --padding-17xl: 36px;
  --padding-12xl: 31px;
  --padding-64xl: 83px;
  --padding-5xs: 8px;
  --padding-7xs: 6px;
  --padding-2xs: 11px;
  --padding-42xl: 61px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-8xs: 5px;
  --br-11xs: 2px;
  --br-3xs: 10px;
  --br-6xs: 7px;
  --br-10xs: 3px;
}
